[gd_scene load_steps=23 format=2]

[ext_resource path="res://knytt/objects/banks/bank0/shift_gfx/spot.png" type="Texture" id=1]
[ext_resource path="res://knytt/objects/banks/bank0/shift_gfx/floor.png" type="Texture" id=2]
[ext_resource path="res://knytt/objects/banks/bank0/shift_gfx/square.png" type="Texture" id=3]
[ext_resource path="res://knytt/objects/banks/bank0/shift_gfx/circle.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 120, 24, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 144, 24, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 0, 168, 24, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 192, 24, 24 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "Spot",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 0, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 0, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 0, 96, 24, 24 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 0, 120, 24, 24 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 0, 144, 24, 24 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "Circle",
"speed": 12.0
} ]

[node name="Shift" type="Node2D"]

[node name="Shapes" type="Node2D" parent="."]

[node name="Spot" type="Node2D" parent="Shapes"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Shapes/Spot"]
frames = SubResource( 10 )
animation = "Spot"
centered = false

[node name="Floor" type="Node2D" parent="Shapes"]

[node name="Sprite" type="Sprite" parent="Shapes/Floor"]
texture = ExtResource( 2 )
centered = false

[node name="Circle" type="Node2D" parent="Shapes"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Shapes/Circle"]
frames = SubResource( 11 )
animation = "Circle"
centered = false

[node name="Square" type="Node2D" parent="Shapes"]

[node name="Sprite" type="Sprite" parent="Shapes/Square"]
texture = ExtResource( 3 )
centered = false
