[gd_scene load_steps=3 format=2]

[ext_resource path="res://knytt/objects/banks/bank0/Switch.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/banks/bank0/Shift.cs" type="Script" id=2]

[node name="Shift" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CutsceneTimer" type="Timer" parent="." index="1"]
wait_time = 0.001
one_shot = true

[node name="DelayTimer" type="Timer" parent="." index="2"]
one_shot = true
