[gd_scene load_steps=5 format=3 uid="uid://bpblhmp41bg55"]

[ext_resource type="PackedScene" uid="uid://4pog7cgvj6th" path="res://knytt/objects/banks/common/Muff.tscn" id="1"]
[ext_resource type="PackedScene" path="res://knytt/objects/TimerExt.tscn" id="2"]
[ext_resource type="AudioStream" uid="uid://cc2ri2u5behgl" path="res://knytt/data/Sfx/DiscBullet.wav" id="3"]
[ext_resource type="PackedScene" path="res://knytt/SFXAudioPlayer2D.tscn" id="4"]

[node name="Muff" instance=ExtResource("1")]

[node name="ShotTimer" parent="." index="4" instance=ExtResource("2")]
autostart = true
syncedRandomDelay = true
pickOne = true

[node name="ShotPlayer" parent="." index="5" instance=ExtResource("4")]
stream = ExtResource("3")
bus = &"SFX"

[connection signal="timeout_ext" from="ShotTimer" to="." method="_on_ShotTimer_timeout_ext"]
