[gd_scene load_steps=5 format=3 uid="uid://cotjuaxp8566f"]

[ext_resource type="PackedScene" uid="uid://clcjjuhgwnter" path="res://knytt/objects/banks/bank15/Door.tscn" id="1"]
[ext_resource type="Script" path="res://knytt/objects/banks/bank15/CollectionDoor.cs" id="2"]

[sub_resource type="Animation" id="1"]
resource_name = "open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 2, 2, 1), Color(1, 1, 1, 0.666667), Color(2, 2, 2, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t4wep"]
_data = {
"open": SubResource("1")
}

[node name="Door" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" index="0"]
libraries = {
"": SubResource("AnimationLibrary_t4wep")
}
