[gd_scene load_steps=25 format=3 uid="uid://c0n0lvdr14arl"]

[ext_resource type="Texture2D" uid="uid://d4ds53hftadi1" path="res://knytt/objects/banks/bank15/crumble38d.png" id="1"]
[ext_resource type="Texture2D" uid="uid://co5d8ijunc20x" path="res://knytt/objects/banks/bank15/crumble38r.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dkxes2g0tr2wf" path="res://knytt/objects/banks/bank15/crumble38s.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bxyxhjblgahk8" path="res://knytt/objects/banks/bank15/crumble38w.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bkp6w6isi46e3" path="res://knytt/objects/banks/bank15/Crumble.tscn" id="5"]

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("4")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(192, 0, 24, 24)

[sub_resource type="SpriteFrames" id="18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("16")
}],
"loop": false,
"name": &"activate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("17")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": false,
"name": &"destroy",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"disappear",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="19"]
size = Vector2(22, 2)

[node name="Node2D" instance=ExtResource("5")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("18")
animation = &"disappear"

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(12, -1)
shape = SubResource("19")
