[gd_scene load_steps=4 format=2]

[ext_resource path="res://knytt/objects/banks/bank15/password/lock_block.png" type="Texture2D" id=1]
[ext_resource path="res://knytt/objects/banks/bank15/LockBlock.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2(24, 24)

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2( 12, 12 )
shape = SubResource( 1 )
