[gd_scene load_steps=17 format=3 uid="uid://c4ivsh42y73y6"]

[ext_resource type="Texture2D" uid="uid://dteqveubb8kdu" path="res://knytt/objects/banks/bank15/updraft.png" id="1"]
[ext_resource type="Script" path="res://knytt/objects/banks/bank15/Updraft.cs" id="2"]

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(0, 144, 24, 24)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(0, 168, 24, 24)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(0, 192, 24, 24)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(0, 216, 24, 24)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(0, 240, 24, 24)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(0, 264, 24, 24)

[sub_resource type="SpriteFrames" id="14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}],
"loop": true,
"name": &"Updraft",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="15"]
size = Vector2(24, 24)

[node name="Updraft" type="Node2D"]
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("14")
animation = &"Updraft"
autoplay = "Updraft"
frame = 2
centered = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(12, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("15")

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
