[gd_scene load_steps=21 format=2]

[ext_resource path="res://knytt/objects/bank5/shadow_girl.png" type="Texture" id=1]
[ext_resource path="res://knytt/objects/common/Muff.tscn" type="PackedScene" id=2]
[ext_resource path="res://knytt/objects/bank5/ShadowGirl.cs" type="Script" id=3]


[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 48 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 24, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 72, 0, 24, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 24, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 120, 0, 24, 48 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 24, 48 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 168, 0, 24, 48 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 24, 48 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 216, 0, 24, 48 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 240, 0, 24, 48 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 264, 0, 24, 48 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
} ]

[sub_resource type="Animation" id=15]
resource_name = "appear"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.219608 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "disappear"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.219608 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 11, 22 )

[node name="Muff" instance=ExtResource( 2 )]
script = ExtResource( 3 )
directionChangeTime = 5.12
speedChangeTime = 2.36
initialSpeed = 3
speedValues = PoolIntArray( 0, 3 )

[node name="AnimatedSprite" parent="." index="0"]
modulate = Color( 1, 1, 1, 0.219608 )
frames = SubResource( 14 )
animation = "walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite" index="0"]
anims/appear = SubResource( 15 )
anims/disappear = SubResource( 16 )

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 12, 26 )
shape = SubResource( 17 )
