[gd_scene load_steps=4 format=3 uid="uid://but3italb41x8"]

[ext_resource type="Texture2D" uid="uid://ctuatw1lkdi10" path="res://knytt/objects/banks/bank1/bubble.png" id="1"]
[ext_resource type="Script" path="res://knytt/objects/banks/bank1/Bubble.cs" id="2"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0, 0.675325, 1)
colors = PackedColorArray(1, 1, 1, 0.501961, 1, 1, 1, 0.501961, 1, 1, 1, 0)

[node name="Bubble" type="Node2D"]
script = ExtResource("2")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
lifetime = 2.0
one_shot = true
texture = ExtResource("1")
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 11.0
initial_velocity_max = 13.0
color_ramp = SubResource("1")

[node name="DelayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DelayTimer" to="." method="_on_DelayTimer_timeout"]
