[gd_scene load_steps=3 format=3 uid="uid://cdjkbp0dv5ba3"]

[ext_resource type="PackedScene" uid="uid://ca5ffegsevjjt" path="res://knytt/objects/banks/bank1/LiquidPool.tscn" id="1"]
[ext_resource type="Script" path="res://knytt/objects/banks/bank1/LiquidPoolDeadly.cs" id="2"]

[node name="Node2D" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Area2D" type="Area2D" parent="." index="0"]
collision_layer = 0
collision_mask = 8193

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
