[gd_scene load_steps=16 format=3 uid="uid://x5pt5ccmmnv7"]

[ext_resource type="PackedScene" uid="uid://cdjkbp0dv5ba3" path="res://knytt/objects/banks/bank1/LiquidPoolDeadly.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bveenwt1dfw74" path="res://knytt/objects/banks/bank1/pools/Halo2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://k4nfxk10f32p" path="res://knytt/objects/banks/bank1/pools/Pool22.png" id="3"]

[sub_resource type="RectangleShape2D" id="12"]
size = Vector2(24, 10)

[sub_resource type="SpriteFrames" id="11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("3")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("3")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("3")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("3")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("3")
region = Rect2(0, 144, 24, 24)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("3")
region = Rect2(0, 168, 24, 24)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("3")
region = Rect2(0, 192, 24, 24)

[sub_resource type="SpriteFrames" id="10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Node2D" instance=ExtResource("1")]

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(12, 19)
shape = SubResource("12")

[node name="Halo" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, -72)
sprite_frames = SubResource("11")
centered = false

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("10")
