[gd_scene load_steps=2 format=3 uid="uid://ca5ffegsevjjt"]

[ext_resource type="Script" path="res://knytt/objects/banks/bank1/LiquidPool.cs" id="1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
centered = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite_animation_finished"]
