[gd_scene load_steps=15 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/common/BigSpiker.tscn" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank14/img/14-18.png" id="2"]

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2( 0, 288, 120, 72 )

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2( 0, 360, 120, 72 )

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2( 0, 432, 120, 72 )

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2( 0, 504, 120, 72 )

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2( 0, 576, 120, 72 )

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2( 0, 648, 120, 72 )

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2( 0, 0, 120, 72 )

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2( 0, 72, 120, 72 )

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2( 0, 144, 120, 72 )

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2( 0, 216, 120, 72 )

[sub_resource type="SpriteFrames" id="11"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}],
"loop": false,
"name": &"_open",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}],
"loop": false,
"name": &"default",
"speed": 25.0
} ]

[sub_resource type="RectangleShape2D" id="12"]
size = Vector2(22, 18)

[node name="Node2D" instance=ExtResource("1")]

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("11")
offset = Vector2( -48, 0 )

[node name="SpikerMod" parent="." index="2"]
openDistance = 110.0
closeDistance = 140.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BigArea2D" index="0"]
polygon = PackedVector2Array( -7, 2, -7, 7, -37, 8, -18, 11, -30, 27, -15, 27, -22, 43, -7, 38, -4, 53, 6, 42, 12.5, 58, 20, 42, 29, 52, 32, 37, 47, 43, 41, 28, 55, 27, 46, 11, 62, 8, 32, 7, 32, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallArea2D" index="0"]
position = Vector2( 12, 9 )
shape = SubResource("12")
