[gd_scene load_steps=13 format=2]

[ext_resource path="res://knytt/objects/bank14/Insect.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/bank14/img/14-9.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 11 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "walk",
"speed": 33.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 11, 5.5 )

[node name="Muff" instance=ExtResource( 1 )]
OrganicEnemy = true
directionChangeTime = 1.12
speedValues = PoolIntArray( 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 )
deceleration = 12.0
runTo = 1

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 9 )

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 12, 18 )
shape = SubResource( 10 )

[node name="AttackTimer" parent="." index="4"]
wait_time = 4.0
firstDelay = 0.6

[node name="Area2D" type="Area2D" parent="." index="5"]
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]
polygon = PoolVector2Array( 1, 24, 1, 15.995, 6.12428, 10.83, 16.8513, 10.9624, 23, 15.862, 23, 24 )

[connection signal="body_entered" from="Area2D" to="." method="onDeadlyAreaEntered"]
