[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/TimerExt.tscn" id="1"]
[ext_resource type="PackedScene" path="res://knytt/objects/common/Muff.tscn" id="2"]
[ext_resource type="Script" path="res://knytt/objects/bank14/Insect.cs" id="3"]


[node name="Muff" instance=ExtResource("2")]
script = ExtResource("3")

[node name="AttackTimer" parent="." index="4" instance=ExtResource("1")]
autostart = true
[connection signal="timeout_ext" from="AttackTimer" to="." method="_on_AttackTimer_timeout_ext"]
