[gd_scene load_steps=20 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/common/Crawler.tscn" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank14/img/14-12.png" id="2"]
[ext_resource type="Script" path="res://knytt/objects/bank14/SmileBall.cs" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(12, 11)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2( 96, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2( 120, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2( 144, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2")
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("2")
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("2")
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("2")
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("2")
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("2")
region = Rect2( 24, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("2")
region = Rect2( 48, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("2")
region = Rect2( 72, 24, 24, 24 )

[sub_resource type="SpriteFrames" id="16"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("17")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}],
"loop": false,
"name": &"smile",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}],
"loop": true,
"name": &"walk",
"speed": 37.0
} ]

[node name="Crawler" instance=ExtResource("1")]
script = ExtResource("4")
OrganicEnemy = false
keepDistance = 64

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 12, 18 )
shape = SubResource("1")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("16")
