[gd_scene load_steps=22 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/bank14/SuperShot.tscn" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank14/img/14-24.png" id="2"]

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2( 24, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2")
region = Rect2( 48, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("2")
region = Rect2( 72, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("2")
region = Rect2( 96, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("2")
region = Rect2( 120, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("2")
region = Rect2( 0, 48, 24, 24 )

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("2")
region = Rect2( 24, 48, 24, 24 )

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("2")
region = Rect2( 48, 48, 24, 24 )

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("2")
region = Rect2( 72, 48, 24, 24 )

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("2")
region = Rect2( 96, 48, 24, 24 )

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("2")
region = Rect2( 120, 48, 24, 24 )

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("2")
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("2")
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("2")
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("2")
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("2")
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="SpriteFrames" id="19"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}],
"loop": true,
"name": &"_launch",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}],
"loop": false,
"name": &"wink",
"speed": 25.0
} ]

[node name="Node2D" instance=ExtResource("1")]
shotDirections = PackedInt32Array( 14, 15, 16, 17, 18 )
shotPosition = Vector2( 11, 12 )

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("19")
animation = &"wink"

[node name="LoopTimer" parent="." index="2"]
wait_time = 8.0
firstDelay = 0.8

[node name="PrepareTimer" parent="." index="3"]
wait_time = 7.0
