[gd_scene load_steps=4 format=3 uid="uid://b64dmqj7sbdgx"]

[ext_resource type="PackedScene" path="res://knytt/SFXAudioPlayer2D.tscn" id="2"]
[ext_resource type="PackedScene" path="res://knytt/objects/TimerExt.tscn" id="3"]
[ext_resource type="AudioStream" uid="uid://nx55wigjk0df" path="res://knytt/data/Sfx/Liquid Shooter.wav" id="4"]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
centered = false

[node name="TotalTimer" parent="." instance=ExtResource("3")]
autostart = true

[node name="BulletTimer" type="Timer" parent="."]
wait_time = 0.02

[node name="Player" parent="." instance=ExtResource("2")]
stream = ExtResource("4")
bus = &"SFX"

[connection signal="timeout_ext" from="TotalTimer" to="." method="_on_TotalTimer_timeout_ext"]
[connection signal="timeout" from="BulletTimer" to="." method="_on_BulletTimer_timeout"]
