[gd_scene load_steps=11 format=3 uid="uid://llhwl7db3jrp"]

[ext_resource type="PackedScene" uid="uid://b64dmqj7sbdgx" path="res://knytt/objects/banks/bank13/Cannon.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dee4gv1bbqrub" path="res://knytt/objects/banks/bank13/homing_cannon.png" id="2"]
[ext_resource type="Script" path="res://knytt/objects/banks/bank13/HomingCannon.cs" id="3"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(0, 120, 24, 24)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Node2D" instance=ExtResource("1")]
script = ExtResource("3")
bulletsCount = 30
audioPosition = 1.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("7")
autoplay = "default"
frame = 1

[node name="TotalTimer" parent="." index="1"]
wait_time = 4.0
firstDelay = 0.2

[node name="Player" parent="." index="3"]
bus = &"SFX"
