[gd_scene load_steps=17 format=2]

[ext_resource path="res://knytt/objects/banks/bank13/laser_robot_off.png" type="Texture" id=1]
[ext_resource path="res://knytt/objects/banks/bank13/laser_robot_on.png" type="Texture" id=2]
[ext_resource path="res://knytt/objects/banks/bank13/LaserRobot.cs" type="Script" id=3]
[ext_resource path="res://knytt/RawAudioPlayer2D.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 12, 96 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 12, 0, 12, 96 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 12, 96 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 12, 96 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "on",
"speed": 25.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": false,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 1, 3 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1, 3 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 1, 3 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 1, 3 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 1, 41 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 1, 41 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 1, 42 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "off"
centered = false

[node name="LeftUpChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftUpChecker"]
position = Vector2( 2, 4 )
shape = SubResource( 6 )

[node name="LeftDownChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftDownChecker"]
position = Vector2( 2, 92 )
shape = SubResource( 7 )

[node name="RightUpChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightUpChecker"]
position = Vector2( 11, 4 )
shape = SubResource( 9 )

[node name="RightDownChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightDownChecker"]
position = Vector2( 11, 92 )
shape = SubResource( 10 )

[node name="LeftLaserChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftLaserChecker"]
position = Vector2( 2, 48 )
shape = SubResource( 11 )
disabled = true

[node name="RightLaserChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightLaserChecker"]
position = Vector2( 11, 48 )
shape = SubResource( 12 )
disabled = true

[node name="LaserArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2049

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserArea"]
position = Vector2( 5, 48 )
shape = SubResource( 8 )
disabled = true

[node name="OnPlayer" parent="." instance=ExtResource( 4 )]
rawPath = "res://knytt/data/Sfx/Laser Machine A.raw"

[node name="OffPlayer" parent="." instance=ExtResource( 4 )]
rawPath = "res://knytt/data/Sfx/Laser Machine B.raw"

[connection signal="body_entered" from="LeftUpChecker" to="." method="collide" binds= [ true ]]
[connection signal="body_entered" from="LeftDownChecker" to="." method="collide" binds= [ true ]]
[connection signal="body_entered" from="RightUpChecker" to="." method="collide" binds= [ false ]]
[connection signal="body_entered" from="RightDownChecker" to="." method="collide" binds= [ false ]]
[connection signal="body_entered" from="LeftLaserChecker" to="." method="collide" binds= [ true ]]
[connection signal="body_entered" from="RightLaserChecker" to="." method="collide" binds= [ false ]]
[connection signal="body_entered" from="LaserArea" to="." method="onDeadlyAreaEntered"]
