[gd_scene load_steps=13 format=2]

[ext_resource path="res://knytt/objects/banks/bank13/laser_robot_off.png" type="Texture" id=1]
[ext_resource path="res://knytt/objects/banks/bank13/laser_robot_on.png" type="Texture" id=2]
[ext_resource path="res://knytt/objects/banks/bank13/LaserRobot.cs" type="Script" id=3]
[ext_resource path="res://knytt/RawAudioPlayer2D.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 12, 96 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 12, 96 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 12, 0, 12, 96 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 12, 96 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": false,
"name": "off",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "on",
"speed": 25.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 6, 4 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 6, 4 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 1, 42 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "off"
centered = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 6, 4 )
shape = SubResource( 6 )

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 6, 92 )
shape = SubResource( 7 )

[node name="LaserArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2049

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserArea2D"]
position = Vector2( 5, 48 )
shape = SubResource( 8 )
disabled = true

[node name="OnPlayer" parent="." instance=ExtResource( 4 )]
rawPath = "res://knytt/data/Sfx/Laser Machine A.raw"

[node name="OffPlayer" parent="." instance=ExtResource( 4 )]
rawPath = "res://knytt/data/Sfx/Laser Machine B.raw"

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="LaserArea2D" to="." method="_on_Area2D_body_entered"]
