[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/bank19/base/Creature44.tscn" id="1"]
[ext_resource type="PackedScene" path="res://knytt/objects/bank19/CollectMod.tscn" id="2"]


[node name="Crawler" instance=ExtResource("1")]

[node name="CollectMod" parent="." index="2" instance=ExtResource("2")]
collisionPath = NodePath("../CollisionShape2D")
