[gd_scene load_steps=3 format=2]

[ext_resource path="res://knytt/objects/bank19/CollectMod.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/bank19/base/Creature23.tscn" type="PackedScene" id=2]


[node name="Crawler" instance=ExtResource( 2 )]

[node name="Area2D" parent="." index="2"]
monitoring = false

[node name="CollectMod" parent="." index="3" instance=ExtResource( 1 )]
collisionPath = NodePath("../CollisionShape2D")
