[gd_scene load_steps=3 format=2]

[ext_resource path="res://knytt/objects/bank19/CollectMod.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/bank19/base/Creature19.tscn" type="PackedScene" id=2]


[node name="Muff" instance=ExtResource( 2 )]

[node name="CollectMod" parent="." index="4" instance=ExtResource( 1 )]
collisionPath = NodePath("../CollisionShape2D")
