[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/bank19/base/Creature7.tscn" id="1"]
[ext_resource type="PackedScene" path="res://knytt/objects/bank19/CollectMod.tscn" id="2"]


[node name="FlySpike" instance=ExtResource("1")]
OrganicEnemy = false

[node name="JuniHitArea" parent="." index="2"]
monitoring = false

[node name="CollectMod" parent="." index="4" instance=ExtResource("2")]
collisionPath = NodePath("../WallHitArea/CollisionShape2D")
