[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/bank19/CollectMod.tscn" id="1"]
[ext_resource type="PackedScene" path="res://knytt/objects/bank19/base/Creature38.tscn" id="2"]


[node name="Muff" instance=ExtResource("2")]

[node name="CollectMod" parent="." index="6" instance=ExtResource("1")]
collisionPath = NodePath("../CollisionShape2D")
