[gd_scene load_steps=3 format=2]

[ext_resource path="res://knytt/data/Sfx/Menu Click.wav" type="AudioStream" id=1]
[ext_resource path="res://knytt/ui/ClickPlayer.cs" type="Script" id=2]

[node name="ClickPlayer" type="Node"]
pause_mode = 2
script = ExtResource( 2 )

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
