[gd_scene load_steps=17 format=3]

[ext_resource type="PackedScene" path="res://knytt/ui/MenuCloud.tscn" id="1"]
[ext_resource type="PackedScene" path="res://knytt/ui/GDKnyttButton.tscn" id="2"]
[ext_resource type="Script" path="res://knytt/ui/CreditsScreen.cs" id="3"]
[ext_resource type="FontFile" path="res://knytt/fonts/segan/Segan-Light.ttf" id="4"]
[ext_resource type="Texture2D" path="res://knytt/ui/touch/down-arrow.png" id="5"]
[ext_resource type="Theme" path="res://knytt/ui/GDKnyttTheme.tres" id="6"]

[sub_resource type="Theme" id="1"]
default_font = ExtResource("4")
default_font_size = 12
Label/colors/font_color = Color( 0, 0, 0, 1 )
LinkButton/colors/font_color = Color( 0.25098, 0.25098, 1, 1 )
LinkButton/colors/font_color_focus = Color( 0, 0, 0.501961, 1 )
LinkButton/colors/font_color_hover = Color( 0, 0, 0.501961, 1 )
LinkButton/colors/font_color_pressed = Color( 0, 0, 0.501961, 1 )

[sub_resource type="Animation" id="8"]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 580, 45 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../HBoxContainer8/TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id="9"]
resource_name = "collapse"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.3 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Vector2( 580, 45 ), Vector2( 580, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../HBoxContainer8/TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.3 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}

[sub_resource type="Animation" id="10"]
resource_name = "expand"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.3 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Vector2( 580, 0 ), Vector2( 580, 45 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../HBoxContainer8/TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.3 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ -90.0, 0.0 ]
}

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 580, 370 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../HBoxContainer6/TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id="3"]
resource_name = "collapse"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.3 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Vector2( 580, 370 ), Vector2( 580, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../HBoxContainer6/TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.3 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}

[sub_resource type="Animation" id="4"]
resource_name = "expand"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.3 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Vector2( 580, 0 ), Vector2( 580, 370 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../HBoxContainer6/TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.3 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ -90.0, 0.0 ]
}

[sub_resource type="Animation" id="5"]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 580, 170 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../HBoxContainer7/TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id="6"]
resource_name = "collapse"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.3 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Vector2( 580, 170 ), Vector2( 580, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../HBoxContainer7/TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.3 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}

[sub_resource type="Animation" id="7"]
resource_name = "expand"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.3 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Vector2( 580, 0 ), Vector2( 580, 170 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../HBoxContainer7/TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.3 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ -90.0, 0.0 ]
}

[node name="CreditsScreen" type="CanvasLayer"]
layer = 2
script = ExtResource("3")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CloudControl" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="MenuCloud" parent="CloudControl" instance=ExtResource("1")]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 0, 0 )
scale = Vector2( 3, 3 )

[node name="BackButton" parent="." instance=ExtResource("2")]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -40.0
offset_right = -5.0
offset_bottom = -5.0
focus_neighbor_top = NodePath("../ScrollContainer/VBoxContainer/HBoxContainer7/Label")
focus_neighbor_bottom = NodePath("../ScrollContainer/VBoxContainer/HBoxContainer2/HBoxContainer/LinkButton")
focus_next = NodePath("../ScrollContainer/VBoxContainer/HBoxContainer2/HBoxContainer/LinkButton")
focus_previous = NodePath("../ScrollContainer/VBoxContainer/HBoxContainer7/Label")
text = "Back"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -45.0
theme = ExtResource("6")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
theme = SubResource("1")
offset_right = 580.0
offset_bottom = 234.0
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
offset_right = 580.0
offset_bottom = 13.0
text = "YKnytt Developers:"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
offset_top = 19.0
offset_right = 580.0
offset_bottom = 32.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
offset_right = 288.0
offset_bottom = 13.0
size_flags_horizontal = 3
text = "Nathaniel Caldwell (youkaicountry)"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
offset_left = 292.0
offset_right = 580.0
offset_bottom = 13.0
size_flags_horizontal = 3
text = "Mike Rodionov (up-left)"

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
offset_top = 38.0
offset_right = 580.0
offset_bottom = 51.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
offset_right = 288.0
offset_bottom = 13.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
offset_right = 58.0
offset_bottom = 13.0
text = "Repository:"

[node name="LinkButton" type="LinkButton" parent="ScrollContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
offset_left = 62.0
offset_right = 234.0
offset_bottom = 13.0
focus_neighbor_top = NodePath("../../../../../BackButton")
focus_previous = NodePath("../../../../../BackButton")
focus_mode = 2
text = "github.com/youkaicountry/yknytt"
uri = "https://github.com/youkaicountry/yknytt"

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
offset_left = 292.0
offset_right = 580.0
offset_bottom = 13.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer2/HBoxContainer2"]
offset_right = 64.0
offset_bottom = 13.0
text = "Itch.io page:"

[node name="LinkButton" type="LinkButton" parent="ScrollContainer/VBoxContainer/HBoxContainer2/HBoxContainer2"]
offset_left = 68.0
offset_right = 210.0
offset_bottom = 13.0
focus_mode = 2
text = "youkaicountry.itch.io/yknytt"
uri = "https://youkaicountry.itch.io/yknytt"

[node name="HBoxContainer4" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
offset_top = 57.0
offset_right = 580.0
offset_bottom = 70.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer4"]
offset_right = 288.0
offset_bottom = 13.0
size_flags_horizontal = 3
text = "Knytt Stories Main Developer:"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer4"]
offset_left = 292.0
offset_right = 580.0
offset_bottom = 13.0
size_flags_horizontal = 3
text = "Knytt Stories Plus Mod Developer:"

[node name="HBoxContainer5" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
offset_top = 76.0
offset_right = 580.0
offset_bottom = 89.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer5"]
offset_right = 288.0
offset_bottom = 13.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer5/HBoxContainer"]
offset_right = 123.0
offset_bottom = 13.0
text = "Nicklas Nygren (Nifflas),"

[node name="LinkButton" type="LinkButton" parent="ScrollContainer/VBoxContainer/HBoxContainer5/HBoxContainer"]
offset_left = 127.0
offset_right = 194.0
offset_bottom = 13.0
focus_mode = 2
text = "nifflas.itch.io"
uri = "https://nifflas.itch.io"

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer5"]
offset_left = 292.0
offset_right = 580.0
offset_bottom = 13.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer5/HBoxContainer2"]
offset_right = 146.0
offset_bottom = 13.0
text = "Tim McDowell (egomassive),"

[node name="LinkButton2" type="LinkButton" parent="ScrollContainer/VBoxContainer/HBoxContainer5/HBoxContainer2"]
offset_left = 150.0
offset_right = 256.0
offset_bottom = 13.0
focus_mode = 2
text = "egomassive.com/ks/"
uri = "http://egomassive.com/ks/"

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
offset_top = 95.0
offset_right = 580.0
offset_bottom = 108.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer3"]
offset_right = 288.0
offset_bottom = 13.0
size_flags_horizontal = 3
text = "Linux ARM64 Port by clichev2, inaya, 0xAda.3"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer3"]
offset_left = 292.0
offset_right = 580.0
offset_bottom = 13.0
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
offset_right = 98.0
offset_bottom = 13.0
text = "Uses some parts of"

[node name="LinkButton2" type="LinkButton" parent="ScrollContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
offset_left = 102.0
offset_right = 159.0
offset_bottom = 13.0
focus_mode = 2
text = "KnyttSharp"
uri = "https://github.com/andrewmd5/KnyttSharp"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
offset_left = 163.0
offset_right = 240.0
offset_bottom = 13.0
text = "by andrewmd5"

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer"]
offset_top = 114.0
offset_right = 580.0
offset_bottom = 114.0

[node name="HBoxContainer8" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
offset_top = 120.0
offset_right = 580.0
offset_bottom = 133.0

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/HBoxContainer8"]
modulate = Color( 0.25098, 0.25098, 1, 1 )
offset_right = 13.0
offset_bottom = 13.0
pivot_offset = Vector2( 6, 6 )
texture = ExtResource("5")
stretch_mode = 3

[node name="Label" type="LinkButton" parent="ScrollContainer/VBoxContainer/HBoxContainer8"]
offset_left = 17.0
offset_right = 79.0
offset_bottom = 13.0
focus_mode = 2
text = "Beta Testers"

[node name="TestersPanel" type="Control" parent="ScrollContainer/VBoxContainer"]
offset_top = 139.0
offset_right = 580.0
offset_bottom = 184.0
custom_minimum_size = Vector2( 580, 45 )
clip_contents = true
mouse_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScrollContainer/VBoxContainer/TestersPanel"]
anims/RESET = SubResource("8")
anims/collapse = SubResource("9")
anims/expand = SubResource("10")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/TestersPanel"]
offset_right = 580.0
offset_bottom = 45.0
clip_contents = true

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/TestersPanel/HBoxContainer"]
offset_right = 142.0
offset_bottom = 45.0
size_flags_horizontal = 3
text = "Wibi (ncrecc)
madrabbit90
blipdrifter"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/TestersPanel/HBoxContainer"]
offset_left = 146.0
offset_right = 288.0
offset_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Lit Knob
ms2048
Pasharet"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer/TestersPanel/HBoxContainer"]
offset_left = 292.0
offset_right = 434.0
offset_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "djsolidsnake86
fabzenfab
Aradiant"

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer/TestersPanel/HBoxContainer"]
offset_left = 438.0
offset_right = 580.0
offset_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "LumicatRB
Someone65
diegopau"

[node name="HBoxContainer6" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
offset_top = 190.0
offset_right = 580.0
offset_bottom = 203.0

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/HBoxContainer6"]
modulate = Color( 0.25098, 0.25098, 1, 1 )
offset_right = 13.0
offset_bottom = 13.0
pivot_offset = Vector2( 6, 6 )
texture = ExtResource("5")
stretch_mode = 3

[node name="Label" type="LinkButton" parent="ScrollContainer/VBoxContainer/HBoxContainer6"]
offset_left = 17.0
offset_right = 55.0
offset_bottom = 13.0
focus_mode = 2
text = "Tilesets"

[node name="TilesetsPanel" type="Control" parent="ScrollContainer/VBoxContainer"]
offset_top = 209.0
offset_right = 580.0
offset_bottom = 209.0
custom_minimum_size = Vector2( 580, 370 )
clip_contents = true
mouse_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScrollContainer/VBoxContainer/TilesetsPanel"]
anims/RESET = SubResource("2")
anims/collapse = SubResource("3")
anims/expand = SubResource("4")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/TilesetsPanel"]
offset_right = 580.0
offset_bottom = 349.0
clip_contents = true

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/TilesetsPanel/HBoxContainer"]
offset_right = 288.0
offset_bottom = 349.0
size_flags_horizontal = 3
text = "Adam
Arvi Teikari (Hempuli)
Chironex
David K Newton
Drakkan
Fastrecords, www.yaaay.net/niffpage
Fraser Mills (Fredulom), www.i-horse.co.uk
Gorfinhofin'
HaPK PerCar, hapk.deviantart.com
Hauke Petersen
Jackson Potter (Squee)
Johanna Kanon
Joshua Green
Julian Winter, music.radio-werkstatt.com
Karl-Johan Nilsson
Kevin (Echograph)
Lars A. Doucet, www.fadupinator.com
Lennard Sprong (X_Sheep)
LIJI, neatwares.co.nr
LimeLemon, www.homebutton.net
LPChip, www.lpchip.com
Markham Carroll, www.boogatech.com"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/TilesetsPanel/HBoxContainer"]
offset_left = 292.0
offset_right = 580.0
offset_bottom = 349.0
size_flags_horizontal = 3
text = "Michael Vendittelli, s2.freeshell.org
Moto,ex,Fan
Movie Man 12
Mr. Monkey
Mylveri
Nate E
Nicklas Nygren (Nifflas), nifflas.ni2.se
Olli Ström (Jace), jace.ath.cx
Paula (Girl from mars)
Richard Dunn (Arcturus), arciebox.lazyilluminati.com
Robin O'Connell (Pie_Sniper), mould.dyndns.org
Sara Sandberg
Sergio Cornaga
Sherman (sma)
Simon Jonsson
Tanner Hendrickson (frodo091)
Theo Swartz (TheoX)
wthndPfrst
Yann van der Cruyssen (Nurykabe), nurykabe.com
Zenth
Zonhin
Zé Pedro Quintanilha (PONTO)"

[node name="HBoxContainer7" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
offset_top = 215.0
offset_right = 580.0
offset_bottom = 228.0

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/HBoxContainer7"]
modulate = Color( 0.25098, 0.25098, 1, 1 )
offset_right = 13.0
offset_bottom = 13.0
pivot_offset = Vector2( 6, 6 )
texture = ExtResource("5")
stretch_mode = 3

[node name="Label" type="LinkButton" parent="ScrollContainer/VBoxContainer/HBoxContainer7"]
offset_left = 17.0
offset_right = 133.0
offset_bottom = 13.0
focus_neighbor_bottom = NodePath("../../../../BackButton")
focus_next = NodePath("../../../../BackButton")
focus_mode = 2
text = "Music & Sound Effects"

[node name="MusicPanel" type="Control" parent="ScrollContainer/VBoxContainer"]
offset_top = 234.0
offset_right = 580.0
offset_bottom = 234.0
custom_minimum_size = Vector2( 580, 170 )
clip_contents = true
mouse_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScrollContainer/VBoxContainer/MusicPanel"]
anims/RESET = SubResource("5")
anims/collapse = SubResource("6")
anims/expand = SubResource("7")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/MusicPanel"]
offset_right = 592.0
offset_bottom = 157.0
clip_contents = true

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/MusicPanel/HBoxContainer"]
offset_right = 294.0
offset_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Music Library
d fast, www.dfastmusic.net
Kevin Chow (Gopher), www.dragonslay.co.uk
Nicklas Nygren (Nifflas), nifflas.ni2.se
trompkins, trompkins.awardspace.com
Yann van der Cruyssen (Nurykabe), www.nurykabe.com"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/MusicPanel/HBoxContainer"]
offset_left = 298.0
offset_right = 592.0
offset_bottom = 157.0
size_flags_horizontal = 3
text = "Sound Effects
Fastrecords, www.yaaay.net/niffpage/
Nicklas Nygren (Nifflas), nifflas.ni2.se
Troupe Gammage (troupe), troupe.actionsketch.com
Tim McDowell (egomassive), egomassive.com

Sample Libraries Used
all in one (sample arena), www.samplearena.com
iFX Games (Zero-G), www.zero-g.co.uk4
Studio Box Nature (Best Service), www.bestservice.de"

[connection signal="pressed" from="BackButton" to="." method="goBack"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer8/Label" to="." method="_on_Testers_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer6/Label" to="." method="_on_Tilesets_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HBoxContainer7/Label" to="." method="_on_Music_pressed"]
