[gd_scene load_steps=4 format=2]

[ext_resource path="res://knytt/ui/GDKnyttButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/ui/UIDynamicFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://knytt/ui/DirectoriesScreen.cs" type="Script" id=3]

[node name="DirectoriesScreen" type="CanvasLayer"]
layer = 2
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 33.0
margin_top = 20.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 568.0
margin_bottom = 13.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "External Worlds Directory:"

[node name="WorldsContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 17.0
margin_right = 568.0
margin_bottom = 50.0

[node name="DirLabel" type="Label" parent="VBoxContainer/WorldsContainer"]
margin_top = 10.0
margin_right = 300.0
margin_bottom = 23.0
rect_min_size = Vector2( 300, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Not set"
clip_text = true

[node name="ChangeButton" parent="VBoxContainer/WorldsContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 304.0
margin_right = 384.0
margin_bottom = 33.0
rect_min_size = Vector2( 80, 33 )
focus_neighbour_left = NodePath("../../../BackButton")
focus_neighbour_top = NodePath("../../../BackButton")
text = "Change"

[node name="ResetButton" parent="VBoxContainer/WorldsContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 388.0
margin_right = 468.0
margin_bottom = 33.0
rect_min_size = Vector2( 80, 33 )
focus_neighbour_top = NodePath("../../../BackButton")
text = "Reset"

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 568.0
margin_bottom = 83.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "You can set it to your Knytt Stories\\Worlds directory or level archive.
"

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_top = 87.0
margin_right = 568.0
margin_bottom = 100.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Saves directory:"

[node name="SavesContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 104.0
margin_right = 568.0
margin_bottom = 137.0

[node name="DirLabel" type="Label" parent="VBoxContainer/SavesContainer"]
margin_top = 10.0
margin_right = 300.0
margin_bottom = 23.0
rect_min_size = Vector2( 300, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Default"
clip_text = true

[node name="ChangeButton" parent="VBoxContainer/SavesContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 304.0
margin_right = 384.0
margin_bottom = 33.0
rect_min_size = Vector2( 80, 33 )
focus_neighbour_bottom = NodePath("../../../BackButton")
text = "Change"

[node name="ResetButton" parent="VBoxContainer/SavesContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 388.0
margin_right = 468.0
margin_bottom = 33.0
rect_min_size = Vector2( 80, 33 )
focus_neighbour_bottom = NodePath("../../../BackButton")
text = "Reset"

[node name="BackupButton" parent="VBoxContainer/SavesContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 472.0
margin_right = 552.0
margin_bottom = 33.0
rect_min_size = Vector2( 80, 33 )
focus_neighbour_right = NodePath("../../../BackButton")
focus_neighbour_bottom = NodePath("../../../BackButton")
focus_next = NodePath("../../../BackButton")
text = "Backup"

[node name="Label4" type="Label" parent="VBoxContainer"]
margin_top = 141.0
margin_right = 568.0
margin_bottom = 170.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "You can set it to your Knytt Stories\\Saves directory or its copy. Press \"Reset\" to go back to the default directory.
YKnytt overwrites save files there only during playing."

[node name="ErrorLabel" type="Label" parent="VBoxContainer"]
margin_top = 174.0
margin_right = 568.0
margin_bottom = 187.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )

[node name="WorldsFileDialog" type="FileDialog" parent="."]
margin_right = 216.0
margin_bottom = 130.0
rect_min_size = Vector2( 400, 210 )
window_title = "Select external worlds directory"
mode_overrides_title = false
mode = 2
access = 2

[node name="SavesFileDialog" type="FileDialog" parent="."]
margin_right = 216.0
margin_bottom = 130.0
rect_min_size = Vector2( 400, 210 )
window_title = "Select external saves directory"
mode_overrides_title = false
mode = 2
access = 2

[node name="BackupFileDialog" type="FileDialog" parent="."]
margin_right = 216.0
margin_bottom = 130.0
rect_min_size = Vector2( 400, 210 )
window_title = "Backup all save files in a zip"
mode_overrides_title = false
access = 2

[node name="BackButton" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -85.0
margin_top = -40.0
margin_right = -5.0
margin_bottom = -5.0
focus_neighbour_left = NodePath("../VBoxContainer/SavesContainer/BackupButton")
focus_neighbour_top = NodePath("../VBoxContainer/SavesContainer/BackupButton")
focus_neighbour_right = NodePath("../VBoxContainer/WorldsContainer/ChangeButton")
focus_neighbour_bottom = NodePath("../VBoxContainer/WorldsContainer/ChangeButton")
focus_next = NodePath("../VBoxContainer/WorldsContainer/ChangeButton")
focus_previous = NodePath("../VBoxContainer/SavesContainer/BackupButton")
text = "Back"

[connection signal="pressed" from="VBoxContainer/WorldsContainer/ChangeButton" to="." method="_on_WorldsChangeButton_pressed"]
[connection signal="pressed" from="VBoxContainer/WorldsContainer/ResetButton" to="." method="_on_WorldsResetButton_pressed"]
[connection signal="pressed" from="VBoxContainer/SavesContainer/ChangeButton" to="." method="_on_SavesChangeButton_pressed"]
[connection signal="pressed" from="VBoxContainer/SavesContainer/ResetButton" to="." method="_on_SavesResetButton_pressed"]
[connection signal="pressed" from="VBoxContainer/SavesContainer/BackupButton" to="." method="_on_SavesBackupButton_pressed"]
[connection signal="dir_selected" from="WorldsFileDialog" to="." method="_on_WorldsFileDialog_dir_selected"]
[connection signal="popup_hide" from="WorldsFileDialog" to="." method="_on_FileDialog_popup_hide"]
[connection signal="dir_selected" from="SavesFileDialog" to="." method="_on_SavesFileDialog_dir_selected"]
[connection signal="popup_hide" from="SavesFileDialog" to="." method="_on_FileDialog_popup_hide"]
[connection signal="file_selected" from="BackupFileDialog" to="." method="_on_BackupFileDialog_file_selected"]
[connection signal="popup_hide" from="BackupFileDialog" to="." method="_on_FileDialog_popup_hide"]
[connection signal="pressed" from="BackButton" to="." method="goBack"]
