[gd_scene load_steps=4 format=2]

[ext_resource path="res://knytt/ui/white.png" type="Texture" id=1]
[ext_resource path="res://knytt/ui/FadeLayer.cs" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "FadeOut"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="FadeLayer" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="FadeMask" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeMask"]
anims/FadeOut = SubResource( 1 )
[connection signal="animation_finished" from="FadeMask/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
