[gd_scene load_steps=21 format=2]

[ext_resource path="res://knytt/ui/styles/GDKnyttButtonPressedStyle.tres" type="StyleBox" id=1]
[ext_resource path="res://knytt/ui/styles/GDKnyttButtonNormalStyle.tres" type="StyleBox" id=2]
[ext_resource path="res://knytt/ui/styles/GDKnyttButtonHoverStyle.tres" type="StyleBox" id=3]
[ext_resource path="res://knytt/ui/UIDynamicFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://knytt/ui/GameButton.cs" type="Script" id=5]
[ext_resource path="res://knytt/ui/styles/GDKnyttButtonFocusStyle.tres" type="StyleBox" id=6]
[ext_resource path="res://knytt/ui/down_arrow.png" type="Texture" id=7]
[ext_resource path="res://knytt/ui/birdie2_fly.png" type="Texture" id=8]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 8 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 8 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 8 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 8 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 8 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 8 )
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 8 )
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 8 )
region = Rect2( 216, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[node name="GameButton" type="Button"]
margin_right = 290.0
margin_bottom = 55.0
rect_min_size = Vector2( 290, 55 )
rect_clip_content = true
mouse_filter = 1
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = ExtResource( 2 )
script = ExtResource( 5 )

[node name="ProgressRect" type="ColorRect" parent="."]
visible = false
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = 20.0
margin_bottom = -3.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 145, 22 )
frames = SubResource( 12 )
playing = true

[node name="MainContainer" type="HBoxContainer" parent="."]
visible = false
margin_left = 6.0
margin_top = 7.0
margin_right = 48.0
margin_bottom = 38.0
rect_min_size = Vector2( 30, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconTexture" type="TextureRect" parent="MainContainer"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
size_flags_horizontal = 0
size_flags_vertical = 0
expand = true
stretch_mode = 6

[node name="TextContainer" type="VBoxContainer" parent="MainContainer"]
margin_left = 34.0
margin_right = 229.0
margin_bottom = 31.0

[node name="NameLabel" type="Label" parent="MainContainer/TextContainer"]
margin_right = 195.0
margin_bottom = 13.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "A Strange Dream (Nifflas)"

[node name="DescriptionLabel" type="Label" parent="MainContainer/TextContainer"]
margin_top = 17.0
margin_right = 195.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "That night, she has a strange dream..."

[node name="RatingControl" type="HBoxContainer" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -17.0
margin_right = -5.0
margin_bottom = -5.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerifiedLabel" type="Label" parent="RatingControl"]
margin_left = 56.0
margin_right = 119.0
margin_bottom = 13.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Not Verified"

[node name="SizeLabel" type="Label" parent="RatingControl"]
margin_left = 123.0
margin_right = 170.0
margin_bottom = 13.0
rect_min_size = Vector2( 18, 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "111.2 MB"

[node name="UpvotesLabel" type="Label" parent="RatingControl"]
margin_left = 174.0
margin_right = 205.0
margin_bottom = 13.0
rect_min_size = Vector2( 18, 13 )
custom_colors/font_color = Color( 0, 0.501961, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "+9999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DownvotesLabel" type="Label" parent="RatingControl"]
margin_left = 209.0
margin_right = 240.0
margin_bottom = 13.0
rect_min_size = Vector2( 7, 13 )
custom_colors/font_color = Color( 0.752941, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "+9999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="RatingControl"]
margin_left = 244.0
margin_right = 257.0
margin_bottom = 13.0
rect_min_size = Vector2( 4, 4 )
texture = ExtResource( 7 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DownloadsLabel" type="Label" parent="RatingControl"]
margin_left = 261.0
margin_right = 285.0
margin_bottom = 13.0
rect_min_size = Vector2( 7, 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "9999"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="ShowHint" from="." to="." method="_on_GameButton_ShowHint"]
[connection signal="focus_entered" from="." to="." method="_on_GDKnyttButton_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_GDKnyttButton_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_GDKnyttButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_GDKnyttButton_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_GameButton_pressed"]
