[gd_scene load_steps=9 format=2]

[ext_resource path="res://knytt/ui/UIDynamicFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://knytt/ui/down_arrow.png" type="Texture" id=2]
[ext_resource path="res://knytt/ui/styles/GDKnyttButtonNormalStyle.tres" type="StyleBox" id=3]
[ext_resource path="res://knytt/ui/styles/GDKnyttButtonPressedStyle.tres" type="StyleBox" id=4]
[ext_resource path="res://knytt/ui/GDKnyttTheme.tres" type="Theme" id=5]
[ext_resource path="res://knytt/ui/styles/GDKnyttButtonHoverStyle.tres" type="StyleBox" id=6]
[ext_resource path="res://knytt/ui/styles/GDKnyttButtonFocusStyle.tres" type="StyleBox" id=9]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="GDKnyttDropdown" type="OptionButton"]
anchor_left = 0.000661418
anchor_top = 0.00165354
anchor_right = 0.000661418
anchor_bottom = 0.00165354
margin_right = 103.0
margin_bottom = 20.0
theme = ExtResource( 5 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
custom_icons/arrow = ExtResource( 2 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 9 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = ExtResource( 3 )
text = "----"
align = 1
