[gd_scene load_steps=4 format=3 uid="uid://bar3mm462oa7k"]

[ext_resource type="FontFile" uid="uid://c8pvk1egdqlmd" path="res://knytt/ui/UIDynamicFont.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://uqpjpoocsto0" path="res://knytt/ui/checked.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c6mht2t4a2cx8" path="res://knytt/ui/unchecked.png" id="3"]

[node name="FullScreen" type="CheckBox"]
offset_right = 121.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 12
theme_override_icons/checked = ExtResource("2")
theme_override_icons/unchecked = ExtResource("3")
theme_override_icons/radio_checked = ExtResource("2")
theme_override_icons/radio_unchecked = ExtResource("3")
text = "Fullscreen"
