[gd_scene load_steps=5 format=2]

[ext_resource path="res://knytt/ui/RatePanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/ui/GDKnyttButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://knytt/ui/InfoScreen.cs" type="Script" id=3]
[ext_resource path="res://knytt/ui/SlotButton.tscn" type="PackedScene" id=4]

[node name="InfoScreen" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="BackgroundRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="InfoRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -85.0
margin_top = -25.0
margin_right = -5.0
margin_bottom = -6.0
text = "Back"

[node name="Slot1Button" parent="." instance=ExtResource( 4 )]
margin_left = 2.93241
margin_top = 123.18
margin_right = 47.9324
margin_bottom = 128.475

[node name="Slot2Button" parent="." instance=ExtResource( 4 )]
margin_left = 2.5166
margin_top = 147.404
margin_right = 47.5166
margin_bottom = 152.699
slot = 2

[node name="Slot3Button" parent="." instance=ExtResource( 4 )]
margin_left = 2.75257
margin_top = 172.213
margin_right = 47.7526
margin_bottom = 177.508
slot = 3

[node name="RatePanel" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0.878431 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -135.0
margin_top = 10.0
margin_right = -10.0
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="StartGame" from="Slot1Button" to="." method="_on_SlotButton_StartGame"]
[connection signal="StartGame" from="Slot2Button" to="." method="_on_SlotButton_StartGame"]
[connection signal="StartGame" from="Slot3Button" to="." method="_on_SlotButton_StartGame"]
