[gd_scene load_steps=4 format=2]

[ext_resource path="res://knytt/ui/GDKnyttButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/ui/InputOption.cs" type="Script" id=2]
[ext_resource path="res://knytt/ui/UIDynamicFont.tres" type="DynamicFont" id=3]

[node name="InputOption" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 25 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_top = 113.0
margin_right = 80.0
margin_bottom = 126.0
rect_min_size = Vector2( 80, 0 )
focus_mode = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Up"
align = 2

[node name="Button0" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_right = 164.0
margin_bottom = 240.0

[node name="Button1" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 168.0
margin_right = 248.0
margin_bottom = 240.0
focus_neighbour_right = NodePath("../Label")

[connection signal="focus_entered" from="Label" to="." method="_on_Label_focus_entered"]
[connection signal="pressed" from="Button0" to="." method="_on_Button0_pressed"]
[connection signal="pressed" from="Button1" to="." method="_on_Button1_pressed"]
