[gd_scene load_steps=10 format=2]

[ext_resource path="res://knytt/ui/GDKnyttButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/ui/img/slider_pip.png" type="Texture" id=2]
[ext_resource path="res://knytt/ui/InputScreen.cs" type="Script" id=3]
[ext_resource path="res://knytt/ui/InputOption.tscn" type="PackedScene" id=4]
[ext_resource path="res://knytt/ui/UIDynamicFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://knytt/ui/img/slider_pip_hover.png" type="Texture" id=6]
[ext_resource path="res://knytt/ui/styles/SliderBar.tres" type="StyleBox" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="InputScreen" type="CanvasLayer"]
layer = 3
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackButton" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -85.0
margin_top = -40.0
margin_right = -5.0
margin_bottom = -5.0
focus_neighbour_left = NodePath("../KSSettingsContainer/FromBackLeft")
focus_neighbour_top = NodePath("../KSSettingsContainer/FromBack")
focus_previous = NodePath("../KSSettingsContainer/FromBack")
text = "Back"

[node name="SettingsContainer" type="VBoxContainer" parent="."]
margin_left = 7.47669
margin_top = 7.32177
margin_right = 255.477
margin_bottom = 233.322

[node name="UpSetting" parent="SettingsContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 248.0
margin_bottom = 25.0
focus_neighbour_left = NodePath("../../KSSettingsContainer/InfoSetting")
Action = "up"
ActionLabel = "Up"

[node name="DownSetting" parent="SettingsContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 29.0
margin_right = 248.0
margin_bottom = 54.0
focus_neighbour_left = NodePath("../../KSSettingsContainer/MapSetting")
Action = "down"
ActionLabel = "Down"

[node name="LeftSetting" parent="SettingsContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 58.0
margin_right = 248.0
margin_bottom = 83.0
focus_neighbour_left = NodePath("../../KSSettingsContainer/PauseSetting")
Action = "left"
ActionLabel = "Left"

[node name="RightSetting" parent="SettingsContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 87.0
margin_right = 248.0
margin_bottom = 112.0
focus_neighbour_left = NodePath("../../KSSettingsContainer/DieSetting")
Action = "right"
ActionLabel = "Right"

[node name="JumpSetting" parent="SettingsContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 116.0
margin_right = 248.0
margin_bottom = 141.0
focus_neighbour_left = NodePath("../../KSSettingsContainer/DieSetting")
Action = "jump"
ActionLabel = "Jump"

[node name="UmbrellaSetting" parent="SettingsContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 145.0
margin_right = 248.0
margin_bottom = 170.0
focus_neighbour_left = NodePath("../../BackButton")
Action = "umbrella"
ActionLabel = "Umbrella"

[node name="HologramSetting" parent="SettingsContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 174.0
margin_right = 248.0
margin_bottom = 199.0
focus_neighbour_left = NodePath("../../BackButton")
Action = "hologram"
ActionLabel = "Hologram"

[node name="WalkSetting" parent="SettingsContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 203.0
margin_right = 248.0
margin_bottom = 228.0
focus_neighbour_left = NodePath("../../BackButton")
Action = "walk"
ActionLabel = "Walk"

[node name="KSSettingsContainer" type="VBoxContainer" parent="."]
margin_left = 265.571
margin_top = 7.0
margin_right = 513.571
margin_bottom = 233.0

[node name="InfoSetting" parent="KSSettingsContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 248.0
margin_bottom = 25.0
focus_neighbour_left = NodePath("../../SettingsContainer/UpSetting")
Action = "show_info"
ActionLabel = "Info"

[node name="MapSetting" parent="KSSettingsContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 29.0
margin_right = 248.0
margin_bottom = 54.0
focus_neighbour_left = NodePath("../../SettingsContainer/DownSetting")
Action = "map"
ActionLabel = "Map"

[node name="PauseSetting" parent="KSSettingsContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 58.0
margin_right = 248.0
margin_bottom = 83.0
focus_neighbour_left = NodePath("../../SettingsContainer/LeftSetting")
Action = "pause"
ActionLabel = "Pause / Cancel"

[node name="DieSetting" parent="KSSettingsContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 87.0
margin_right = 248.0
margin_bottom = 112.0
focus_neighbour_left = NodePath("../../SettingsContainer/RightSetting")
Action = "debug_die"
ActionLabel = "Die"

[node name="ToBack" type="Label" parent="KSSettingsContainer"]
margin_top = 116.0
margin_right = 248.0
margin_bottom = 130.0
focus_mode = 2

[node name="FromSlider" type="Label" parent="KSSettingsContainer"]
margin_top = 134.0
margin_right = 248.0
margin_bottom = 148.0
focus_mode = 2

[node name="FromBack" type="Label" parent="KSSettingsContainer"]
margin_top = 152.0
margin_right = 248.0
margin_bottom = 166.0
focus_mode = 2

[node name="FromBackLeft" type="Label" parent="KSSettingsContainer"]
margin_top = 170.0
margin_right = 248.0
margin_bottom = 184.0
focus_mode = 2

[node name="Sensitivity" type="Control" parent="."]
margin_left = 267.0
margin_top = 130.0

[node name="Label" type="Label" parent="Sensitivity"]
margin_top = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Stick Sensitivity"

[node name="Slider" type="HSlider" parent="Sensitivity"]
margin_left = 85.0
margin_right = 235.0
margin_bottom = 24.0
rect_min_size = Vector2( 164, 24 )
focus_neighbour_left = NodePath("../../SettingsContainer/JumpSetting")
focus_neighbour_top = NodePath("../../KSSettingsContainer/FromSlider")
focus_neighbour_bottom = NodePath("../../BackButton")
focus_next = NodePath("../../BackButton")
focus_previous = NodePath("../../KSSettingsContainer/FromSlider")
custom_icons/grabber_highlight = ExtResource( 6 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = ExtResource( 7 )
custom_styles/grabber_area_highlight = SubResource( 1 )
custom_styles/grabber_area = SubResource( 2 )
min_value = 0.02
max_value = 1.0
step = 0.02
value = 0.02

[node name="KeyPrompt" type="Control" parent="."]
visible = false
margin_left = 390.0
margin_top = 120.0
margin_right = 511.187
margin_bottom = 165.813

[node name="MessageLabel" type="Label" parent="KeyPrompt"]
margin_left = 1.88837
margin_top = 9.11884
margin_right = 100.888
margin_bottom = 23.1188
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Please press a key..."

[node name="CancelButton" parent="KeyPrompt" instance=ExtResource( 1 )]
margin_left = -19.0
margin_top = 32.0
margin_right = 37.9703
margin_bottom = 64.3428
rect_min_size = Vector2( 60, 0 )
text = "Cancel"

[node name="ClearButton" parent="KeyPrompt" instance=ExtResource( 1 )]
margin_left = 45.0
margin_top = 32.0
margin_right = 101.97
margin_bottom = 64.3428
rect_min_size = Vector2( 60, 35 )
text = "Clear"

[node name="BounceTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="pressed" from="BackButton" to="." method="goBack"]
[connection signal="focus_entered" from="KSSettingsContainer/ToBack" to="." method="_on_ToBack_focus_entered"]
[connection signal="focus_entered" from="KSSettingsContainer/FromSlider" to="." method="_on_FromSlider_focus_entered"]
[connection signal="focus_entered" from="KSSettingsContainer/FromBack" to="." method="_on_FromBack_focus_entered"]
[connection signal="focus_entered" from="KSSettingsContainer/FromBackLeft" to="." method="_on_FromBackLeft_focus_entered"]
[connection signal="value_changed" from="Sensitivity/Slider" to="." method="_on_Slider_value_changed"]
[connection signal="pressed" from="KeyPrompt/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="pressed" from="KeyPrompt/ClearButton" to="." method="_on_ClearButton_pressed"]
