[gd_scene load_steps=8 format=2]

[ext_resource path="res://knytt/ui/FileHTTPRequest.cs" type="Script" id=1]
[ext_resource path="res://knytt/ui/GDKnyttDropdown.tscn" type="PackedScene" id=2]
[ext_resource path="res://knytt/ui/UIDynamicFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://knytt/ui/GDKnyttButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://knytt/ui/LevelSelection.cs" type="Script" id=5]
[ext_resource path="res://knytt/ui/GameContainer.cs" type="Script" id=6]
[ext_resource path="res://knytt/ui/stats/RateHTTPRequest.tscn" type="PackedScene" id=7]

[node name="LevelSelection" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="BackgroundRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -296.0
margin_right = 294.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer"]
margin_right = 590.0
margin_bottom = 190.0
rect_min_size = Vector2( 0, 190 )
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="GameContainer" type="VBoxContainer" parent="MainContainer/ScrollContainer"]
script = ExtResource( 6 )

[node name="FilterContainer" type="HBoxContainer" parent="MainContainer"]
margin_top = 194.0
margin_right = 590.0
margin_bottom = 230.0

[node name="Category" type="VBoxContainer" parent="MainContainer/FilterContainer"]
margin_right = 100.0
margin_bottom = 36.0

[node name="CategoryLabel" type="Label" parent="MainContainer/FilterContainer/Category"]
margin_right = 100.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Category:"
align = 1

[node name="CategoryDropdown" parent="MainContainer/FilterContainer/Category" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 17.0
margin_right = 100.0
margin_bottom = 36.2149
rect_min_size = Vector2( 100, 0 )
text = "[All]"
items = [ "[All]", null, false, 0, null, "Tutorial", null, false, 1, null, "Challenge", null, false, 2, null, "Puzzle", null, false, 3, null, "Maze", null, false, 4, null, "Environmental", null, false, 5, null, "Playground", null, false, 6, null, "Misc", null, false, 7, null ]
selected = 0

[node name="Difficulty" type="VBoxContainer" parent="MainContainer/FilterContainer"]
margin_left = 104.0
margin_right = 184.0
margin_bottom = 36.0

[node name="DifficultyLabel" type="Label" parent="MainContainer/FilterContainer/Difficulty"]
margin_right = 80.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Difficulty:"
align = 1

[node name="DifficultyDropdown" parent="MainContainer/FilterContainer/Difficulty" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 17.0
margin_right = 80.0
margin_bottom = 36.2149
rect_min_size = Vector2( 80, 0 )
text = "[All]"
items = [ "[All]", null, false, 0, null, "Easy", null, false, 1, null, "Normal", null, false, 2, null, "Hard", null, false, 3, null, "Very Hard", null, false, 4, null, "Lunatic", null, false, 5, null ]
selected = 0

[node name="Size" type="VBoxContainer" parent="MainContainer/FilterContainer"]
margin_left = 188.0
margin_right = 268.0
margin_bottom = 36.0

[node name="SizeLabel" type="Label" parent="MainContainer/FilterContainer/Size"]
margin_right = 80.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Size:"
align = 1

[node name="SizeDropdown" parent="MainContainer/FilterContainer/Size" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 17.0
margin_right = 80.0
margin_bottom = 36.2149
rect_min_size = Vector2( 80, 0 )
text = "[All]"
items = [ "[All]", null, false, 0, null, "Small", null, false, 1, null, "Medium", null, false, 2, null, "Large", null, false, 3, null ]
selected = 0

[node name="BackButton" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -85.3687
margin_top = -25.4749
margin_right = -5.36865
margin_bottom = -6.26004
text = "Back"

[node name="RestHTTPRequest" type="HTTPRequest" parent="."]

[node name="FileHTTPRequest" type="HTTPRequest" parent="."]
download_chunk_size = 65536
script = ExtResource( 1 )

[node name="DownloadMonitor" type="Timer" parent="."]
wait_time = 0.25

[node name="ConnectionLostLabel" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -50.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Cannot connect to the server"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RateHTTPRequest" parent="." instance=ExtResource( 7 )]
[connection signal="item_selected" from="MainContainer/FilterContainer/Category/CategoryDropdown" to="." method="_on_CategoryDropdown_item_selected"]
[connection signal="item_selected" from="MainContainer/FilterContainer/Difficulty/DifficultyDropdown" to="." method="_on_DifficultyDropdown_item_selected"]
[connection signal="item_selected" from="MainContainer/FilterContainer/Size/SizeDropdown" to="." method="_on_SizeDropdown_item_selected"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="request_completed" from="RestHTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="request_completed" from="FileHTTPRequest" to="." method="_on_FileHTTPRequest_request_completed"]
[connection signal="timeout" from="DownloadMonitor" to="." method="_on_DownloadMonitor_timeout"]
