[gd_scene load_steps=12 format=2]

[ext_resource path="res://knytt/ui/GDKnyttButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/ui/white.png" type="Texture" id=2]
[ext_resource path="res://knytt/ui/MainMenu.cs" type="Script" id=3]
[ext_resource path="res://knytt/RawAudioPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://knytt/data/Music/Song20.ogg" type="AudioStream" id=5]
[ext_resource path="res://knytt/ui/particles/yellow_hi.png" type="Texture" id=6]
[ext_resource path="res://knytt/ui/particles/ParticleCircle.cs" type="Script" id=7]
[ext_resource path="res://knytt/ui/particles/MenuCloud.cs" type="Script" id=8]
[ext_resource path="res://knytt/ui/particles/red_hi.png" type="Texture" id=9]
[ext_resource path="res://knytt/ui/particles/gray_hi.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
resource_name = "FadeOut"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="MainMenu" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundRect" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.351914
margin_right = 0.351929
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuLayer" type="CanvasLayer" parent="."]

[node name="ButtonRow" type="HBoxContainer" parent="MenuLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.2233
margin_bottom = -5.2233
focus_neighbour_left = NodePath("PlayButton")
focus_neighbour_top = NodePath("PlayButton")
focus_neighbour_right = NodePath("PlayButton")
focus_neighbour_bottom = NodePath("PlayButton")
focus_next = NodePath("PlayButton")
focus_previous = NodePath("PlayButton")
focus_mode = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialButton" parent="MenuLayer/ButtonRow" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_right = 130.0
margin_bottom = 19.2149
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Tutorial"

[node name="PlayButton" parent="MenuLayer/ButtonRow" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 134.0
margin_right = 214.0
margin_bottom = 19.2149
text = "Play"

[node name="InstallButton" parent="MenuLayer/ButtonRow" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 218.0
margin_right = 298.0
margin_bottom = 19.2149
disabled = true
enabled_focus_mode = 0
text = "Install Level"

[node name="CreditsButton" parent="MenuLayer/ButtonRow" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 302.0
margin_right = 382.0
margin_bottom = 19.2149
disabled = true
enabled_focus_mode = 0
text = "Credits"

[node name="SettingsButton" parent="MenuLayer/ButtonRow" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 386.0
margin_right = 466.0
margin_bottom = 19.2149
text = "Settings"

[node name="QuitButton" parent="MenuLayer/ButtonRow" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 470.0
margin_right = 550.0
margin_bottom = 19.2149
text = "Quit"

[node name="MenuClickPlayer" parent="." instance=ExtResource( 4 )]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"

[node name="ParticleLayer" type="CanvasLayer" parent="."]

[node name="MenuCloud" type="Node2D" parent="ParticleLayer"]
position = Vector2( 300, 120 )
script = ExtResource( 8 )

[node name="InnerYellowCircle" type="Node2D" parent="ParticleLayer/MenuCloud"]
script = ExtResource( 7 )
particleTexture = ExtResource( 6 )
rotationSpeedRange = Vector2( 0.28, 0.28 )
radiusRange = Vector2( 30, 30 )
particleNumber = 9
spriteScale = 0.16
angleDifference = Vector2( 0.698, 0.698 )

[node name="RedCircle" type="Node2D" parent="ParticleLayer/MenuCloud"]
script = ExtResource( 7 )
particleTexture = ExtResource( 9 )
rotationSpeedRange = Vector2( -0.28, -0.28 )
radiusRange = Vector2( 40, 40 )
startAngle = Vector2( -0.7, -0.7 )
particleNumber = 8
spriteScale = 0.16
angleDifference = Vector2( 0.258, 0.258 )

[node name="OuterYellowCircle" type="Node2D" parent="ParticleLayer/MenuCloud"]
script = ExtResource( 7 )
particleTexture = ExtResource( 6 )
rotationSpeedRange = Vector2( -0.35, -0.35 )
radiusRange = Vector2( 50, 50 )
particleNumber = 15
spriteScale = 0.16
angleDifference = Vector2( 0.419, 0.419 )

[node name="GrayCircle" type="Node2D" parent="ParticleLayer/MenuCloud"]
script = ExtResource( 7 )
particleTexture = ExtResource( 10 )
rotationSpeedRange = Vector2( 0.25, 0.25 )
radiusRange = Vector2( 60, 60 )
particleNumber = 15
spriteScale = 0.16
angleDifference = Vector2( 0.209, 0.209 )

[node name="RedCloud" type="Node2D" parent="ParticleLayer/MenuCloud"]
script = ExtResource( 7 )
particleTexture = ExtResource( 9 )
cloud = true
rotationSpeedRange = Vector2( -0.1, -0.4 )
radiusRange = Vector2( 70, 90 )
particleNumber = 90
spriteScale = 0.094
angleDifference = Vector2( 0, 6.28 )

[node name="FadeLayer" type="CanvasLayer" parent="."]

[node name="FadeMask" type="TextureRect" parent="FadeLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeLayer/FadeMask"]
anims/FadeOut = SubResource( 1 )
[connection signal="focus_entered" from="MenuLayer/ButtonRow" to="." method="_on_ButtonRow_focus_entered"]
[connection signal="focus_exited" from="MenuLayer/ButtonRow" to="." method="_on_ButtonRow_focus_exited"]
[connection signal="pressed" from="MenuLayer/ButtonRow/TutorialButton" to="." method="_on_TutorialButton_pressed"]
[connection signal="pressed" from="MenuLayer/ButtonRow/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MenuLayer/ButtonRow/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="MenuLayer/ButtonRow/QuitButton" to="." method="_on_QuitButton_pressed"]
