[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://knytt/ui/GDKnyttButton.tscn" id="1"]
[ext_resource type="Script" path="res://knytt/ui/MainMenu.cs" id="2"]
[ext_resource type="AudioStream" path="res://knytt/data/Music/Song20.ogg" id="5"]
[ext_resource type="PackedScene" path="res://knytt/ui/MenuCloud.tscn" id="6"]
[ext_resource type="PackedScene" path="res://knytt/ui/FadeLayer.tscn" id="11"]

[node name="MenuLayer" type="CanvasLayer"]
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ButtonRow" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_bottom = -10.0
focus_neighbor_left = NodePath("PlayButton")
focus_neighbor_top = NodePath("PlayButton")
focus_neighbor_right = NodePath("PlayButton")
focus_neighbor_bottom = NodePath("PlayButton")
focus_next = NodePath("PlayButton")
focus_previous = NodePath("PlayButton")
focus_mode = 2
alignment = 1

[node name="TutorialButton" parent="ButtonRow" instance=ExtResource("1")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 40.0
offset_right = 120.0
offset_bottom = 35.0
focus_neighbor_left = NodePath("../QuitButton")
focus_previous = NodePath("../QuitButton")
text = "Tutorial"

[node name="PlayButton" parent="ButtonRow" instance=ExtResource("1")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 124.0
offset_right = 204.0
offset_bottom = 35.0
text = "Play"

[node name="DownloadButton" parent="ButtonRow" instance=ExtResource("1")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 208.0
offset_right = 308.064
offset_bottom = 35.0
text = " Download Levels "

[node name="CreditsButton" parent="ButtonRow" instance=ExtResource("1")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 312.0
offset_right = 392.0
offset_bottom = 35.0
text = "Credits"

[node name="SettingsButton" parent="ButtonRow" instance=ExtResource("1")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 396.0
offset_right = 476.0
offset_bottom = 35.0
text = "Settings"

[node name="QuitButton" parent="ButtonRow" instance=ExtResource("1")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 480.0
offset_right = 560.0
offset_bottom = 35.0
focus_neighbor_right = NodePath("../TutorialButton")
focus_next = NodePath("../TutorialButton")
text = "Quit"

[node name="CloudControl" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -45.0

[node name="Control2" type="Control" parent="CloudControl"]
anchor_top = 0.5
anchor_bottom = 0.5

[node name="MenuCloud" parent="CloudControl/Control2" instance=ExtResource("6")]
position = Vector2(0, 0)

[node name="Fade" parent="." instance=ExtResource("11")]
offset_left = 2.0
offset_top = -0.8909
offset_right = 2.0
offset_bottom = -0.8909

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="ButtonRow/TutorialButton" to="." method="_on_TutorialButton_pressed"]
[connection signal="pressed" from="ButtonRow/PlayButton" to="." method="_on_PlayButton_pressed_local"]
[connection signal="pressed" from="ButtonRow/DownloadButton" to="." method="_on_DownloadButton_pressed"]
[connection signal="pressed" from="ButtonRow/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="ButtonRow/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="ButtonRow/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="resized" from="CloudControl" to="." method="_on_CloudControl_resized"]
