[gd_scene load_steps=6 format=2]

[ext_resource path="res://knytt/ui/stats/RateHTTPRequest.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/ui/PausePanel.cs" type="Script" id=2]
[ext_resource path="res://knytt/ui/GDKnyttButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://knytt/ui/MenuCloud.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=2]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 0 )

[node name="PauseMenu" type="Control"]
process_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DarkenRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0862745, 0.0862745, 0.0862745, 0.54902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PausePanel" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -55.0
offset_right = 120.0
offset_bottom = 55.0
script = ExtResource( 2 )

[node name="BounceTimer" type="Timer" parent="PausePanel"]
wait_time = 0.3
one_shot = true

[node name="MenuCloud" parent="PausePanel" instance=ExtResource( 5 )]
position = Vector2( 119.575, 54.8762 )
scale = Vector2( 0.55, 0.55 )

[node name="ButtonContainer" type="HBoxContainer" parent="PausePanel"]
offset_left = 27.0
offset_top = 82.0
offset_right = 215.0
offset_bottom = 101.0

[node name="ResumeButton" parent="PausePanel/ButtonContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 60.0
offset_bottom = 19.2149
custom_minimum_size = Vector2( 60, 0 )
theme_override_styles/disabled = SubResource( 2 )
text = "Resume"

[node name="SettingsButton" parent="PausePanel/ButtonContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 64.0
offset_right = 124.0
offset_bottom = 19.2149
custom_minimum_size = Vector2( 60, 0 )
theme_override_styles/disabled = SubResource( 2 )
text = "Settings"

[node name="QuitButton" parent="PausePanel/ButtonContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 128.0
offset_right = 188.0
offset_bottom = 19.2149
custom_minimum_size = Vector2( 60, 0 )
theme_override_styles/disabled = SubResource( 2 )
text = "Quit"

[node name="RateHTTPRequest" parent="." instance=ExtResource( 1 )]

[connection signal="pressed" from="PausePanel/ButtonContainer/ResumeButton" to="PausePanel" method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="PausePanel/ButtonContainer/SettingsButton" to="PausePanel" method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="PausePanel/ButtonContainer/QuitButton" to="PausePanel" method="_on_QuitButton_pressed"]
