[gd_scene load_steps=6 format=2]

[ext_resource path="res://knytt/ui/UIDynamicFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://knytt/ui/RatePanel.cs" type="Script" id=2]
[ext_resource path="res://knytt/ui/styles/InfoScreenPanel.tres" type="StyleBox" id=3]
[ext_resource path="res://knytt/ui/GDKnyttButton.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=1]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 0 )

[node name="RatePanel" type="Panel"]
margin_right = 125.0
margin_bottom = 200.0
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
serverURL = "https://yknytt.herokuapp.com"
complainURL = "https://github.com/youkaicountry/yknytt/issues"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
margin_right = 115.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Rate this level:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rates" type="Control" parent="VBoxContainer"]
margin_top = 17.0
margin_right = 115.0
margin_bottom = 47.0
rect_min_size = Vector2( 25, 30 )

[node name="UpvoteButton" parent="VBoxContainer/Rates" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
custom_styles/disabled = SubResource( 1 )
text = "+"

[node name="UpvoteLabel" type="Label" parent="VBoxContainer/Rates"]
margin_left = 34.0
margin_top = 8.0
margin_right = 60.0
margin_bottom = 21.0
rect_min_size = Vector2( 13, 13 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 1, 0, 1 )
text = "+9999"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DownvoteLabel" type="Label" parent="VBoxContainer/Rates"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -60.0
margin_top = 8.0
margin_right = -35.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "-9999"
align = 2
valign = 1

[node name="DownvoteButton" parent="VBoxContainer/Rates" instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -30.0
margin_right = 0.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
custom_styles/disabled = SubResource( 1 )
text = "-"

[node name="ComplainLabel" type="Label" parent="VBoxContainer"]
margin_top = 51.0
margin_right = 115.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Level doesn't work?"

[node name="ComplainButton" parent="VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 68.0
margin_right = 115.0
margin_bottom = 87.2149
custom_styles/disabled = SubResource( 1 )
text = "Complain here"

[node name="HintLabel" type="Label" parent="VBoxContainer"]
margin_top = 91.0
margin_right = 115.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "(opens browser)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestHTTPRequest" type="HTTPRequest" parent="."]
[connection signal="pressed" from="VBoxContainer/Rates/UpvoteButton" to="." method="_on_UpvoteButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Rates/DownvoteButton" to="." method="_on_DownvoteButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ComplainButton" to="." method="_on_ComplainButton_pressed"]
[connection signal="request_completed" from="RestHTTPRequest" to="." method="_on_RestHTTPRequest_request_completed"]
