[gd_scene load_steps=17 format=3 uid="uid://bclmnu0wat4ia"]

[ext_resource type="PackedScene" uid="uid://crp5k3eycfjv7" path="res://knytt/ui/GDKnyttButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://m1bjqp1j6mqn" path="res://knytt/ui/slider_pip.png" id="2"]
[ext_resource type="Script" path="res://knytt/ui/SettingsScreen.cs" id="3"]
[ext_resource type="FontFile" uid="uid://c8pvk1egdqlmd" path="res://knytt/ui/UIDynamicFont.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://caf8l6kno8arw" path="res://knytt/ui/GDKnyttDropdown.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bar3mm462oa7k" path="res://knytt/ui/GDKnyttCheckBox.tscn" id="6"]
[ext_resource type="StyleBox" uid="uid://dusdh656wlglr" path="res://knytt/ui/styles/SliderBar.tres" id="7"]
[ext_resource type="Texture2D" uid="uid://c1irqfxufrbgw" path="res://knytt/ui/slider_pip_hover.png" id="8"]

[sub_resource type="StyleBoxEmpty" id="3"]

[sub_resource type="StyleBoxEmpty" id="2"]

[sub_resource type="StyleBoxEmpty" id="5"]

[sub_resource type="StyleBoxEmpty" id="4"]

[sub_resource type="StyleBoxEmpty" id="7"]

[sub_resource type="StyleBoxEmpty" id="6"]

[sub_resource type="StyleBoxEmpty" id="9"]

[sub_resource type="StyleBoxEmpty" id="8"]

[node name="SettingsScreen" type="CanvasLayer"]
layer = 3
script = ExtResource("3")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackButton" parent="." instance=ExtResource("1")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -25.0
offset_right = -5.0
offset_bottom = -6.0
text = "Back"

[node name="SettingsContainer" type="VBoxContainer" parent="."]
offset_left = 33.3879
offset_top = 20.1587
offset_right = 113.388
offset_bottom = 60.1587

[node name="FullScreen" parent="SettingsContainer" instance=ExtResource("6")]
layout_mode = 2

[node name="SmoothScale" parent="SettingsContainer" instance=ExtResource("6")]
layout_mode = 2
text = "Smooth Scale"

[node name="ScrollContainer" type="HBoxContainer" parent="SettingsContainer"]
layout_mode = 2
tooltip_text = "Test test test!!!!"

[node name="ScrollDropdown" parent="SettingsContainer/ScrollContainer" instance=ExtResource("5")]
layout_mode = 2
tooltip_text = "Test test test!!!!"
item_count = 2
popup/item_0/text = "Smooth"
popup/item_0/id = 0
popup/item_1/text = "Original"
popup/item_1/id = 1

[node name="ScrollLabel" type="Label" parent="SettingsContainer/ScrollContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 12
text = "Scroll Type"

[node name="KeyRemapButton" parent="." instance=ExtResource("1")]
offset_left = 198.0
offset_top = 21.0
offset_right = 277.0
offset_bottom = 26.2949
text = "Key Configure"

[node name="TouchPanelButton" parent="." instance=ExtResource("1")]
offset_left = 198.0
offset_top = 50.0
offset_right = 310.0
offset_bottom = 26.2949
text = "Touch Panel Settings"

[node name="VolumeContainer" type="VBoxContainer" parent="."]
offset_left = 353.408
offset_top = 18.2689
offset_right = 503.408
offset_bottom = 125.269

[node name="MasterVolumeLabel" type="Label" parent="VolumeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 12
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="VolumeContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("2")
theme_override_icons/grabber_highlight = ExtResource("8")
theme_override_styles/slider = ExtResource("7")
theme_override_styles/grabber_area = SubResource("3")
theme_override_styles/grabber_area_highlight = SubResource("2")

[node name="Spacer1" type="Control" parent="VolumeContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="MusicVolumeLabel" type="Label" parent="VolumeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 12
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="VolumeContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("2")
theme_override_icons/grabber_highlight = ExtResource("8")
theme_override_styles/slider = ExtResource("7")
theme_override_styles/grabber_area = SubResource("5")
theme_override_styles/grabber_area_highlight = SubResource("4")

[node name="Spacer2" type="Control" parent="VolumeContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="EffectsVolumeLabel" type="Label" parent="VolumeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 12
text = "Effects Volume"

[node name="EffectsVolumeSlider" type="HSlider" parent="VolumeContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("2")
theme_override_icons/grabber_highlight = ExtResource("8")
theme_override_styles/slider = ExtResource("7")
theme_override_styles/grabber_area = SubResource("7")
theme_override_styles/grabber_area_highlight = SubResource("6")

[node name="Spacer3" type="Control" parent="VolumeContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="EnvironmentVolumeLabel" type="Label" parent="VolumeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 12
text = "Environment Volume"

[node name="EnvironmentVolumeSlider" type="HSlider" parent="VolumeContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_icons/grabber = ExtResource("2")
theme_override_icons/grabber_highlight = ExtResource("8")
theme_override_styles/slider = ExtResource("7")
theme_override_styles/grabber_area = SubResource("9")
theme_override_styles/grabber_area_highlight = SubResource("8")

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="SettingsContainer/FullScreen" to="." method="_on_FullScreen_pressed"]
[connection signal="pressed" from="SettingsContainer/SmoothScale" to="." method="_on_SmoothScale_pressed"]
[connection signal="item_selected" from="SettingsContainer/ScrollContainer/ScrollDropdown" to="." method="_on_ScollDropdown_item_selected"]
[connection signal="pressed" from="KeyRemapButton" to="." method="_on_KeyRemapButton_pressed"]
[connection signal="pressed" from="TouchPanelButton" to="." method="_on_TouchPanelButton_pressed"]
[connection signal="value_changed" from="VolumeContainer/MasterVolumeSlider" to="." method="_on_MasterVolumeSlider_value_changed"]
[connection signal="value_changed" from="VolumeContainer/MusicVolumeSlider" to="." method="_on_MusicVolumeSlider_value_changed"]
[connection signal="value_changed" from="VolumeContainer/EffectsVolumeSlider" to="." method="_on_EffectsVolumeSlider_value_changed"]
[connection signal="value_changed" from="VolumeContainer/EnvironmentVolumeSlider" to="." method="_on_EnvironmentVolumeSlider_value_changed"]
