[gd_scene load_steps=17 format=2]

[ext_resource path="res://knytt/ui/GDKnyttButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/ui/slider_pip.png" type="Texture" id=2]
[ext_resource path="res://knytt/ui/SettingsScreen.cs" type="Script" id=3]
[ext_resource path="res://knytt/ui/UIDynamicFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://knytt/ui/GDKnyttDropdown.tscn" type="PackedScene" id=5]
[ext_resource path="res://knytt/ui/GDKnyttCheckBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://knytt/ui/styles/SliderBar.tres" type="StyleBox" id=7]
[ext_resource path="res://knytt/ui/slider_pip_hover.png" type="Texture" id=8]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[node name="SettingsScreen" type="CanvasLayer"]
layer = 2
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackButton" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -85.0
margin_top = -40.0
margin_right = -5.0
margin_bottom = -5.0
focus_neighbour_left = NodePath("../SettingsContainer/ScrollContainer/ScrollDropdown")
focus_neighbour_top = NodePath("../VolumeContainer/EnvironmentVolumeSlider")
focus_neighbour_right = NodePath("../SettingsContainer/FullScreen")
focus_neighbour_bottom = NodePath("../SettingsContainer/FullScreen")
focus_next = NodePath("../SettingsContainer/FullScreen")
focus_previous = NodePath("../VolumeContainer/EnvironmentVolumeSlider")
text = "Back"

[node name="SettingsContainer" type="VBoxContainer" parent="."]
margin_left = 33.3879
margin_top = 20.1587
margin_right = 183.388
margin_bottom = 141.159

[node name="FullScreen" parent="SettingsContainer" instance=ExtResource( 6 )]
margin_right = 150.0
margin_bottom = 33.0
rect_min_size = Vector2( 0, 33 )
focus_neighbour_top = NodePath("../../BackButton")
focus_neighbour_right = NodePath("../../ButtonContainer/KeyRemapButton")
focus_previous = NodePath("../../BackButton")

[node name="SmoothScale" parent="SettingsContainer" instance=ExtResource( 6 )]
margin_top = 37.0
margin_right = 150.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 33 )
focus_neighbour_right = NodePath("../../ButtonContainer/TouchPanelButton")
text = "Smooth Scale"

[node name="ScrollContainer" type="HBoxContainer" parent="SettingsContainer"]
margin_top = 74.0
margin_right = 150.0
margin_bottom = 107.0

[node name="ScrollDropdown" parent="SettingsContainer/ScrollContainer" instance=ExtResource( 5 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 80.0
margin_bottom = 33.0
rect_min_size = Vector2( 80, 33 )
focus_neighbour_right = NodePath("../../../ButtonContainer/TouchPanelButton")
focus_neighbour_bottom = NodePath("../../../BackButton")
focus_next = NodePath("../../../ButtonContainer/KeyRemapButton")
text = "Smooth"
items = [ "Smooth", null, false, 0, null, "Original", null, false, 1, null ]
selected = 0

[node name="ScrollLabel" type="Label" parent="SettingsContainer/ScrollContainer"]
margin_left = 84.0
margin_top = 10.0
margin_right = 139.0
margin_bottom = 23.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Scroll Type"

[node name="ButtonContainer" type="VBoxContainer" parent="."]
margin_left = 190.0
margin_top = 20.0
margin_right = 340.0
margin_bottom = 90.0
custom_constants/separation = 8

[node name="KeyRemapButton" parent="ButtonContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 150.0
margin_bottom = 33.0
rect_min_size = Vector2( 80, 33 )
focus_neighbour_left = NodePath("../../SettingsContainer/FullScreen")
focus_neighbour_top = NodePath("../../SettingsContainer/ScrollContainer/ScrollDropdown")
focus_neighbour_right = NodePath("../../VolumeContainer/MasterVolumeSlider")
focus_previous = NodePath("../../SettingsContainer/ScrollContainer/ScrollDropdown")
text = "Key Configure"

[node name="TouchPanelButton" parent="ButtonContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 41.0
margin_right = 150.0
margin_bottom = 74.0
rect_min_size = Vector2( 80, 33 )
focus_neighbour_left = NodePath("../../SettingsContainer/SmoothScale")
focus_neighbour_right = NodePath("../../VolumeContainer/MusicVolumeSlider")
focus_neighbour_bottom = NodePath("../../BackButton")
focus_next = NodePath("../../VolumeContainer/MasterVolumeSlider")
text = "Touch Panel Settings"

[node name="VolumeContainer" type="VBoxContainer" parent="."]
margin_left = 353.408
margin_top = 18.2689
margin_right = 503.408
margin_bottom = 125.269

[node name="MasterVolumeLabel" type="Label" parent="VolumeContainer"]
margin_right = 150.0
margin_bottom = 13.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="VolumeContainer"]
margin_top = 17.0
margin_right = 150.0
margin_bottom = 41.0
rect_min_size = Vector2( 150, 24 )
focus_neighbour_left = NodePath("../../ButtonContainer/KeyRemapButton")
focus_neighbour_top = NodePath("../../ButtonContainer/TouchPanelButton")
focus_previous = NodePath("../../ButtonContainer/TouchPanelButton")
custom_icons/grabber_highlight = ExtResource( 8 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = ExtResource( 7 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )

[node name="MusicVolumeLabel" type="Label" parent="VolumeContainer"]
margin_top = 45.0
margin_right = 150.0
margin_bottom = 58.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="VolumeContainer"]
margin_top = 62.0
margin_right = 150.0
margin_bottom = 86.0
rect_min_size = Vector2( 150, 24 )
focus_neighbour_left = NodePath("../../ButtonContainer/TouchPanelButton")
custom_icons/grabber_highlight = ExtResource( 8 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = ExtResource( 7 )
custom_styles/grabber_area_highlight = SubResource( 4 )
custom_styles/grabber_area = SubResource( 5 )

[node name="EffectsVolumeLabel" type="Label" parent="VolumeContainer"]
margin_top = 90.0
margin_right = 150.0
margin_bottom = 103.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Effects Volume"

[node name="EffectsVolumeSlider" type="HSlider" parent="VolumeContainer"]
margin_top = 107.0
margin_right = 150.0
margin_bottom = 131.0
rect_min_size = Vector2( 150, 24 )
custom_icons/grabber_highlight = ExtResource( 8 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = ExtResource( 7 )
custom_styles/grabber_area_highlight = SubResource( 6 )
custom_styles/grabber_area = SubResource( 7 )

[node name="EnvironmentVolumeLabel" type="Label" parent="VolumeContainer"]
margin_top = 135.0
margin_right = 150.0
margin_bottom = 148.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Environment Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnvironmentVolumeSlider" type="HSlider" parent="VolumeContainer"]
margin_top = 152.0
margin_right = 150.0
margin_bottom = 176.0
rect_min_size = Vector2( 150, 24 )
focus_neighbour_bottom = NodePath("../../BackButton")
focus_next = NodePath("../../BackButton")
custom_icons/grabber_highlight = ExtResource( 8 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = ExtResource( 7 )
custom_styles/grabber_area_highlight = SubResource( 8 )
custom_styles/grabber_area = SubResource( 9 )

[connection signal="pressed" from="BackButton" to="." method="goBack"]
[connection signal="pressed" from="SettingsContainer/FullScreen" to="." method="_on_FullScreen_pressed"]
[connection signal="pressed" from="SettingsContainer/SmoothScale" to="." method="_on_SmoothScale_pressed"]
[connection signal="item_selected" from="SettingsContainer/ScrollContainer/ScrollDropdown" to="." method="_on_ScollDropdown_item_selected"]
[connection signal="pressed" from="ButtonContainer/KeyRemapButton" to="." method="_on_KeyRemapButton_pressed"]
[connection signal="pressed" from="ButtonContainer/TouchPanelButton" to="." method="_on_TouchPanelButton_pressed"]
[connection signal="value_changed" from="VolumeContainer/MasterVolumeSlider" to="." method="_on_MasterVolumeSlider_value_changed"]
[connection signal="value_changed" from="VolumeContainer/MusicVolumeSlider" to="." method="_on_MusicVolumeSlider_value_changed"]
[connection signal="value_changed" from="VolumeContainer/EffectsVolumeSlider" to="." method="_on_EffectsVolumeSlider_value_changed"]
[connection signal="value_changed" from="VolumeContainer/EnvironmentVolumeSlider" to="." method="_on_EnvironmentVolumeSlider_value_changed"]
