[gd_scene load_steps=7 format=3 uid="uid://cfygdoyahxb4c"]

[ext_resource type="PackedScene" path="res://knytt/ui/GDKnyttButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cnk5y4uh6ijpn" path="res://knytt/ui/big_arrow.png" id="2"]
[ext_resource type="Script" path="res://knytt/ui/SlotButton.cs" id="3"]
[ext_resource type="Texture2D" uid="uid://bduhbxlax65g0" path="res://knytt/ui/hooked_arrow.png" id="4"]
[ext_resource type="Texture2D" uid="uid://4iip7wpp2k5j" path="res://knytt/ui/button_red.png" id="5"]
[ext_resource type="Texture2D" uid="uid://1r06y6y30cqo" path="res://knytt/ui/button_green.png" id="6"]

[node name="SlotButton" instance=ExtResource("1")]
custom_minimum_size = Vector2(60, 0)
anchors_preset = -1
offset_right = 45.0
offset_bottom = 5.29488
text = "Slot"
script = ExtResource("3")

[node name="GreenLayer" type="NinePatchRect" parent="." index="0"]
visible = false
layout_mode = 0
offset_right = 60.0
offset_bottom = 19.0
texture = ExtResource("6")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="StartLoadArrow" type="TextureRect" parent="." index="1"]
visible = false
layout_mode = 0
offset_left = 57.9917
offset_top = 6.26014
offset_right = 101.992
offset_bottom = 14.2601
texture = ExtResource("2")

[node name="StartLoadButton" parent="StartLoadArrow" index="0" instance=ExtResource("1")]
custom_minimum_size = Vector2(92, 0)
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 41.75
offset_top = -6.25
offset_right = 132.65
offset_bottom = 12.501
text = "Start New Game"

[node name="EraseArrow" type="TextureRect" parent="." index="2"]
visible = false
layout_mode = 0
offset_left = 79.0673
offset_top = 10.9135
offset_right = 102.067
offset_bottom = 37.9135
texture = ExtResource("4")

[node name="EraseButton" parent="EraseArrow" index="0" instance=ExtResource("1")]
custom_minimum_size = Vector2(60, 0)
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 20.961
offset_top = 13.4695
offset_right = 80.386
offset_bottom = 31.1185
text = "Erase"

[node name="ConfirmArrow" type="TextureRect" parent="." index="3"]
visible = false
layout_mode = 0
offset_left = 158.286
offset_top = 30.3425
offset_right = 202.286
offset_bottom = 38.3425
texture = ExtResource("2")

[node name="ConfirmButton" parent="ConfirmArrow" index="0" instance=ExtResource("1")]
custom_minimum_size = Vector2(60, 0)
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 41.6883
offset_top = -6.12535
offset_right = 100.588
offset_bottom = 12.6257
text = "Confirm"

[node name="RedLayer" type="NinePatchRect" parent="ConfirmArrow" index="1"]
layout_mode = 0
offset_left = 44.0
offset_top = -4.0
offset_right = 100.0
offset_bottom = 11.0
texture = ExtResource("5")
region_rect = Rect2(2, 2, 8, 8)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[connection signal="pressed" from="." to="." method="_on_SlotButton_pressed"]
[connection signal="pressed" from="StartLoadArrow/StartLoadButton" to="." method="_on_StartLoadButton_pressed"]
[connection signal="pressed" from="EraseArrow/EraseButton" to="." method="_on_EraseButton_pressed"]
[connection signal="pressed" from="ConfirmArrow/ConfirmButton" to="." method="_on_ConfirmButton_pressed"]
