[gd_scene load_steps=4 format=2]

[ext_resource path="res://knytt/SFXAudioPlayer2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/banks/bank10/Bouncer.cs" type="Script" id=2]
[ext_resource path="res://knytt/data/Sfx/Bounce.wav" type="AudioStream" id=3]

[node name="Bouncer" type="Node2D"]
script = ExtResource( 2 )
OrganicEnemy = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
centered = false

[node name="BouncePlayer" parent="." instance=ExtResource( 1 )]
stream = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2049

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
