[gd_scene load_steps=21 format=3 uid="uid://be1hinqfvulqt"]

[ext_resource type="PackedScene" uid="uid://4pog7cgvj6th" path="res://knytt/objects/banks/common/Muff.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ddb8fckwbh1ng" path="res://knytt/objects/banks/bank10/smart_walking_bouncer_walk.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dk6obir2ra3km" path="res://knytt/objects/banks/bank10/smart_walking_bouncer_stop.png" id="3"]
[ext_resource type="Texture2D" uid="uid://jyshkju36gg1" path="res://knytt/objects/banks/bank10/smart_walking_bouncer_jump.png" id="4"]
[ext_resource type="Script" path="res://knytt/objects/banks/bank10/SmartWalkingBouncer.cs" id="5"]
[ext_resource type="PackedScene" path="res://knytt/SFXAudioPlayer2D.tscn" id="6"]
[ext_resource type="AudioStream" uid="uid://kt7uv2d0n031" path="res://knytt/data/Sfx/Bounce Lite.wav" id="7"]
[ext_resource type="AudioStream" uid="uid://bld12ptbhw6ip" path="res://knytt/data/Sfx/Bounce.wav" id="8"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("4")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("4")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("4")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(96, 0, 24, 24)

[sub_resource type="SpriteFrames" id="10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": false,
"name": &"jump",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": true,
"name": &"walk",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="11"]
size = Vector2(22, 20)

[sub_resource type="RectangleShape2D" id="12"]
size = Vector2(20, 18)

[node name="Muff" instance=ExtResource("1")]
script = ExtResource("5")
initialJumpSpeed = 5.0
jumpGravity = 0.33
directionChangeTime = 1.15
speedChangeTime = 1.15
speedValues = PackedInt32Array(0, 8, 8)
OrganicEnemy = true

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("10")

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(12, 14)
shape = SubResource("11")

[node name="Area2D" type="Area2D" parent="." index="4"]
collision_layer = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(12, 15)
shape = SubResource("12")

[node name="BouncePlayer" parent="." index="5" instance=ExtResource("6")]
stream = ExtResource("8")
bus = &"SFX"

[node name="JumpPlayer" parent="." index="6" instance=ExtResource("6")]
stream = ExtResource("7")
bus = &"SFX"

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="body_entered" from="Area2D" to="." method="onDeadlyAreaEntered"]
