[gd_scene load_steps=9 format=2]

[ext_resource path="res://knytt/objects/banks/bank18/FishNew.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/banks/bank18/fish2.png" type="Texture" id=2]

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -0.622898, 0.280411, 0, 0, 0, 0, 23.9142, 6.20709, 0, 0, 0, 0, 47.9856, 11.9652, 0, 0, 0, 0, 71.7712, 19.4568, 0, 0, 0, 0, 90.8746, 24.3263, 0, 0, 0, 0, 72.1458, 30.5068, 0, 0, 0, 0, 48.1729, 37.811, 0, 0, 0, 0, 23.8254, 42.6805, 0, 0, 0, 0, 0.0397835, 41.9314 )
}

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 9.0
} ]

[node name="Path2D" instance=ExtResource( 1 )]
curve = SubResource( 6 )

[node name="PathFollow2D" parent="." index="0"]
position = Vector2( -0.622898, 0.280411 )

[node name="AnimatedSprite" parent="PathFollow2D" index="0"]
frames = SubResource( 7 )
