[gd_scene load_steps=13 format=3 uid="uid://bsfrse8bmlcrv"]

[ext_resource type="PackedScene" uid="uid://d1wammoi8rhxq" path="res://knytt/objects/banks/bank18/Fish.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://do7xmshk58j3v" path="res://knytt/objects/banks/bank18/fish1.png" id="2"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0.105209, 0.0110207, 0, 0, 0, 0, 24.171, 0.098156, 0, 0, 0, 0, 72.3041, 9.088, 0, 0, 0, 0, 120.063, 29.5024, 0, 0, 0, 0, 168.102, 18.1923, 0, 0, 0, 0, 191.699, 17.4844, 0, 0, 0, 0, 216.004, 20.316, 0, 0, 0, 0, 239.365, 23.8555, 0, 0, 0, 0, 263.669, 28.5749, 0, 0, 0, 0, 287.974, 37.3057, 0, 0, 0, 0, 312.043, 43.9128, 0, 0, 0, 0, 336.112, 45.3286, 0, 0, 0, 0, 348.307, 48.2911)
}
point_count = 13

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Path2D" instance=ExtResource("1")]
curve = SubResource("1")

[node name="AnimatedSprite2D" parent="PathFollow2D" index="0"]
sprite_frames = SubResource("10")
