[gd_scene load_steps=3 format=2]

[ext_resource path="res://knytt/objects/banks/common/BaseWaterMonster.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/banks/bank18/water_monster.png" type="Texture" id=2]

[node name="WaterMonster" instance=ExtResource( 1 )]
Texture = ExtResource( 2 )
