[gd_scene load_steps=3 format=2]

[ext_resource path="res://knytt/objects/bank15/Block1.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/bank15/img/block3.png" type="Texture" id=2]


[node name="KinematicBody2D" instance=ExtResource( 1 )]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
