[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://knytt/objects/bank15/img/block1.png" id="1"]
[ext_resource type="Script" path="res://knytt/objects/GDKnyttBaseObject.cs" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(24, 24)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 2050
script = ExtResource("2")
DenyDeletion = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 12, 12 )
shape = SubResource("1")
