[gd_scene load_steps=6 format=2]

[ext_resource path="res://knytt/data/Sfx/Door.wav" type="AudioStream" id=1]
[ext_resource path="res://knytt/objects/banks/bank15/Door.cs" type="Script" id=5]
[ext_resource path="res://knytt/SFXAudioPlayer2D.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 12, 12 )

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 36, 36 )

[node name="Door" type="Node2D"]
script = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 12, 12 )
collision_layer = 2050
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 38 )

[node name="OpenArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenArea"]
position = Vector2( 12, 12 )
shape = SubResource( 39 )

[node name="DoorPlayer2D" parent="." instance=ExtResource( 6 )]
stream = ExtResource( 1 )

[connection signal="body_entered" from="OpenArea" to="." method="_on_OpenArea_body_entered"]
