[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://knytt/objects/bank15/img/fade_block.png" id="1"]
[ext_resource type="Script" path="res://knytt/objects/bank15/FadeBlock.cs" id="2"]


[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1")
centered = false
script = ExtResource("2")
