[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/bank15/FalseBlock.tscn" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank15/img/block2.png" id="2"]


[node name="Node2D" instance=ExtResource("1")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2")
