[gd_scene load_steps=4 format=2]

[ext_resource path="res://knytt/objects/bank15/password/lock_block.png" type="Texture" id=1]
[ext_resource path="res://knytt/objects/bank15/LockBlock.cs" type="Script" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 12, 12 )
shape = SubResource( 1 )
