[gd_scene load_steps=30 format=3]

[ext_resource type="Script" path="res://knytt/objects/bank15/Password.cs" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank15/img/password/Object13.png" id="2"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank15/img/password/Object16.png" id="3"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank15/img/password/Object17.png" id="4"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank15/img/password/Object19.png" id="5"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank15/img/password/Object20.png" id="6"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank15/img/password/Object15.png" id="7"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank15/img/password/Object14.png" id="8"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank15/img/password/Object18.png" id="9"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank15/img/password/Object21.png" id="10"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank15/img/15-22.png" id="11"]
[ext_resource type="PackedScene" path="res://knytt/SFXAudioPlayer2D.tscn" id="13"]
[ext_resource type="AudioStream" path="res://knytt/data/Sfx/Right Combination.wav" id="14"]

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2( 0, 0, 24, 48 )

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("8")
region = Rect2( 0, 0, 24, 48 )

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("7")
region = Rect2( 0, 0, 24, 48 )

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("3")
region = Rect2( 0, 0, 24, 48 )

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("4")
region = Rect2( 0, 0, 24, 48 )

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("9")
region = Rect2( 0, 0, 24, 48 )

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("5")
region = Rect2( 0, 0, 24, 48 )

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("6")
region = Rect2( 0, 0, 24, 48 )

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("10")
region = Rect2( 0, 0, 24, 48 )

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("11")
region = Rect2( 0, 0, 24, 48 )

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("11")
region = Rect2( 24, 0, 24, 48 )

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("11")
region = Rect2( 48, 0, 24, 48 )

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("11")
region = Rect2( 72, 0, 24, 48 )

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("11")
region = Rect2( 96, 0, 24, 48 )

[sub_resource type="SpriteFrames" id="15"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("10")
}],
"loop": false,
"name": &"13",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}],
"loop": false,
"name": &"14",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("14")
}],
"loop": false,
"name": &"15",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("11")
}],
"loop": false,
"name": &"16",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("12")
}],
"loop": false,
"name": &"17",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": false,
"name": &"18",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": false,
"name": &"19",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": false,
"name": &"20",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("13")
}],
"loop": false,
"name": &"21",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("17")
}],
"loop": false,
"name": &"22",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}],
"loop": false,
"name": &"press",
"speed": 25.0
} ]

[sub_resource type="RectangleShape2D" id="16"]
size = Vector2(12, 26)

[node name="Node2D" type="Node2D"]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("15")
animation = &"13"
centered = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 12, 33 )
shape = SubResource("16")

[node name="OpenPlayer" parent="." instance=ExtResource("13")]
stream = ExtResource("14")

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
