[gd_scene load_steps=15 format=2]

[ext_resource path="res://knytt/objects/bank11/ShockDisk.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/bank11/shock_disk_3_walk.png" type="Texture" id=2]
[ext_resource path="res://knytt/objects/bank11/shock_disk_3_stop.png" type="Texture" id=3]
[ext_resource path="res://knytt/objects/bank11/ShockDisk3.cs" type="Script" id=4]


[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 12.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 30.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 8, 6 )

[node name="Muff" instance=ExtResource( 1 )]
script = ExtResource( 4 )
OrganicEnemy = true
speedChangeTime = 1.27
initialSpeed = 8
speedValues = PoolIntArray( 5, 9 )

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 9 )

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 12, 18 )
shape = SubResource( 10 )

[node name="ShotTimer" parent="." index="4"]
wait_time = 3.0
