[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/common/Muff.tscn" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank11/img/11-11.png" id="2"]

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="SpriteFrames" id="6"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
} ]

[sub_resource type="RectangleShape2D" id="7"]
size = Vector2(14, 7)

[node name="Muff" instance=ExtResource("1")]
directionChangeTime = 0.6
speedChangeTime = 0.4
initialSpeed = 8
speedValues = PackedInt32Array( 0, 7, 14 )

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("6")

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 12, 20 )
shape = SubResource("7")
