[gd_scene load_steps=12 format=3 uid="uid://dykbubnu1tbxp"]

[ext_resource type="PackedScene" path="res://knytt/objects/bullets/BaseBullet.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://qqqisp4y7l54" path="res://knytt/objects/bullets/bee_bullet.png" id="2"]
[ext_resource type="PackedScene" path="res://knytt/SFXAudioPlayer2D.tscn" id="3"]
[ext_resource type="AudioStream" uid="uid://dyejtxce0qbyo" path="res://knytt/data/Sfx/Tiny Hit.wav" id="4"]

[sub_resource type="CircleShape2D" id="1"]
radius = 2.0

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(0, 0, 7, 7)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(7, 0, 7, 7)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(14, 0, 7, 7)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(21, 0, 7, 7)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(28, 0, 7, 7)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": false,
"name": &"disappear",
"speed": 10.0
}]

[node name="Particle" instance=ExtResource("1")]
collision_mask = 6145

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("1")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("7")
animation = &"disappear"

[node name="HitPlayer" parent="." index="2" instance=ExtResource("3")]
stream = ExtResource("4")
bus = &"SFX"
