[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/bullets/BaseBullet.tscn" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bullets/img/big_glowing_bullet.png" id="2"]
[ext_resource type="Script" path="res://knytt/objects/bullets/BigGlowingBullet.cs" id="3"]
[ext_resource type="PackedScene" path="res://knytt/SFXAudioPlayer2D.tscn" id="4"]
[ext_resource type="AudioStream" path="res://knytt/data/Sfx/Tri Bullet Shot A.wav" id="5"]

[sub_resource type="CircleShape2D" id="1"]
radius = 8.0

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id="5"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"default",
"speed": 20.0
} ]

[node name="Particle" instance=ExtResource("1")]
collision_mask = 2048
script = ExtResource("3")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("1")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("5")

[node name="HitPlayer" parent="." index="2" instance=ExtResource("4")]
stream = ExtResource("5")
