[gd_scene load_steps=15 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/bullets/BaseBullet.tscn" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bullets/img/blue_bullet.png" id="2"]
[ext_resource type="PackedScene" path="res://knytt/SFXAudioPlayer2D.tscn" id="3"]
[ext_resource type="Script" path="res://knytt/objects/bullets/BlueBullet.cs" id="4"]
[ext_resource type="AudioStream" path="res://knytt/data/Sfx/Big Bullet Split.wav" id="5"]

[sub_resource type="CircleShape2D" id="1"]
radius = 9.0

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2( 0, 0, 23, 23 )

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2( 23, 0, 23, 23 )

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2( 46, 0, 23, 23 )

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2( 69, 0, 23, 23 )

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2( 92, 0, 23, 23 )

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2( 115, 0, 23, 23 )

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2( 138, 0, 23, 23 )

[sub_resource type="SpriteFrames" id="9"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": true,
"name": &"default",
"speed": 25.0
} ]

[node name="Particle" instance=ExtResource("1")]
collision_mask = 2048
script = ExtResource("4")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("1")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("9")

[node name="HitPlayer" parent="." index="2" instance=ExtResource("3")]
stream = ExtResource("5")
