[gd_scene load_steps=14 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/bullets/BaseBullet.tscn" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bullets/img/drop_stuff.png" id="2"]
[ext_resource type="Texture2D" path="res://knytt/objects/bullets/img/drop_stuff_disappearing.png" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 2.0

[sub_resource type="CanvasItemMaterial" id="10"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2( 0, 0, 9, 9 )

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("3")
region = Rect2( 0, 0, 9, 9 )

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("3")
region = Rect2( 9, 0, 9, 9 )

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("3")
region = Rect2( 18, 0, 9, 9 )

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("3")
region = Rect2( 27, 0, 9, 9 )

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("3")
region = Rect2( 36, 0, 9, 9 )

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("3")
region = Rect2( 45, 0, 9, 9 )

[sub_resource type="SpriteFrames" id="9"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": false,
"name": &"disappear",
"speed": 25.0
} ]

[node name="Node2D" instance=ExtResource("1")]
modulate = Color( 1, 1, 1, 0.847059 )
collision_mask = 6176

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("1")

[node name="AnimatedSprite2D" parent="." index="1"]
material = SubResource("10")
position = Vector2( -0.5, -0.5 )
sprite_frames = SubResource("9")
