[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/bullets/BaseBullet.tscn" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bullets/img/evil_flower_bullet.png" id="2"]
[ext_resource type="PackedScene" path="res://knytt/SFXAudioPlayer2D.tscn" id="3"]
[ext_resource type="AudioStream" path="res://knytt/data/Sfx/Flower Bullet Hit.wav" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(5, 5)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2( 0, 0, 7, 7 )

[sub_resource type="SpriteFrames" id="3"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}],
"loop": false,
"name": &"default",
"speed": 5.0
} ]

[node name="Particle" instance=ExtResource("1")]
collision_mask = 6144

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0.5, 0.5 )
shape = SubResource("1")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("3")

[node name="HitPlayer" parent="." index="2" instance=ExtResource("3")]
stream = ExtResource("4")
