[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/bullets/FireBullet.tscn" id="1"]
[ext_resource type="AudioStream" path="res://knytt/data/Sfx/Fire Hit Lite.wav" id="2"]

[node name="Particle" instance=ExtResource("1")]

[node name="HitPlayer" parent="." index="2"]
stream = ExtResource("2")
