[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://knytt/SFXAudioPlayer2D.tscn" id="1"]
[ext_resource type="PackedScene" path="res://knytt/objects/bullets/BaseBullet.tscn" id="2"]
[ext_resource type="Texture2D" path="res://knytt/objects/bullets/img/ghost_slime_bullet.png" id="3"]
[ext_resource type="Script" path="res://knytt/objects/bullets/GhostSlimeBullet.cs" id="4"]
[ext_resource type="AudioStream" path="res://knytt/data/Sfx/Drop A.wav" id="5"]


[sub_resource type="CircleShape2D" id="1"]
radius = 2.5

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3")
region = Rect2( 0, 0, 5, 8 )

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("3")
region = Rect2( 5, 0, 5, 8 )

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("3")
region = Rect2( 10, 0, 5, 8 )

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("3")
region = Rect2( 15, 0, 5, 8 )

[sub_resource type="SpriteFrames" id="6"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
} ]

[node name="Particle" instance=ExtResource("2")]
modulate = Color( 1, 1, 1, 0.352941 )
collision_mask = 6176
script = ExtResource("4")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0.5, 0.5 )
shape = SubResource("1")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("6")

[node name="HitPlayer" parent="." index="2" instance=ExtResource("1")]
stream = ExtResource("5")
