[gd_scene load_steps=27 format=3 uid="uid://dl7yejhx4ssxu"]

[ext_resource type="PackedScene" path="res://knytt/objects/bullets/BaseBullet.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://puadir0fqp5j" path="res://knytt/objects/bullets/super_bullet_fade.png" id="2"]
[ext_resource type="Texture2D" uid="uid://btlrnvsda2oxw" path="res://knytt/objects/bullets/super_bullet.png" id="3"]
[ext_resource type="Script" path="res://knytt/objects/bullets/SuperBullet.cs" id="4"]

[sub_resource type="CircleShape2D" id="1"]
radius = 2.0

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3")
region = Rect2(0, 0, 5, 5)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("3")
region = Rect2(5, 0, 5, 5)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("3")
region = Rect2(10, 0, 5, 5)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("3")
region = Rect2(15, 0, 5, 5)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("3")
region = Rect2(20, 0, 5, 5)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("3")
region = Rect2(25, 0, 5, 5)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("3")
region = Rect2(30, 0, 5, 5)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("3")
region = Rect2(35, 0, 5, 5)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("3")
region = Rect2(40, 0, 5, 5)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("3")
region = Rect2(45, 0, 5, 5)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(0, 0, 5, 5)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(5, 0, 5, 5)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(10, 0, 5, 5)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2(15, 0, 5, 5)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2(20, 0, 5, 5)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2(25, 0, 5, 5)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(30, 0, 5, 5)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2(35, 0, 5, 5)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2(40, 0, 5, 5)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2(45, 0, 5, 5)

[sub_resource type="SpriteFrames" id="22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}],
"loop": true,
"name": &"default",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}],
"loop": false,
"name": &"disappear",
"speed": 50.0
}]

[node name="Particle" instance=ExtResource("1")]
collision_mask = 6145
script = ExtResource("4")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0.5, 0.5)
shape = SubResource("1")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("22")
animation = &"disappear"

[node name="SlowDisappearTimer" type="Timer" parent="." index="2"]
autostart = true

[node name="FastDisappearTimer" type="Timer" parent="." index="3"]
wait_time = 0.06
autostart = true

[connection signal="timeout" from="SlowDisappearTimer" to="." method="onDisappear" binds= [0]]
[connection signal="timeout" from="FastDisappearTimer" to="." method="onDisappear" binds= [18]]
