[gd_scene load_steps=37 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/common/Muff.tscn" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank3/img/3-20.png" id="2"]

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("2")
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("2")
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("2")
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("2")
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("2")
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("2")
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("2")
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("2")
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("2")
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("2")
region = Rect2( 24, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("2")
region = Rect2( 48, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("2")
region = Rect2( 72, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("2")
region = Rect2( 96, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("2")
region = Rect2( 120, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("2")
region = Rect2( 144, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("2")
region = Rect2( 168, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("2")
region = Rect2( 0, 48, 24, 24 )

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("2")
region = Rect2( 24, 48, 24, 24 )

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("2")
region = Rect2( 48, 48, 24, 24 )

[sub_resource type="AtlasTexture" id="54"]
atlas = ExtResource("2")
region = Rect2( 72, 48, 24, 24 )

[sub_resource type="AtlasTexture" id="55"]
atlas = ExtResource("2")
region = Rect2( 96, 48, 24, 24 )

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource("2")
region = Rect2( 120, 48, 24, 24 )

[sub_resource type="AtlasTexture" id="57"]
atlas = ExtResource("2")
region = Rect2( 144, 48, 24, 24 )

[sub_resource type="AtlasTexture" id="58"]
atlas = ExtResource("2")
region = Rect2( 168, 48, 24, 24 )

[sub_resource type="AtlasTexture" id="59"]
atlas = ExtResource("2")
region = Rect2( 0, 72, 24, 24 )

[sub_resource type="AtlasTexture" id="60"]
atlas = ExtResource("2")
region = Rect2( 24, 72, 24, 24 )

[sub_resource type="AtlasTexture" id="61"]
atlas = ExtResource("2")
region = Rect2( 48, 72, 24, 24 )

[sub_resource type="AtlasTexture" id="62"]
atlas = ExtResource("2")
region = Rect2( 72, 72, 24, 24 )

[sub_resource type="AtlasTexture" id="63"]
atlas = ExtResource("2")
region = Rect2( 96, 72, 24, 24 )

[sub_resource type="AtlasTexture" id="64"]
atlas = ExtResource("2")
region = Rect2( 120, 72, 24, 24 )

[sub_resource type="AtlasTexture" id="65"]
atlas = ExtResource("2")
region = Rect2( 144, 72, 24, 24 )

[sub_resource type="AtlasTexture" id="66"]
atlas = ExtResource("2")
region = Rect2( 168, 72, 24, 24 )

[sub_resource type="SpriteFrames" id="33"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}, {
"duration": 1.0,
"texture": SubResource("53")
}, {
"duration": 1.0,
"texture": SubResource("54")
}, {
"duration": 1.0,
"texture": SubResource("55")
}, {
"duration": 1.0,
"texture": SubResource("56")
}, {
"duration": 1.0,
"texture": SubResource("57")
}, {
"duration": 1.0,
"texture": SubResource("58")
}, {
"duration": 1.0,
"texture": SubResource("59")
}, {
"duration": 1.0,
"texture": SubResource("60")
}, {
"duration": 1.0,
"texture": SubResource("61")
}, {
"duration": 1.0,
"texture": SubResource("62")
}, {
"duration": 1.0,
"texture": SubResource("63")
}, {
"duration": 1.0,
"texture": SubResource("64")
}, {
"duration": 1.0,
"texture": SubResource("65")
}, {
"duration": 1.0,
"texture": SubResource("66")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id="34"]
size = Vector2(14, 21)

[node name="Muff" instance=ExtResource("1")]
directionChangeTime = 8.0
speedChangeTime = 0.7
speedValues = PackedInt32Array( 0, 6 )

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("33")

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 12, 13 )
shape = SubResource("34")
