[gd_scene load_steps=17 format=2]

[ext_resource path="res://knytt/objects/bank3/SpikerMuff.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/bank3/img/3-4.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 24, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 48, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 15 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": false,
"name": "open",
"speed": 17.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "walk",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 10, 4.5 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 11, 7 )

[node name="Muff" instance=ExtResource( 1 )]
directionChange = 2
directionChangeTime = 3.0
speedChangeTime = 0.76
initialSpeed = 8
speedValues = PoolIntArray( 0, 0, 5, 10 )

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 12 )

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 12, 19 )
shape = SubResource( 13 )

[node name="DistanceMod" parent="." index="4"]
openDistance = 90.0
closeDistance = 120.0
method = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadArea2D" index="0"]
position = Vector2( 12, 17 )
shape = SubResource( 14 )
