[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/common/SpikerMod.tscn" id="1"]
[ext_resource type="PackedScene" path="res://knytt/objects/common/Muff.tscn" id="2"]
[ext_resource type="Script" path="res://knytt/objects/common/DistanceMuff.cs" id="3"]



[node name="Muff" instance=ExtResource("2")]
script = ExtResource("3")
OrganicEnemy = true

[node name="DistanceMod" parent="." index="4" instance=ExtResource("1")]
spritePath = NodePath("../AnimatedSprite2D")
areaPath = NodePath("../DeadArea2D")

[node name="DeadArea2D" type="Area2D" parent="." index="5"]
collision_layer = 0
[connection signal="EnterEvent" from="DistanceMod" to="." method="_on_DistanceMod_EnterEvent"]
