[gd_scene load_steps=15 format=2]

[ext_resource path="res://knytt/objects/banks/bank12/classic_ghost.png" type="Texture2D" id=1]
[ext_resource path="res://knytt/objects/banks/bank12/GhostWalker.tscn" type="PackedScene" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 72, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 120, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 168, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 24, 28 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 216, 0, 24, 28 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "walk",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=12]
size = Vector2(16, 24)

[node name="Muff" instance=ExtResource( 2 )]
directionChangeTime = 4.15
speedChangeTime = 0.95
initialSpeed = 5
speedValues = PackedInt32Array( 2, 4, 6 )

[node name="AnimatedSprite2D" parent="." index="0"]
frames = SubResource( 11 )
animation = "walk"

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 12, 14 )
shape = SubResource( 12 )
