[gd_scene load_steps=7 format=2]

[ext_resource path="res://knytt/objects/banks/bank12/GhostMarker.cs" type="Script" id=1]
[ext_resource path="res://knytt/objects/banks/bank12/marker_gfx/Marker21.png" type="Texture" id=2]
[ext_resource path="res://knytt/objects/banks/bank12/marker_gfx/Marker19.png" type="Texture" id=3]
[ext_resource path="res://knytt/objects/banks/bank12/marker_gfx/Marker18.png" type="Texture" id=4]
[ext_resource path="res://knytt/objects/banks/bank12/marker_gfx/Marker20.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "GhostMarker",
"speed": 5.0
} ]

[node name="GhostMarker" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "GhostMarker"
centered = false
