[gd_scene load_steps=3 format=2]

[ext_resource path="res://knytt/objects/banks/bank12/GhostMod.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/GDKnyttBaseObject.cs" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false

[node name="GhostMod" parent="." instance=ExtResource( 1 )]
flickerMin = 0.2
flickerMax = 0.8
flip_time = 0.03
change_fraction = 16.0
