[gd_scene load_steps=22 format=3 uid="uid://bwo01isdnbx1t"]

[ext_resource type="PackedScene" uid="uid://4pog7cgvj6th" path="res://knytt/objects/banks/common/Muff.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://c21aq0puiq28q" path="res://knytt/objects/banks/bank12/ground_blob.png" id="2"]
[ext_resource type="PackedScene" path="res://knytt/objects/banks/bank12/GhostMod.tscn" id="3"]
[ext_resource type="Script" path="res://knytt/objects/banks/bank12/GroundBlob.cs" id="4"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 48, 24)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(48, 0, 48, 24)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(96, 0, 48, 24)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(144, 0, 48, 24)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(192, 0, 48, 24)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(240, 0, 48, 24)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(288, 0, 48, 24)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(336, 0, 48, 24)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(384, 0, 48, 24)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(432, 0, 48, 24)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(480, 0, 48, 24)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(528, 0, 48, 24)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(576, 0, 48, 24)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(624, 0, 48, 24)

[sub_resource type="SpriteFrames" id="15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": false,
"name": &"turn",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="16"]
size = Vector2(44, 10)

[sub_resource type="RectangleShape2D" id="17"]
size = Vector2(38, 6)

[node name="Muff" instance=ExtResource("1")]
script = ExtResource("4")
initialSpeed = 4
OrganicEnemy = true

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("15")
animation = &"turn"

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(24, 19)
shape = SubResource("16")

[node name="GhostMod" parent="." index="4" instance=ExtResource("3")]
flickerMin = 0.2
flickerMax = 0.4

[node name="Area2D" type="Area2D" parent="." index="5"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(24, 21)
shape = SubResource("17")

[connection signal="body_entered" from="Area2D" to="." method="onDeadlyAreaEntered"]
