[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://knytt/objects/bank6/SelfDropper.cs" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank6/img/6-8.png" id="2"]
[ext_resource type="PackedScene" path="res://knytt/SFXAudioPlayer2D.tscn" id="3"]
[ext_resource type="AudioStream" path="res://knytt/data/Sfx/Self Dropper Land.wav" id="4"]

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="SpriteFrames" id="7"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("10")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}],
"loop": false,
"name": &"launch",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(24, 2)

[sub_resource type="RectangleShape2D" id="9"]
size = Vector2(22, 2)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2048
script = ExtResource("1")
OrganicEnemy = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("7")
animation = &"launch"
centered = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 12, 15 )
scale = Vector2( 0.4, 1 )
shape = SubResource("8")
disabled = true

[node name="DropPlayer" parent="." instance=ExtResource("3")]
stream = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 12, 16 )
shape = SubResource("9")

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite_frame_changed"]
[connection signal="body_entered" from="Area2D" to="." method="onDeadlyAreaEntered"]
