[gd_scene load_steps=4 format=2]

[ext_resource path="res://knytt/objects/bank6/StuffShooter.cs" type="Script" id=1]
[ext_resource path="res://knytt/SFXAudioPlayer2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://knytt/data/Sfx/Mega Split Bullet Shot.wav" type="AudioStream" id=3]


[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
OrganicEnemy = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
centered = false

[node name="ShotDelayTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="ShotPlayer" parent="." instance=ExtResource( 2 )]
stream = ExtResource( 3 )

[connection signal="timeout" from="ShotDelayTimer" to="." method="_on_ShotDelayTimer_timeout"]
