[gd_scene load_steps=8 format=2]

[ext_resource path="res://knytt/objects/bank6/trap_ceiling.png" type="Texture" id=1]
[ext_resource path="res://knytt/objects/bank6/TrapCeiling.cs" type="Script" id=2]
[ext_resource path="res://knytt/SFXAudioPlayer2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://knytt/data/Sfx/Roller Shot Hit.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 45.8827, 9.66304 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 46, 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 46, 1 )

[node name="TrapCeiling" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 48.1445, 12.892 )
shape = SubResource( 1 )

[node name="DownChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3072

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownChecker"]
position = Vector2( 48, 23 )
shape = SubResource( 2 )

[node name="UpChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3072

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpChecker"]
position = Vector2( 48, 3 )
shape = SubResource( 3 )

[node name="HitSound2D" parent="." instance=ExtResource( 3 )]
stream = ExtResource( 4 )
volume_db = 2.5

[connection signal="body_entered" from="Area2D" to="." method="onDeadlyAreaEntered"]
[connection signal="body_entered" from="DownChecker" to="." method="_on_Checker_body_entered" binds= [ true ]]
[connection signal="body_entered" from="UpChecker" to="." method="_on_Checker_body_entered" binds= [ false ]]
