[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/bank10/Bouncer.tscn" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank10/img/bouncer_green.png" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="SpriteFrames" id="6"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": false,
"name": &"bounce",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id="7"]

[node name="Bouncer" instance=ExtResource("1")]
gravity = 0.17
speedValues = PackedInt32Array( 2, 3, 4, 5 )

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 12, 13.5 )
shape = SubResource("7")
