[gd_scene load_steps=27 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/common/GesturesObject.tscn" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank10/img/10-11.png" id="2"]

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2( 192, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2( 216, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2( 240, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2( 192, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2")
region = Rect2( 216, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("2")
region = Rect2( 240, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("2")
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("2")
region = Rect2( 192, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("2")
region = Rect2( 216, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("2")
region = Rect2( 240, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("2")
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("2")
region = Rect2( 192, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("2")
region = Rect2( 216, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("2")
region = Rect2( 240, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("2")
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("2")
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("2")
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("2")
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("2")
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("2")
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("2")
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="SpriteFrames" id="16"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}],
"loop": false,
"name": &"doublewink",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}],
"loop": false,
"name": &"hop",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}],
"loop": false,
"name": &"wink",
"speed": 15.0
} ]

[node name="Node2D" instance=ExtResource("1")]
minTime = 0.8
maxTime = 1.0

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("16")
animation = &"doublewink"
