[gd_scene load_steps=15 format=2]

[ext_resource path="res://knytt/objects/common/BigSpiker.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/bank17/img/17-10.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 0, 288, 120, 72 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 0, 360, 120, 72 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 0, 432, 120, 72 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 0, 504, 120, 72 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 0, 576, 120, 72 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 0, 648, 120, 72 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 120, 72 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 0, 72, 120, 72 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 0, 144, 120, 72 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 0, 216, 120, 72 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": false,
"name": "_open",
"speed": 25.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": false,
"name": "default",
"speed": 25.0
} ]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 10, 9 )

[node name="Node2D" instance=ExtResource( 1 )]
openOffset = Vector2( -48, -48 )

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 11 )
offset = Vector2( -48, -48 )

[node name="SpikerMod" parent="." index="2"]
openDistance = 110.0
closeDistance = 140.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BigArea2D" index="0"]
polygon = PoolVector2Array( -8.5, 20.9653, -38.75, 14.4653, -23.25, -20.5347, 11.5, -35.5347, 45.75, -19.7847, 60.75, 14.7153, 32, 20.9653 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallArea2D" index="0"]
position = Vector2( 12, 15 )
shape = SubResource( 12 )
