[gd_scene load_steps=38 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/common/WalkingShooter.tscn" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank17/img/17-7.png" id="2"]
[ext_resource type="Script" path="res://knytt/objects/bank17/Ninja.cs" id="5"]
[ext_resource type="AudioStream" path="res://knytt/data/Sfx/Ninja.wav" id="6"]

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("2")
region = Rect2( 24, 72, 24, 24 )

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("2")
region = Rect2( 48, 72, 24, 24 )

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("2")
region = Rect2( 72, 72, 24, 24 )

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("2")
region = Rect2( 96, 72, 24, 24 )

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("2")
region = Rect2( 120, 72, 24, 24 )

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("2")
region = Rect2( 144, 72, 24, 24 )

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("2")
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("2")
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("2")
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("2")
region = Rect2( 24, 48, 24, 24 )

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("2")
region = Rect2( 48, 48, 24, 24 )

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("2")
region = Rect2( 72, 48, 24, 24 )

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("2")
region = Rect2( 96, 48, 24, 24 )

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("2")
region = Rect2( 120, 48, 24, 24 )

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("2")
region = Rect2( 144, 48, 24, 24 )

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("2")
region = Rect2( 168, 48, 24, 24 )

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("2")
region = Rect2( 0, 72, 24, 24 )

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("2")
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("2")
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("2")
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="54"]
atlas = ExtResource("2")
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="55"]
atlas = ExtResource("2")
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource("2")
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="57"]
atlas = ExtResource("2")
region = Rect2( 24, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="58"]
atlas = ExtResource("2")
region = Rect2( 48, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="59"]
atlas = ExtResource("2")
region = Rect2( 72, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="60"]
atlas = ExtResource("2")
region = Rect2( 96, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="61"]
atlas = ExtResource("2")
region = Rect2( 120, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="62"]
atlas = ExtResource("2")
region = Rect2( 144, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="63"]
atlas = ExtResource("2")
region = Rect2( 168, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="64"]
atlas = ExtResource("2")
region = Rect2( 0, 48, 24, 24 )

[sub_resource type="SpriteFrames" id="32"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}],
"loop": false,
"name": &"aftershot",
"speed": 37.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}],
"loop": false,
"name": &"prepare",
"speed": 37.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}, {
"duration": 1.0,
"texture": SubResource("53")
}, {
"duration": 1.0,
"texture": SubResource("54")
}, {
"duration": 1.0,
"texture": SubResource("55")
}, {
"duration": 1.0,
"texture": SubResource("56")
}, {
"duration": 1.0,
"texture": SubResource("57")
}, {
"duration": 1.0,
"texture": SubResource("58")
}, {
"duration": 1.0,
"texture": SubResource("59")
}, {
"duration": 1.0,
"texture": SubResource("60")
}, {
"duration": 1.0,
"texture": SubResource("61")
}, {
"duration": 1.0,
"texture": SubResource("62")
}, {
"duration": 1.0,
"texture": SubResource("63")
}, {
"duration": 1.0,
"texture": SubResource("64")
}],
"loop": true,
"name": &"walk",
"speed": 37.0
} ]

[sub_resource type="RectangleShape2D" id="33"]
size = Vector2(10, 13)

[node name="Muff" instance=ExtResource("1")]
script = ExtResource("5")
directionChange = 1
speedValues = PackedInt32Array( 14 )
waitForTimer = false
bulletsCount = 1
limitBullets = false
startWithShoot = false

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("32")
animation = &"prepare"

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 12, 17 )
shape = SubResource("33")

[node name="ShotPlayer" parent="." index="5"]
stream = ExtResource("6")
