[gd_scene load_steps=19 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/bank4/Spider.tscn" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank4/img/4-9 Spider.png" id="2"]
[ext_resource type="Script" path="res://knytt/objects/bank4/BigSpider.cs" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(38, 20)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2( 0, 0, 48, 24 )

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2( 0, 24, 48, 24 )

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2( 0, 48, 48, 24 )

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2( 0, 72, 48, 24 )

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2( 0, 96, 48, 24 )

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2( 0, 120, 48, 24 )

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2( 0, 144, 48, 24 )

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2")
region = Rect2( 0, 168, 48, 24 )

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("2")
region = Rect2( 0, 192, 48, 24 )

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("2")
region = Rect2( 0, 216, 48, 24 )

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("2")
region = Rect2( 0, 240, 48, 24 )

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("2")
region = Rect2( 0, 264, 48, 24 )

[sub_resource type="SpriteFrames" id="14"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("16")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}],
"loop": true,
"name": &"walk",
"speed": 50.0
} ]

[sub_resource type="RectangleShape2D" id="15"]
size = Vector2(32, 20)

[node name="Spider" instance=ExtResource("1")]
script = ExtResource("4")
speed = 250.0
centerOffset = 24.0
border = 0.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 24, 13.5 )
shape = SubResource("1")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("14")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 24, 14 )
shape = SubResource("15")
