[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/common/DistanceMod.tscn" id="2"]
[ext_resource type="PackedScene" path="res://knytt/objects/common/Crawler.tscn" id="3"]
[ext_resource type="Script" path="res://knytt/objects/bank4/DropCrawler.cs" id="4"]
[ext_resource type="PackedScene" path="res://knytt/SFXAudioPlayer2D.tscn" id="5"]
[ext_resource type="AudioStream" path="res://knytt/data/Sfx/Fire Shot.wav" id="6"]


[node name="Crawler" instance=ExtResource("3")]
script = ExtResource("4")

[node name="DistanceMod" parent="." index="2" instance=ExtResource("2")]

[node name="ShotPlayer" parent="." index="3" instance=ExtResource("5")]
stream = ExtResource("6")
