[gd_scene load_steps=17 format=3 uid="uid://sjwhedpec2sg"]

[ext_resource type="PackedScene" uid="uid://4pog7cgvj6th" path="res://knytt/objects/banks/common/Muff.tscn" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/banks/bank19/img/birdie3.png" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(240, 0, 24, 24)

[sub_resource type="SpriteFrames" id="13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}],
"loop": true,
"name": &"walk",
"speed": 37.0
}]

[sub_resource type="RectangleShape2D" id="14"]
size = Vector2(20, 12)

[node name="Muff" instance=ExtResource("1")]
directionChangeTime = 4.1
speedChangeTime = 0.8
initialSpeed = 8
speedValues = PackedInt32Array(8, 9, 10, 11, 12, 13, 0, 0, 0, 0, 0, 0)

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("13")

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(12, 18)
shape = SubResource("14")
