[gd_scene load_steps=12 format=2]

[ext_resource path="res://knytt/objects/banks/bank19/img/drop_crawler_2.png" type="Texture" id=1]
[ext_resource path="res://knytt/objects/banks/bank19/img/drop_crawler_2_stop.png" type="Texture" id=2]
[ext_resource path="res://knytt/objects/banks/bank4/DropCrawler.tscn" type="PackedScene" id=3]
[ext_resource path="res://knytt/objects/banks/bank4/CeilingDropCrawler.cs" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 17.0
} ]

[node name="Crawler" instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 12, 8 )
shape = SubResource( 1 )

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 7 )

[node name="DistanceMod" parent="." index="2"]
openDistance = 100.0
closeDistance = 100.0
method = 2

[node name="ShotTimer" parent="." index="3"]
wait_time = 1.6
firstDelay = 0.5
