[gd_scene load_steps=31 format=3 uid="uid://cpy0tpppfw2rb"]

[ext_resource type="PackedScene" path="res://knytt/objects/banks/common/WallNinja.tscn" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/banks/bank19/img/right_super_stranger_slide.png" id="2"]
[ext_resource type="Texture2D" path="res://knytt/objects/banks/bank19/img/right_super_stranger_climb.png" id="3"]
[ext_resource type="Texture2D" path="res://knytt/objects/banks/bank19/img/right_super_stranger_launch.png" id="4"]
[ext_resource type="AudioStream" uid="uid://bljqn5b5pvaws" path="res://knytt/data/Sfx/Tri Bullet Shot B.wav" id="5"]

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("4")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("4")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("4")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("4")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("4")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("3")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("3")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("3")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("3")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("3")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("4")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("4")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("4")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("4")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("4")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("4")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}],
"loop": false,
"name": &"aftershot",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}],
"loop": true,
"name": &"climb",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}],
"loop": false,
"name": &"prepare",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"slide",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="25"]
size = Vector2(12, 22)

[node name="Muff" instance=ExtResource("1")]
bulletScene = "SmallGlowingBullet"
bulletVelocity = 5
shotDirections = PackedInt32Array(14, 16, 18)
randomDirection = false
bulletGravity = 0
shotPosition = Vector2(16, 12)

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("24")
animation = &"climb"

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(17, 12)
shape = SubResource("25")

[node name="ShotTimer" parent="." index="4"]
wait_time = 1.5

[node name="ShotPlayer" parent="." index="5"]
stream = ExtResource("5")
bus = &"SFX"
