[gd_scene load_steps=3 format=2]

[ext_resource path="res://knytt/ui/screen_shaders/crt.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 1 )
shader_param/crt_curve = 0.02
shader_param/crt_scan_line_color = 0.347
shader_param/aperture_grille_rate = 0.4
shader_param/rf_switch_esque_blur = 1.0
shader_param/white_noise_rate = 0.0

[node name="CRTRect" type="ColorRect"]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
