[gd_scene load_steps=3 format=2]

[ext_resource path="res://knytt/ui/screen_shaders/sepia.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 1 )
shader_param/base = Color( 0.541176, 0.411765, 0.4, 1 )

[node name="SepiaRect" type="ColorRect"]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
