[gd_scene load_steps=3 format=2]

[ext_resource path="res://knytt/ui/screen_shaders/vhs.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 1 )
shader_param/overlay = true
shader_param/scanlines_opacity = 0.1
shader_param/scanlines_width = 0.25
shader_param/grille_opacity = 0.1
shader_param/resolution = Vector2( 640, 480 )
shader_param/pixelate = false
shader_param/roll = true
shader_param/roll_speed = 4.0
shader_param/roll_size = 10.0
shader_param/roll_variation = 1.8
shader_param/distort_intensity = 0.035
shader_param/noise_opacity = 0.4
shader_param/noise_speed = 5.0
shader_param/static_noise_intensity = 0.06
shader_param/aberration = 0.015
shader_param/brightness = 1.4
shader_param/discolor = true
shader_param/warp_amount = 1.5
shader_param/clip_warp = false
shader_param/vignette_intensity = 0.4
shader_param/vignette_opacity = 0.5

[node name="VHSRect" type="ColorRect"]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
