[gd_scene load_steps=6 format=2]

[ext_resource path="res://knytt/RawAudioPlayer2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/banks/bank6/labyrinth_spike.png" type="Texture" id=2]
[ext_resource path="res://knytt/objects/banks/bank6/LabyrinthSpike.cs" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 12.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.9, 11.9 )

[node name="Spike" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 3072
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="HitSound2D" parent="." instance=ExtResource( 1 )]
rawPath = "res://knytt/data/Sfx/Machine Turn A.raw"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 12, 12 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 12, 12 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="onDeadlyAreaEntered"]
