[gd_scene load_steps=4 format=2]

[ext_resource path="res://knytt/RawAudioPlayer2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/banks/bank6/labyrinth_spike.png" type="Texture" id=2]
[ext_resource path="res://knytt/objects/banks/bank6/LabyrinthSpike.cs" type="Script" id=3]

[node name="Spike" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 2049
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 8, 0.1, 0.1, 8, 0.1, 16, 8, 23.9, 16, 23.9, 23.9, 16, 23.9, 8, 16, 0.1 )

[node name="HitSound2D" parent="." instance=ExtResource( 1 )]
rawPath = "res://knytt/data/Sfx/Machine Turn A.raw"
