[gd_scene load_steps=14 format=3 uid="uid://b8h5s3m670gpr"]

[ext_resource type="Script" path="res://knytt/objects/banks/bank6/SelfDropper.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://27pkal3xb31s" path="res://knytt/objects/banks/bank6/self_dropper.png" id="2"]
[ext_resource type="PackedScene" path="res://knytt/SFXAudioPlayer2D.tscn" id="3"]
[ext_resource type="AudioStream" uid="uid://bltrxlxa5kuk2" path="res://knytt/data/Sfx/Self Dropper Land.wav" id="4"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(0, 120, 24, 24)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": false,
"name": &"launch",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(22, 2)

[sub_resource type="RectangleShape2D" id="9"]
size = Vector2(22, 2)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2048
script = ExtResource("1")
OrganicEnemy = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("7")
centered = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12, 15)
scale = Vector2(0.4, 1)
shape = SubResource("8")
disabled = true

[node name="DropPlayer" parent="." instance=ExtResource("3")]
stream = ExtResource("4")
bus = &"SFX"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 23)
shape = SubResource("9")

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite_frame_changed"]
[connection signal="body_entered" from="Area2D" to="." method="onDeadlyAreaEntered"]
