[gd_scene load_steps=24 format=3 uid="uid://7edwor6e56aj"]

[ext_resource type="Texture2D" uid="uid://4n2iokqijbut" path="res://knytt/objects/banks/bank6/trap_fire.png" id="1"]
[ext_resource type="Texture2D" uid="uid://c50c2cg1ofw74" path="res://knytt/objects/banks/bank6/trap_fire_shoot.png" id="2"]
[ext_resource type="Script" path="res://knytt/objects/banks/bank6/TrapFire.cs" id="3"]
[ext_resource type="PackedScene" path="res://knytt/SFXAudioPlayer2D.tscn" id="4"]
[ext_resource type="PackedScene" path="res://knytt/objects/TimerExt.tscn" id="5"]
[ext_resource type="AudioStream" uid="uid://ds42cfolbh8c2" path="res://knytt/data/Sfx/Fire Shot.wav" id="6"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("17")
autoplay = "default"
frame = 6
centered = false

[node name="ShotPlayer" parent="." instance=ExtResource("4")]
stream = ExtResource("6")
bus = &"SFX"

[node name="ShotTimer" parent="." instance=ExtResource("5")]
wait_time = 3.0
autostart = true
firstDelay = 1.0

[node name="ShotDelayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout_ext" from="ShotTimer" to="." method="_on_ShotTimer_timeout_ext"]
