[gd_scene load_steps=11 format=2]

[ext_resource path="res://knytt/objects/bank19/img/19-24.png" type="Texture" id=1]
[ext_resource path="res://knytt/objects/bank4/DropCrawler.tscn" type="PackedScene" id=3]
[ext_resource path="res://knytt/objects/bank4/CeilingDropCrawler.cs" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7.5 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "walk",
"speed": 17.0
} ]

[node name="Crawler" instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 12, 8 )
shape = SubResource( 1 )

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 7 )

[node name="DistanceMod" parent="." index="2"]
openDistance = 100.0
closeDistance = 100.0
method = 2

[node name="ShotTimer" type="Timer" parent="." index="4"]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="EnterEvent" from="DistanceMod" to="." method="_on_shoot_event"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_shoot_event"]
