[gd_scene load_steps=19 format=2]

[ext_resource path="res://knytt/objects/bank3/SpikerMuff.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/bank19/img/19-14.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 24, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 48, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 72, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 96, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 120, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 16 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": false,
"name": "open",
"speed": 17.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "walk",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 11, 4.5 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 8, 6 )

[node name="Muff" instance=ExtResource( 1 )]
directionChange = 1
directionChangeTime = 2.0
speedChangeTime = 0.76
initialSpeed = 8
speedValues = PoolIntArray( 0, 10 )

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 13 )

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 12, 19 )
shape = SubResource( 15 )

[node name="DistanceMod" parent="." index="4"]
openDistance = 60.0
closeDistance = 100.0
method = 1
playSound = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadArea2D" index="0"]
position = Vector2( 12, 18 )
shape = SubResource( 14 )
