[gd_scene load_steps=16 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/bank4/MultiShot.tscn" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank19/img/19-29.png" id="2"]

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2( 24, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2( 48, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2")
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("2")
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="SpriteFrames" id="12"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("14")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}],
"loop": false,
"name": &"launch",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}],
"loop": true,
"name": &"walk",
"speed": 35.0
} ]

[sub_resource type="RectangleShape2D" id="13"]
size = Vector2(18, 19)

[node name="Muff" instance=ExtResource("1")]
directionChange = 1
directionChangeTime = 2.0
speedChangeTime = 0.76
additionalDirections = PackedInt32Array( 12, 4 )
shotPositions = PackedVector2Array( 3, 14, 21, 14 )

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("12")

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 12, 14 )
shape = SubResource("13")

[node name="ShotTimer" parent="." index="5"]
one_shot = true
