[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://knytt/juni/circle.png" id="1"]
[ext_resource type="Script" path="res://knytt/juni/CloudParticles.cs" id="2"]

[sub_resource type="Gradient" id="1"]
colors = PackedColorArray( 1, 1, 1, 0.607843, 1, 1, 1, 0 )

[node name="CloudParticle" type="Node2D"]
script = ExtResource("2")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
lifetime = 0.6
one_shot = true
texture = ExtResource("1")
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2( 0, -1 )
spread = 20.0
gravity = Vector2( 0, 0 )
initial_velocity_min = 16.67
initial_velocity_max = 33.33
linear_accel_min = 30.48
linear_accel_max = 38.1
tangential_accel_min = -30.48
tangential_accel_max = -13.72
scale_amount_min = 0.13
scale_amount_max = 0.32
color_ramp = SubResource("1")
