[gd_scene load_steps=11 format=3]

[ext_resource type="Texture2D" path="res://knytt/juni/double_jump.png" id="1"]
[ext_resource type="Script" path="res://knytt/juni/DoubleJump.cs" id="2"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2( 0, 16, 32, 16 )

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2( 0, 32, 32, 16 )

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2( 0, 48, 32, 16 )

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2( 0, 64, 32, 16 )

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2( 0, 80, 32, 16 )

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2( 0, 96, 32, 16 )

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2( 0, 112, 32, 16 )

[sub_resource type="SpriteFrames" id="9"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": false,
"name": &"DoubleJump",
"speed": 22.0
} ]

[node name="DoubleJump" type="AnimatedSprite2D"]
modulate = Color( 1, 1, 1, 0.54902 )
z_index = 8
z_as_relative = false
sprite_frames = SubResource("9")
animation = &"DoubleJump"
script = ExtResource("2")
