[gd_scene load_steps=5 format=2]

[ext_resource path="res://knytt/juni/juni.png" type="Texture" id=1]
[ext_resource path="res://knytt/juni/Juni.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 231.303, 10 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.99785
height = 7.69647

[node name="JuniTest" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 295.257, 202.394 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )

[node name="Juni" type="KinematicBody2D" parent="."]
position = Vector2( 203.187, 93.6566 )
script = ExtResource( 3 )
gravity = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Juni"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Juni"]
position = Vector2( -0.4375, -3.4375 )
texture = ExtResource( 1 )
vframes = 5
hframes = 10
