[gd_scene load_steps=3 format=2]

[ext_resource path="res://knytt/juni/Juni.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 231.303, 10 )

[node name="JuniTest" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 295.257, 202.394 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )

[node name="Juni" parent="." instance=ExtResource( 1 )]
position = Vector2( 215.577, 86.7646 )
