[gd_scene load_steps=48 format=2]

[ext_resource path="res://knytt/SFXAudioPlayer2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/juni/juni.png" type="Texture" id=2]
[ext_resource path="res://knytt/juni/Juni.cs" type="Script" id=3]
[ext_resource path="res://knytt/juni/Checkers.cs" type="Script" id=4]
[ext_resource path="res://knytt/juni/particles/death-0.png" type="Texture" id=5]
[ext_resource path="res://knytt/juni/particles/death-2.png" type="Texture" id=6]
[ext_resource path="res://knytt/juni/particles/death-3.png" type="Texture" id=7]
[ext_resource path="res://knytt/juni/particles/death-1.png" type="Texture" id=8]
[ext_resource path="res://knytt/juni/DeathParticles.cs" type="Script" id=9]
[ext_resource path="res://knytt/juni/umbrella_item.png" type="Texture" id=10]
[ext_resource path="res://knytt/juni/Umbrella.cs" type="Script" id=11]
[ext_resource path="res://knytt/juni/detector.png" type="Texture" id=12]
[ext_resource path="res://knytt/juni/JuniAudio.cs" type="Script" id=13]
[ext_resource path="res://knytt/data/Sfx/Knytt Jump (troupe).wav" type="AudioStream" id=14]
[ext_resource path="res://knytt/juni/JuniMotionParticles.cs" type="Script" id=15]
[ext_resource path="res://knytt/juni/Juni.shader" type="Shader" id=17]
[ext_resource path="res://knytt/juni/StandartSoundPlayer.tscn" type="PackedScene" id=18]
[ext_resource path="res://knytt/data/Sfx/Umbrella A.wav" type="AudioStream" id=19]
[ext_resource path="res://knytt/data/Sfx/Knytt Land (troupe).wav" type="AudioStream" id=20]
[ext_resource path="res://knytt/data/Sfx/Umbrella B.wav" type="AudioStream" id=21]
[ext_resource path="res://knytt/data/Sfx/Knytt Run (troupe).wav" type="AudioStream" id=22]
[ext_resource path="res://knytt/data/Sfx/Knytt Slide.wav" type="AudioStream" id=23]
[ext_resource path="res://knytt/data/Sfx/Hologram A.wav" type="AudioStream" id=24]
[ext_resource path="res://knytt/data/Sfx/Hologram B.wav" type="AudioStream" id=25]
[ext_resource path="res://knytt/data/Sfx/Into Smoke.ogg" type="AudioStream" id=26]
[ext_resource path="res://knytt/data/Sfx/Knytt Climb (troupe).wav" type="AudioStream" id=27]
[ext_resource path="res://knytt/data/Sfx/Knytt Walk (troupe).wav" type="AudioStream" id=28]

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 1.5, 7.8 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 3, 8.3 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 4, 7.5 )

[sub_resource type="Animation" id=30]
resource_name = "deploy"
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=31]
resource_name = "stow"
length = 0.2
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 17 )
shader_param/clothes_color = Plane( 0.937, 0.937, 0.937, 1 )
shader_param/skin_color = Plane( 0.839, 0.71, 0.612, 1 )
shader_param/clothes_skip = true
shader_param/skin_skip = true

[sub_resource type="Animation" id=11]
length = 0.28
loop = true
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 23, 24, 25, 26, 27, 28 ]
}

[sub_resource type="Animation" id=12]
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 34, 35, 36, 37, 38, 39, 40, 41 ]
}

[sub_resource type="Animation" id=13]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 47 ]
}

[sub_resource type="Animation" id=14]
length = 0.35
step = 0.075
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 42, 43, 44, 45, 46 ]
}

[sub_resource type="Animation" id=15]
length = 0.36
loop = true
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 0.33 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 ]
}

[sub_resource type="Animation" id=16]
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 29 ]
}

[sub_resource type="Animation" id=17]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 30, 31, 32, 33 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "continueFall"
} ]
}

[sub_resource type="Animation" id=18]
length = 0.5
loop = true
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 0.5, 4.3 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 0.5, 2 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 1.9, 5 )

[sub_resource type="Gradient" id=20]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 6, 4 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 4.6728, 2.11682 )

[node name="Juni" type="KinematicBody2D"]
process_priority = -1
z_index = 8
z_as_relative = false
collision_mask = 6
collision/safe_margin = 0.25
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="MainShape" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -2, 8.6, -2, -7, 4.5, -7, 6, -5.5, 6, 8.6 )

[node name="BackShape" type="CollisionShape2D" parent="."]
position = Vector2( -3.5, 0.8 )
shape = SubResource( 34 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8192
priority = 1.0

[node name="UsualShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, 0.3 )
shape = SubResource( 26 )
disabled = true

[node name="ClimbShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 2, -0.4 )
shape = SubResource( 27 )
disabled = true

[node name="Umbrella" type="Sprite" parent="."]
position = Vector2( 0, -3.95 )
texture = ExtResource( 10 )
hframes = 16
frame = 7
region_enabled = true
region_rect = Rect2( 0, 0, 384, 24 )
script = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Umbrella"]
anims/deploy = SubResource( 30 )
anims/stow = SubResource( 31 )

[node name="CloseTimer" type="Timer" parent="Umbrella"]
wait_time = 0.2
one_shot = true

[node name="UmbrellaBody" type="StaticBody2D" parent="Umbrella"]
position = Vector2( 0, 4 )
collision_layer = 4096
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Umbrella/UmbrellaBody"]
polygon = PoolVector2Array( -9, -5, -9, -11, -5, -15, 1, -15, 4, -13, 4, -11 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 10 )
position = Vector2( 0, -3 )
texture = ExtResource( 2 )
hframes = 10
vframes = 5
frame = 47
region_enabled = true
region_rect = Rect2( 0, 0, 240, 120 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Climbing = SubResource( 11 )
anims/Falling = SubResource( 12 )
anims/Idle = SubResource( 13 )
anims/Jump = SubResource( 14 )
anims/Run = SubResource( 15 )
anims/Sliding = SubResource( 16 )
anims/StartFall = SubResource( 17 )
anims/Walk = SubResource( 18 )

[node name="Audio" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="WalkPlayer2D" parent="Audio" instance=ExtResource( 1 )]
stream = ExtResource( 28 )
max_distance = 1000.0

[node name="ClimbPlayer2D" parent="Audio" instance=ExtResource( 1 )]
stream = ExtResource( 27 )
max_distance = 1000.0

[node name="SlidePlayer2D" parent="Audio" instance=ExtResource( 1 )]
stream = ExtResource( 23 )
max_distance = 1000.0

[node name="RunPlayer2D" parent="Audio" instance=ExtResource( 1 )]
stream = ExtResource( 22 )
max_distance = 1000.0

[node name="JumpPlayer2D" parent="Audio" instance=ExtResource( 1 )]
stream = ExtResource( 14 )
max_distance = 1000.0

[node name="LandPlayer2D" parent="Audio" instance=ExtResource( 1 )]
stream = ExtResource( 20 )
max_distance = 1000.0

[node name="DiePlayer2D" parent="Audio" instance=ExtResource( 1 )]
stream = ExtResource( 26 )
max_distance = 1000.0

[node name="UmbrellaOpenPlayer2D" parent="Audio" instance=ExtResource( 1 )]
stream = ExtResource( 19 )
max_distance = 1000.0

[node name="UmbrellaClosePlayer2D" parent="Audio" instance=ExtResource( 1 )]
stream = ExtResource( 21 )
max_distance = 1000.0

[node name="HoloDeployPlayer2D" parent="Audio" instance=ExtResource( 1 )]
stream = ExtResource( 24 )
max_distance = 1000.0

[node name="HoloStopPlayer2D" parent="Audio" instance=ExtResource( 1 )]
stream = ExtResource( 25 )
max_distance = 1000.0

[node name="StandartSoundPlayer" parent="Audio" instance=ExtResource( 18 )]

[node name="Checkers" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Climb" type="Area2D" parent="Checkers"]
position = Vector2( 6.5, 0.2 )
collision_layer = 0
collision_mask = 22
priority = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkers/Climb"]
shape = SubResource( 19 )

[node name="Bump" type="Area2D" parent="Checkers"]
position = Vector2( 6.5, 6.5 )
collision_layer = 0
collision_mask = 6
priority = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkers/Bump"]
shape = SubResource( 24 )

[node name="InsideDetector" type="Area2D" parent="Checkers"]
collision_layer = 0
collision_mask = 6
priority = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkers/InsideDetector"]
position = Vector2( 0, 2 )
shape = SubResource( 23 )

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="DeathParticles" type="Node2D" parent="."]
z_index = 16
z_as_relative = false
script = ExtResource( 9 )

[node name="DeathParticles1" type="CPUParticles2D" parent="DeathParticles"]
emitting = false
amount = 4
lifetime = 1.8
one_shot = true
explosiveness = 0.91
lifetime_randomness = 0.25
texture = ExtResource( 5 )
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
gravity = Vector2( 0, -25 )
initial_velocity = 16.0
initial_velocity_random = 0.5
color_ramp = SubResource( 20 )

[node name="DeathParticles2" type="CPUParticles2D" parent="DeathParticles"]
emitting = false
amount = 4
lifetime = 1.8
one_shot = true
explosiveness = 0.91
lifetime_randomness = 0.25
texture = ExtResource( 8 )
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
gravity = Vector2( 0, -25 )
initial_velocity = 16.0
initial_velocity_random = 0.5
color_ramp = SubResource( 20 )

[node name="DeathParticles3" type="CPUParticles2D" parent="DeathParticles"]
emitting = false
amount = 4
lifetime = 1.8
one_shot = true
explosiveness = 0.91
lifetime_randomness = 0.25
texture = ExtResource( 6 )
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
gravity = Vector2( 0, -25 )
initial_velocity = 16.0
initial_velocity_random = 0.5
color_ramp = SubResource( 20 )

[node name="DeathParticles4" type="CPUParticles2D" parent="DeathParticles"]
emitting = false
amount = 4
lifetime = 1.8
one_shot = true
explosiveness = 0.91
lifetime_randomness = 0.25
texture = ExtResource( 7 )
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
gravity = Vector2( 0, -25 )
initial_velocity = 16.0
initial_velocity_random = 0.5
color_ramp = SubResource( 20 )

[node name="Detector" type="Sprite" parent="."]
visible = false
z_index = 16
z_as_relative = false
texture = ExtResource( 12 )

[node name="HologramTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="DoubleDownTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="JuniMotionParticles" type="Node2D" parent="."]
visible = false
script = ExtResource( 15 )

[node name="Timers" type="Node" parent="JuniMotionParticles"]

[node name="RunTimer" type="Timer" parent="JuniMotionParticles/Timers"]
wait_time = 0.1

[node name="WalkTimer" type="Timer" parent="JuniMotionParticles/Timers"]
wait_time = 0.2

[node name="ClimbTimer" type="Timer" parent="JuniMotionParticles/Timers"]
wait_time = 0.1

[node name="ClimbParticles" type="Area2D" parent="JuniMotionParticles"]
position = Vector2( 0, 0.5 )
collision_layer = 0
collision_mask = 16384

[node name="CollisionShape2D" type="CollisionShape2D" parent="JuniMotionParticles/ClimbParticles"]
shape = SubResource( 21 )

[node name="GroundParticles" type="Area2D" parent="JuniMotionParticles"]
position = Vector2( 0, 7.42 )
collision_layer = 0
collision_mask = 16384

[node name="CollisionShape2D" type="CollisionShape2D" parent="JuniMotionParticles/GroundParticles"]
shape = SubResource( 22 )

[node name="Particles" type="Node" parent="JuniMotionParticles"]

[node name="SpawnLocations" type="Node2D" parent="JuniMotionParticles"]

[node name="Climb" type="Node2D" parent="JuniMotionParticles/SpawnLocations"]
position = Vector2( 2.7, 0 )

[node name="Ground" type="Node2D" parent="JuniMotionParticles/SpawnLocations"]
position = Vector2( 0, 8 )

[node name="AttachmentSprite" type="Sprite" parent="."]
visible = false
z_index = 13
z_as_relative = false

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="body_entered" from="Checkers/InsideDetector" to="Checkers" method="_on_InsideDetector_body_entered"]
[connection signal="body_exited" from="Checkers/InsideDetector" to="Checkers" method="_on_InsideDetector_body_exited"]
[connection signal="timeout" from="JuniMotionParticles/Timers/RunTimer" to="JuniMotionParticles" method="_on_Timer_timeout"]
[connection signal="timeout" from="JuniMotionParticles/Timers/WalkTimer" to="JuniMotionParticles" method="_on_Timer_timeout"]
[connection signal="timeout" from="JuniMotionParticles/Timers/ClimbTimer" to="JuniMotionParticles" method="_on_Timer_timeout"]
[connection signal="area_shape_entered" from="JuniMotionParticles/ClimbParticles" to="JuniMotionParticles" method="_on_ClimbParticles_area_shape_entered"]
[connection signal="area_shape_exited" from="JuniMotionParticles/ClimbParticles" to="JuniMotionParticles" method="_on_ClimbParticles_area_shape_exited"]
[connection signal="area_shape_entered" from="JuniMotionParticles/GroundParticles" to="JuniMotionParticles" method="_on_GroundParticles_area_shape_entered"]
[connection signal="area_shape_exited" from="JuniMotionParticles/GroundParticles" to="JuniMotionParticles" method="_on_GroundParticles_area_shape_exited"]
