[gd_scene load_steps=3 format=2]

[ext_resource path="res://knytt/RawAudioPlayer2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/juni/StandartSoundPlayer.cs" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="CustomPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = "SFX"

[node name="PowerupPlayer2D" parent="." instance=ExtResource( 1 )]
rawPath = "res://knytt/data/Sfx/Powerup.raw"

[node name="DoorPlayer2D" parent="." instance=ExtResource( 1 )]
rawPath = "res://knytt/data/Sfx/Door.raw"

[node name="ElectronicPlayer2D" parent="." instance=ExtResource( 1 )]
rawPath = "res://knytt/data/Sfx/Electronic.raw"

[node name="SwitchPlayer2D" parent="." instance=ExtResource( 1 )]
rawPath = "res://knytt/data/Sfx/Switch.raw"

[node name="TeleportPlayer2D" parent="." instance=ExtResource( 1 )]
rawPath = "res://knytt/data/Sfx/Teleport.raw"
