[gd_scene load_steps=7 format=3 uid="uid://p1lxmfnwf2vb"]

[ext_resource type="Texture2D" uid="uid://dy67o7hmqtp5o" path="res://knytt/objects/banks/bank8/simple3.png" id="1"]
[ext_resource type="Script" path="res://knytt/objects/GDKnyttBaseObject.cs" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("4")
autoplay = "default"
centered = false
script = ExtResource("2")
