[gd_scene load_steps=17 format=3 uid="uid://bqv8v8df7e3b5"]

[ext_resource type="Script" path="res://knytt/objects/GDKnyttBaseObject.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://8b5cud68mki0" path="res://knytt/objects/banks/bank8/simple13.png" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(288, 0, 24, 24)

[sub_resource type="SpriteFrames" id="14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}],
"loop": true,
"name": &"default",
"speed": 50.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("14")
autoplay = "default"
centered = false
script = ExtResource("1")
