[gd_scene load_steps=4 format=3 uid="uid://cto3uacpwh4f"]

[ext_resource type="PackedScene" path="res://knytt/SFXAudioPlayer2D.tscn" id="1"]
[ext_resource type="PackedScene" path="res://knytt/objects/TimerExt.tscn" id="3"]
[ext_resource type="AudioStream" uid="uid://25lwjhm84c85" path="res://knytt/data/Sfx/Homing Shot.wav" id="4"]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
centered = false

[node name="ShotTimer" parent="." instance=ExtResource("3")]
wait_time = 3.0
autostart = true
firstDelay = 0.3
pickOne = true

[node name="ShotPlayer" parent="." instance=ExtResource("1")]
stream = ExtResource("4")
bus = &"SFX"

[connection signal="timeout_ext" from="ShotTimer" to="." method="_on_ShotTimer_timeout_ext"]
