[gd_scene load_steps=4 format=2]

[ext_resource path="res://knytt/RawAudioPlayer2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/banks/common/BaseWaterMonsterNew.cs" type="Script" id=2]
[ext_resource path="res://knytt/objects/TimerExt.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
OrganicEnemy = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
centered = false

[node name="ShotTimer" parent="." instance=ExtResource( 3 )]
wait_time = 3.0
autostart = true
firstDelay = 0.3
pickOne = true

[node name="ShotPlayer" parent="." instance=ExtResource( 1 )]
rawPath = "res://knytt/data/Sfx/Homing Shot.raw"
[connection signal="timeout_ext" from="ShotTimer" to="." method="_on_ShotTimer_timeout_ext"]
