[gd_scene load_steps=5 format=2]

[ext_resource path="res://knytt/data/Sfx/Chomp.wav" type="AudioStream" id=1]
[ext_resource path="res://knytt/objects/banks/common/BaseEater.cs" type="Script" id=2]
[ext_resource path="res://knytt/SFXAudioPlayer2D.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.777, 1.5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
OrganicEnemy = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -24 )
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 24, 22.5 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
stream = ExtResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
