[gd_scene load_steps=5 format=2]

[ext_resource path="res://knytt/objects/banks/common/FollowerCreature.cs" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 10, 8 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 1, 6 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 1, 6 )

[node name="FollowCreature" type="Node2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
centered = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 12, 16 )
shape = SubResource( 20 )

[node name="RightChecker" type="Area2D" parent="."]
position = Vector2( 21.858, 13.849 )
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightChecker"]
shape = SubResource( 21 )

[node name="LeftChecker" type="Area2D" parent="."]
position = Vector2( 2.00226, 13.849 )
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftChecker"]
shape = SubResource( 22 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
