[gd_scene load_steps=3 format=3 uid="uid://bgyagvl427nr0"]

[ext_resource type="PackedScene" path="res://knytt/SFXAudioPlayer2D.tscn" id="1"]
[ext_resource type="PackedScene" path="res://knytt/objects/banks/common/DistanceMod.tscn" id="3"]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
centered = false

[node name="DistanceMod" parent="." instance=ExtResource("3")]
method = 1
spritePath = NodePath("../AnimatedSprite2D")

[node name="ShotTimer" type="Timer" parent="."]

[node name="ShotPlayer" parent="." instance=ExtResource("1")]
bus = &"SFX"

[connection signal="EnterEvent" from="DistanceMod" to="." method="_on_DistanceMod_EnterEvent"]
[connection signal="ExitEvent" from="DistanceMod" to="." method="_on_DistanceMod_ExitEvent"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_ShotTimer_timeout"]
