[gd_scene load_steps=9 format=2]

[ext_resource path="res://knytt/fonts/magnificent/Magnificent.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://knytt/GDKnyttWorld.tscn" type="PackedScene" id=2]
[ext_resource path="res://knytt/GDKnyttAudioChannel.tscn" type="PackedScene" id=3]
[ext_resource path="res://knytt/GDKnyttGame.cs" type="Script" id=4]
[ext_resource path="res://knytt/GDKnyttCamera.cs" type="Script" id=5]
[ext_resource path="res://knytt/ui/LocationLabel.cs" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_size = 1
outline_color = Color( 0.121569, 0.121569, 0.121569, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "FadeOut"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "startFadeOut"
} ]
}

[node name="GKnyttGame" type="Node2D"]
script = ExtResource( 4 )
viewMode = false

[node name="GKnyttWorld" parent="." instance=ExtResource( 2 )]

[node name="GKnyttCamera" type="Camera2D" parent="."]
position = Vector2( 300, 120 )
current = true
script = ExtResource( 5 )

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="LocationLabel" type="Label" parent="UICanvasLayer"]
margin_left = 4.69768
margin_top = 213.347
margin_right = 115.698
margin_bottom = 237.347
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.772549, 0.772549, 0.772549, 1 )
text = "(1234, 5678)"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UICanvasLayer/LocationLabel"]
anims/FadeOut = SubResource( 2 )

[node name="MusicChannel" parent="." instance=ExtResource( 3 )]
bus = "Music"
fadeInTime = 0.1
fadeOutTime = 4.5

[node name="Ambi1Channel" parent="." instance=ExtResource( 3 )]
bus = "Ambiance1"
fadeInTime = 0.8
fadeOutTime = 1.5

[node name="Ambi2Channel" parent="." instance=ExtResource( 3 )]
bus = "Ambiance2"
fadeInTime = 0.8
fadeOutTime = 1.5
