[gd_scene load_steps=22 format=3 uid="uid://brmbkbqh43rsj"]

[ext_resource type="FontFile" uid="uid://b4cm8yqgv0kp1" path="res://knytt/fonts/magnificent/Magnificent.ttf" id="1"]
[ext_resource type="PackedScene" path="res://knytt/GDKnyttWorld.tscn" id="2"]
[ext_resource type="PackedScene" path="res://knytt/audio/GDKnyttMusicChannel.tscn" id="3"]
[ext_resource type="Script" path="res://knytt/GDKnyttGame.cs" id="4"]
[ext_resource type="Script" path="res://knytt/GDKnyttCamera.cs" id="5"]
[ext_resource type="Script" path="res://knytt/ui/LocationLabel.cs" id="6"]
[ext_resource type="PackedScene" uid="uid://chlyugtky3llt" path="res://knytt/ui/FadeLayer.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://bcxxogd2axpqj" path="res://knytt/ui/info_panel/InfoPanel.tscn" id="8"]
[ext_resource type="Script" path="res://knytt/ui/UICanvasLayer.cs" id="11"]
[ext_resource type="PackedScene" uid="uid://xxo3ao1pujb6" path="res://knytt/ui/touch/TouchPanel.tscn" id="12"]
[ext_resource type="Script" path="res://knytt/WSOD.cs" id="13"]
[ext_resource type="Script" path="res://knytt/ui/MapPanel.cs" id="14"]
[ext_resource type="PackedScene" uid="uid://crp5k3eycfjv7" path="res://knytt/ui/GDKnyttButton.tscn" id="15"]
[ext_resource type="PackedScene" path="res://knytt/ui/stats/RateHTTPRequest.tscn" id="16"]
[ext_resource type="PackedScene" path="res://knytt/audio/GDKnyttAmbiChannel.tscn" id="17"]

[sub_resource type="Animation" id="2"]
resource_name = "SlideIn"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InfoPanel:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-3.0, -32.2144]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InfoPanel:offset_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [30, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InfoPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3.03143, 3.03143),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="3"]
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InfoPanel:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-32.2144, -3.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InfoPanel:offset_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 30]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InfoPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3.03143, 3.03143),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60d3b"]
_data = {
"SlideIn": SubResource("2"),
"SlideOut": SubResource("3")
}

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("1")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Animation" id="5"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"startFadeOut"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pe8n0"]
_data = {
"FadeOut": SubResource("5")
}

[node name="GKnyttGame" type="Node2D"]
texture_filter = 1
script = ExtResource("4")
edgeScrollSpeed = 1400.0
viewMode = false

[node name="GKnyttWorld" parent="." instance=ExtResource("2")]

[node name="GKnyttCamera" type="Camera2D" parent="."]
position = Vector2(300, 120)
script = ExtResource("5")

[node name="ShaderCanvasLayer" type="CanvasLayer" parent="GKnyttCamera"]

[node name="UICanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("11")

[node name="Curtain" type="Control" parent="UICanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HorizontalRect" type="ColorRect" parent="UICanvasLayer/Curtain"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LeftRect" type="ColorRect" parent="UICanvasLayer/Curtain"]
layout_mode = 0
offset_right = 10.0
offset_bottom = 240.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="RightRect" type="ColorRect" parent="UICanvasLayer/Curtain"]
layout_mode = 0
offset_left = 590.0
offset_right = 600.0
offset_bottom = 240.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="InfoPanel" parent="UICanvasLayer" instance=ExtResource("8")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="UICanvasLayer"]
speed_scale = 6.0
libraries = {
"": SubResource("AnimationLibrary_60d3b")
}

[node name="StayTimer" type="Timer" parent="UICanvasLayer"]
wait_time = 0.25
one_shot = true

[node name="WSOD" type="ColorRect" parent="UICanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("13")

[node name="Timer" type="Timer" parent="UICanvasLayer/WSOD"]
wait_time = 0.5
one_shot = true

[node name="LocationLabel" type="Label" parent="UICanvasLayer"]
visible = false
offset_left = 4.69768
offset_top = 213.347
offset_right = 115.698
offset_bottom = 237.347
theme_override_colors/font_color = Color(0.772549, 0.772549, 0.772549, 1)
theme_override_fonts/font = SubResource("4")
text = "(1234, 5678)"
script = ExtResource("6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UICanvasLayer/LocationLabel"]
libraries = {
"": SubResource("AnimationLibrary_pe8n0")
}

[node name="TouchPanel" parent="UICanvasLayer" instance=ExtResource("12")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -140.0
offset_bottom = 0.0

[node name="MapBackgroundPanel" type="Panel" parent="UICanvasLayer"]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MapPanel" type="Panel" parent="UICanvasLayer/MapBackgroundPanel"]
layout_mode = 0
script = ExtResource("14")

[node name="CloseButton" parent="UICanvasLayer/MapBackgroundPanel" instance=ExtResource("15")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -30.0
offset_right = 0.0
offset_bottom = 30.0
text = "X"

[node name="ShrinkButton" parent="UICanvasLayer/MapBackgroundPanel" instance=ExtResource("15")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -65.0
offset_right = -35.0
offset_bottom = 30.0
text = "–"

[node name="ExpandButton" parent="UICanvasLayer/MapBackgroundPanel" instance=ExtResource("15")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -100.0
offset_right = -70.0
offset_bottom = 30.0
text = "+"

[node name="FadeCanvasLayer" type="CanvasLayer" parent="."]
process_mode = 2

[node name="Fade" parent="FadeCanvasLayer" instance=ExtResource("7")]

[node name="MusicChannel" parent="." instance=ExtResource("3")]
bus = &"Music"
fadeInTime = 0.1
fadeOutTime = 4.5

[node name="Ambi1Channel" parent="." instance=ExtResource("17")]

[node name="AmbiTrack1" parent="Ambi1Channel" index="0"]
bus = &"Ambiance1"

[node name="AmbiTrack2" parent="Ambi1Channel" index="1"]
bus = &"Ambiance1"

[node name="Ambi2Channel" parent="." instance=ExtResource("17")]

[node name="AmbiTrack1" parent="Ambi2Channel" index="0"]
bus = &"Ambiance2"

[node name="AmbiTrack2" parent="Ambi2Channel" index="1"]
bus = &"Ambiance2"

[node name="RateHTTPRequest" parent="." instance=ExtResource("16")]

[connection signal="animation_finished" from="UICanvasLayer/AnimationPlayer" to="UICanvasLayer" method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="UICanvasLayer/WSOD/Timer" to="UICanvasLayer/WSOD" method="_on_Timer_timeout"]
[connection signal="pressed" from="UICanvasLayer/MapBackgroundPanel/CloseButton" to="UICanvasLayer/MapBackgroundPanel/MapPanel" method="ShowMap" binds= [false]]
[connection signal="pressed" from="UICanvasLayer/MapBackgroundPanel/ShrinkButton" to="UICanvasLayer/MapBackgroundPanel/MapPanel" method="scale" binds= [0.9]]
[connection signal="pressed" from="UICanvasLayer/MapBackgroundPanel/ExpandButton" to="UICanvasLayer/MapBackgroundPanel/MapPanel" method="scale" binds= [1.111]]

[editable path="Ambi1Channel"]
[editable path="Ambi2Channel"]
