[gd_scene load_steps=7 format=3 uid="uid://caaw7mwrdg4lc"]

[ext_resource type="PackedScene" path="res://knytt/objects/BulletLayer.tscn" id="1"]
[ext_resource type="Script" path="res://knytt/GDKnyttBackground.cs" id="2"]
[ext_resource type="Script" path="res://knytt/GDKnyttArea.cs" id="3"]
[ext_resource type="Texture2D" uid="uid://bbajiutp6e8x8" path="res://knytt/objects/banks/bank0/power_gfx/pickup.png" id="4"]

[sub_resource type="Animation" id="1"]
resource_name = "collect"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(2, 2, 2, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6kedx"]
_data = {
"collect": SubResource("1")
}

[node name="KnyttArea" type="Node2D"]
script = ExtResource("3")

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 24, 240)
script = ExtResource("2")

[node name="DeactivateTimer" type="Timer" parent="."]
one_shot = true

[node name="Bullets" parent="." instance=ExtResource("1")]

[node name="EffectSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 7
z_as_relative = false
scale = Vector2(1.5, 1.5)
texture = ExtResource("4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="EffectSprite"]
libraries = {
"": SubResource("AnimationLibrary_6kedx")
}

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="DeactivateTimer" to="." method="_on_DeactivateTimer_timeout"]
