[gd_scene load_steps=4 format=2]

[ext_resource path="res://knytt/objects/BulletLayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/GDKnyttBackground.cs" type="Script" id=2]
[ext_resource path="res://knytt/GDKnyttArea.cs" type="Script" id=3]

[node name="KnyttArea" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 24, 240 )
script = ExtResource( 2 )

[node name="DeactivateTimer" type="Timer" parent="."]
one_shot = true

[node name="Bullets" parent="." instance=ExtResource( 1 )]
z_index = 8
[connection signal="timeout" from="DeactivateTimer" to="." method="_on_DeactivateTimer_timeout"]
