[gd_scene load_steps=23 format=2]

[ext_resource path="res://knytt/fonts/magnificent/Magnificent.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://knytt/GDKnyttWorld.tscn" type="PackedScene" id=2]
[ext_resource path="res://knytt/audio/GDKnyttMusicChannel.tscn" type="PackedScene" id=3]
[ext_resource path="res://knytt/GDKnyttGame.cs" type="Script" id=4]
[ext_resource path="res://knytt/GDKnyttCamera.cs" type="Script" id=5]
[ext_resource path="res://knytt/ui/LocationLabel.cs" type="Script" id=6]
[ext_resource path="res://knytt/ui/FadeLayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://knytt/ui/info_panel/InfoPanel.tscn" type="PackedScene" id=8]
[ext_resource path="res://knytt/ui/map/MapBackgroundPanel.tscn" type="PackedScene" id=9]
[ext_resource path="res://knytt/juni/trail/TrailContainer.cs" type="Script" id=10]
[ext_resource path="res://knytt/ui/UICanvasLayer.cs" type="Script" id=11]
[ext_resource path="res://knytt/ui/touch/TouchPanel.tscn" type="PackedScene" id=12]
[ext_resource path="res://knytt/WSOD.cs" type="Script" id=13]
[ext_resource path="res://knytt/objects/bank0/TitleNode.tscn" type="PackedScene" id=14]
[ext_resource path="res://knytt/ui/stats/RateHTTPRequest.tscn" type="PackedScene" id=16]
[ext_resource path="res://knytt/audio/GDKnyttAmbiChannel.tscn" type="PackedScene" id=17]
[ext_resource path="res://knytt/juni/death/DeathContainer.cs" type="Script" id=18]
[ext_resource path="res://knytt/ui/map/MapViewports.cs" type="Script" id=19]

[sub_resource type="Animation" id=2]
resource_name = "SlideIn"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("InfoPanel:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -123.0, -153.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InfoPanel:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -90, -120 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("InfoPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 3.03143, 3.03143 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("InfoPanel:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -153.0, -123.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InfoPanel:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -120, -90 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("InfoPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 3.03143, 3.03143 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 22
outline_size = 1
outline_color = Color( 0.121569, 0.121569, 0.121569, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=5]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "startFadeOut"
} ]
}

[node name="GKnyttGame" type="Node2D"]
script = ExtResource( 4 )
edgeScrollSpeed = 1400.0
viewMode = false

[node name="GKnyttWorld" parent="." instance=ExtResource( 2 )]

[node name="TrailContainer" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 2
script = ExtResource( 10 )

[node name="DeathContainer" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 12
script = ExtResource( 18 )

[node name="GKnyttCamera" type="Camera2D" parent="."]
physics_interpolation_mode = 1
unique_name_in_owner = true
position = Vector2( 300, 120 )
current = true
script = ExtResource( 5 )

[node name="ShaderCanvasLayer" type="CanvasLayer" parent="GKnyttCamera"]

[node name="TintNode" type="Node2D" parent="GKnyttCamera"]
unique_name_in_owner = true
z_index = 16
z_as_relative = false

[node name="Tint" type="ColorRect" parent="GKnyttCamera/TintNode"]
visible = false
margin_left = -300.0
margin_top = -120.0
margin_right = 300.0
margin_bottom = 120.0
mouse_filter = 2

[node name="InfoPanel" parent="GKnyttCamera/TintNode" instance=ExtResource( 8 )]
unique_name_in_owner = true
margin_left = -303.62
margin_top = -153.0
margin_right = -13.0
margin_bottom = -123.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="GKnyttCamera/TintNode/InfoPanel"]
root_node = NodePath("../..")
playback_speed = 6.0
anims/SlideIn = SubResource( 2 )
anims/SlideOut = SubResource( 3 )

[node name="Title" parent="GKnyttCamera/TintNode" instance=ExtResource( 14 )]
unique_name_in_owner = true

[node name="ShaderNode" type="Node2D" parent="GKnyttCamera"]
z_index = 18
z_as_relative = false

[node name="Shader" type="ColorRect" parent="GKnyttCamera/ShaderNode"]
margin_left = -300.0
margin_top = -120.0
margin_right = 300.0
margin_bottom = 120.0
color = Color( 1, 1, 1, 0 )

[node name="UICanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource( 11 )

[node name="Curtain" type="Control" parent="UICanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HorizontalRect" type="ColorRect" parent="UICanvasLayer/Curtain"]
margin_right = 600.0
margin_bottom = 40.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftRect" type="ColorRect" parent="UICanvasLayer/Curtain"]
margin_right = 10.0
margin_bottom = 240.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="RightRect" type="ColorRect" parent="UICanvasLayer/Curtain"]
margin_left = 590.0
margin_right = 600.0
margin_bottom = 240.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="StayTimer" type="Timer" parent="UICanvasLayer"]
wait_time = 0.25
one_shot = true

[node name="WSOD" type="ColorRect" parent="UICanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="UICanvasLayer/WSOD"]
wait_time = 0.5
one_shot = true

[node name="LocationLabel" type="Label" parent="UICanvasLayer"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.69768
margin_top = -27.0
margin_right = 115.698
margin_bottom = -3.0
custom_colors/font_color = Color( 0.772549, 0.772549, 0.772549, 1 )
custom_fonts/font = SubResource( 4 )
text = "(1234, 5678)"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UICanvasLayer/LocationLabel"]
anims/FadeOut = SubResource( 5 )

[node name="TouchPanel" parent="UICanvasLayer" instance=ExtResource( 12 )]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -140.0
margin_bottom = 0.0

[node name="MapBackgroundPanel" parent="UICanvasLayer" instance=ExtResource( 9 )]
visible = false

[node name="MapViewports" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource( 19 )

[node name="FadeCanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 2

[node name="Fade" parent="FadeCanvasLayer" instance=ExtResource( 7 )]

[node name="MusicChannel" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
bus = "Music"
fadeInTime = 0.1
fadeOutTime = 4.5

[node name="Ambi1Channel" parent="." instance=ExtResource( 17 )]
unique_name_in_owner = true

[node name="AmbiTrack1" parent="Ambi1Channel" index="0"]
bus = "Ambiance1"

[node name="AmbiTrack2" parent="Ambi1Channel" index="1"]
bus = "Ambiance1"

[node name="Ambi2Channel" parent="." instance=ExtResource( 17 )]
unique_name_in_owner = true

[node name="AmbiTrack1" parent="Ambi2Channel" index="0"]
bus = "Ambiance2"

[node name="AmbiTrack2" parent="Ambi2Channel" index="1"]
bus = "Ambiance2"

[node name="RateHTTPRequest" parent="." instance=ExtResource( 16 )]

[connection signal="animation_finished" from="GKnyttCamera/TintNode/InfoPanel/AnimationPlayer" to="UICanvasLayer" method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="UICanvasLayer/WSOD/Timer" to="UICanvasLayer/WSOD" method="_on_Timer_timeout"]

[editable path="Ambi1Channel"]
[editable path="Ambi2Channel"]
