[gd_scene load_steps=4 format=2]

[ext_resource path="res://knytt/objects/bank12/GhostMod.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/GDKnyttBaseObject.cs" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
centered = false

[node name="GhostMod" parent="." instance=ExtResource( 1 )]
flickerMin = 0.2
flip_time = 0.03
change_fraction = 16.0
