[gd_scene load_steps=13 format=3]

[ext_resource type="Texture2D" path="res://knytt/objects/bank12/img/mufs_walk.png" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank12/img/mufs_stop.png" id="2"]
[ext_resource type="PackedScene" path="res://knytt/objects/common/Muff.tscn" id="3"]
[ext_resource type="PackedScene" path="res://knytt/objects/bank12/GhostMod.tscn" id="4"]


[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="SpriteFrames" id="7"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(22, 9)

[node name="Muff" instance=ExtResource("3")]
modulate = Color( 1, 1, 1, 0.4 )
directionChangeTime = 4.0
speedChangeTime = 0.7
initialSpeed = 8
speedValues = PackedInt32Array( 0, 0, 5, 10 )

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("7")

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 12, 19 )
shape = SubResource("8")

[node name="GhostMod" parent="." index="4" instance=ExtResource("4")]
flickering = false
