[gd_scene load_steps=170 format=2]

[ext_resource path="res://knytt/objects/bank19/img/19-1.png" type="Texture" id=1]
[ext_resource path="res://knytt/objects/bank19/img/19-9.png" type="Texture" id=2]
[ext_resource path="res://knytt/objects/bank19/img/19-8.png" type="Texture" id=3]
[ext_resource path="res://knytt/objects/bank19/img/19-7.png" type="Texture" id=4]
[ext_resource path="res://knytt/objects/bank19/img/19-11.png" type="Texture" id=5]
[ext_resource path="res://knytt/objects/bank19/img/19-12.png" type="Texture" id=6]
[ext_resource path="res://knytt/objects/bank19/img/cave_firefly_run.png" type="Texture" id=7]
[ext_resource path="res://knytt/objects/bank19/img/19-10.png" type="Texture" id=8]
[ext_resource path="res://knytt/objects/bank19/img/19-28.png" type="Texture" id=9]
[ext_resource path="res://knytt/objects/bank19/img/19-31.png" type="Texture" id=10]
[ext_resource path="res://knytt/ui/info_panel/ArtifactsPanel.cs" type="Script" id=11]
[ext_resource path="res://knytt/objects/bank19/img/19-24.png" type="Texture" id=12]
[ext_resource path="res://knytt/objects/bank19/img/19-39.png" type="Texture" id=13]
[ext_resource path="res://knytt/objects/bank19/img/19-41.png" type="Texture" id=14]
[ext_resource path="res://knytt/objects/bank19/img/19-23.png" type="Texture" id=15]
[ext_resource path="res://knytt/objects/bank19/img/19-48.png" type="Texture" id=16]
[ext_resource path="res://knytt/ui/info_panel/Grayscale.tres" type="Shader" id=17]
[ext_resource path="res://knytt/objects/bank19/img/19-42.png" type="Texture" id=18]
[ext_resource path="res://knytt/objects/bank19/img/19-43.png" type="Texture" id=19]
[ext_resource path="res://knytt/objects/bank19/img/19-21.png" type="Texture" id=20]
[ext_resource path="res://knytt/objects/bank19/img/19-25.png" type="Texture" id=21]
[ext_resource path="res://knytt/objects/bank19/img/19-27.png" type="Texture" id=22]
[ext_resource path="res://knytt/objects/bank19/img/19-29.png" type="Texture" id=23]
[ext_resource path="res://knytt/objects/bank19/img/19-2.png" type="Texture" id=24]
[ext_resource path="res://knytt/objects/bank19/img/19-37.png" type="Texture" id=25]
[ext_resource path="res://knytt/objects/bank19/img/19-22.png" type="Texture" id=26]
[ext_resource path="res://knytt/objects/bank19/img/19-32.png" type="Texture" id=27]
[ext_resource path="res://knytt/objects/bank19/img/19-34.png" type="Texture" id=28]
[ext_resource path="res://knytt/objects/bank19/img/19-6.png" type="Texture" id=29]
[ext_resource path="res://knytt/objects/bank19/img/19-30.png" type="Texture" id=30]
[ext_resource path="res://knytt/objects/bank19/img/19-14.png" type="Texture" id=31]
[ext_resource path="res://knytt/objects/bank19/img/19-18.png" type="Texture" id=32]
[ext_resource path="res://knytt/objects/bank19/img/19-17.png" type="Texture" id=33]
[ext_resource path="res://knytt/objects/bank19/img/19-40.png" type="Texture" id=34]
[ext_resource path="res://knytt/objects/bank19/img/19-38.png" type="Texture" id=35]
[ext_resource path="res://knytt/objects/bank19/img/19-35.png" type="Texture" id=36]
[ext_resource path="res://knytt/objects/bank19/img/19-19.png" type="Texture" id=37]
[ext_resource path="res://knytt/objects/bank19/img/19-15.png" type="Texture" id=38]
[ext_resource path="res://knytt/objects/bank19/img/19-3.png" type="Texture" id=39]
[ext_resource path="res://knytt/objects/bank19/img/coin_icon.png" type="Texture" id=40]
[ext_resource path="res://knytt/objects/bank19/img/artifact_3.png" type="Texture" id=41]
[ext_resource path="res://knytt/objects/bank19/img/artifact_5.png" type="Texture" id=42]
[ext_resource path="res://knytt/objects/bank19/img/artifact_6.png" type="Texture" id=43]
[ext_resource path="res://knytt/objects/bank19/img/artifact_4.png" type="Texture" id=44]
[ext_resource path="res://knytt/objects/bank19/img/artifact_2.png" type="Texture" id=45]
[ext_resource path="res://knytt/objects/bank19/img/artifact_1.png" type="Texture" id=46]
[ext_resource path="res://knytt/objects/bank19/img/artifact_7.png" type="Texture" id=47]
[ext_resource path="res://knytt/objects/bank19/img/19-16.png" type="Texture" id=48]
[ext_resource path="res://knytt/objects/bank19/img/19-20.png" type="Texture" id=49]
[ext_resource path="res://knytt/objects/bank19/img/19-36.png" type="Texture" id=50]
[ext_resource path="res://knytt/objects/bank19/img/19-33.png" type="Texture" id=51]
[ext_resource path="res://knytt/objects/bank19/img/19-13.png" type="Texture" id=52]
[ext_resource path="res://knytt/objects/bank19/img/19-26.png" type="Texture" id=53]
[ext_resource path="res://knytt/objects/bank19/img/19-5.png" type="Texture" id=54]
[ext_resource path="res://knytt/objects/bank19/img/19-47.png" type="Texture" id=55]
[ext_resource path="res://knytt/objects/bank19/img/19-44.png" type="Texture" id=56]
[ext_resource path="res://knytt/objects/bank19/img/19-45.png" type="Texture" id=57]
[ext_resource path="res://knytt/objects/bank19/img/19-46.png" type="Texture" id=58]
[ext_resource path="res://knytt/objects/bank19/img/19-49.png" type="Texture" id=59]
[ext_resource path="res://knytt/objects/bank19/img/19-50.png" type="Texture" id=60]

[sub_resource type="StyleBoxFlat" id=100]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 39 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 54 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=16]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 29 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=17]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=18]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=19]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=20]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=21]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=22]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=23]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 52 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=24]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 31 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=25]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 38 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=26]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 48 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=27]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 33 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=28]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 32 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=30]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 37 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=32]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 49 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=33]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=34]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=36]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=38]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=39]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=41]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 53 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=43]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=45]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 9 )
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="ShaderMaterial" id=47]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=49]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=58]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 10 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="ShaderMaterial" id=59]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 27 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=60]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 51 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=61]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=62]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 36 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=63]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 50 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=64]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=81]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 35 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=82]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=83]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 34 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=84]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=85]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=86]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=87]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 56 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=88]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 57 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=90]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 58 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=92]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 55 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=94]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=96]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 59 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="ShaderMaterial" id=98]
shader = ExtResource( 17 )
shader_param/grayscale = false

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 60 )
region = Rect2( 96, 0, 24, 48 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 46 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 45 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 41 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 44 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 42 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 43 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 47 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="Animation" id=78]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=80]
resource_name = "SlideOut"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="ArtifactsPanel" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -75.0
margin_right = 240.0
margin_bottom = 105.0
rect_pivot_offset = Vector2( 240, 0 )
mouse_filter = 2
script = ExtResource( 11 )

[node name="BackgroundRect" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 180.0
mouse_filter = 2
color = Color( 0.501961, 0.501961, 0.501961, 0.501961 )

[node name="CreaturesControl" type="Control" parent="."]
margin_top = 25.0
margin_right = 40.0
margin_bottom = 65.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="CreaturesControl"]
visible = false
margin_left = 27.0
margin_top = 4.0
margin_right = 299.0
margin_bottom = 147.0
mouse_filter = 2
custom_styles/panel = SubResource( 100 )

[node name="Creature1" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 10 )
margin_left = 74.0
margin_top = 18.5
margin_right = 98.0
margin_bottom = 42.5
texture = SubResource( 1 )

[node name="Creature2" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 12 )
margin_left = 134.5
margin_top = 90.5
margin_right = 158.5
margin_bottom = 114.5
texture = SubResource( 2 )

[node name="Creature3" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 13 )
margin_left = 38.0
margin_top = 87.5
margin_right = 62.0
margin_bottom = 111.5
texture = SubResource( 3 )

[node name="Creature4" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 14 )
margin_left = 151.0
margin_top = 9.5
margin_right = 159.0
margin_bottom = 15.5
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="Creature5" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 15 )
margin_left = 110.0
margin_top = 3.0
margin_right = 134.0
margin_bottom = 27.0
texture = SubResource( 4 )

[node name="Creature6" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 16 )
margin_left = 172.0
margin_top = 3.5
margin_right = 196.0
margin_bottom = 27.5
texture = SubResource( 5 )

[node name="Creature7" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 17 )
margin_left = 172.5
margin_top = 62.0
margin_right = 196.5
margin_bottom = 88.0
texture = SubResource( 101 )

[node name="Creature8" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 18 )
margin_left = 266.0
margin_top = 81.0
margin_right = 290.0
margin_bottom = 105.0
texture = SubResource( 102 )

[node name="Creature9" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 19 )
margin_left = 165.5
margin_top = 81.0
margin_right = 189.5
margin_bottom = 105.0
texture = SubResource( 7 )

[node name="Creature10" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 20 )
margin_left = 47.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 28.0
texture = SubResource( 103 )

[node name="Creature11" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 21 )
margin_left = 164.5
margin_top = 37.0
margin_right = 188.5
margin_bottom = 61.0
texture = SubResource( 8 )

[node name="Creature12" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 22 )
margin_left = 197.0
margin_top = 36.0
margin_right = 221.0
margin_bottom = 60.0
texture = SubResource( 104 )

[node name="Creature13" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 23 )
margin_left = 224.5
margin_top = 116.0
margin_right = 248.5
margin_bottom = 140.0
texture = SubResource( 9 )

[node name="Creature14" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 24 )
margin_left = 233.0
margin_top = 37.5
margin_right = 257.0
margin_bottom = 61.5
texture = SubResource( 105 )

[node name="Creature15" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 25 )
margin_left = 170.5
margin_top = 13.5
margin_right = 194.5
margin_bottom = 37.5
texture = SubResource( 106 )

[node name="Creature16" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 26 )
margin_left = 203.5
margin_top = 16.0
margin_right = 227.5
margin_bottom = 40.0
texture = SubResource( 107 )

[node name="Creature17" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 27 )
margin_left = 231.5
margin_top = 19.5
margin_right = 255.5
margin_bottom = 43.5
texture = SubResource( 108 )

[node name="Creature18" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 28 )
margin_left = 33.5
margin_top = 25.5
margin_right = 57.5
margin_bottom = 49.5
texture = SubResource( 29 )

[node name="Creature19" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 30 )
margin_left = 58.0
margin_top = 29.0
margin_right = 82.0
margin_bottom = 53.0
texture = SubResource( 31 )

[node name="Creature20" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 32 )
margin_left = 202.5
margin_top = -8.5
margin_right = 226.5
margin_bottom = 15.5
texture = SubResource( 109 )

[node name="Creature21" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 33 )
margin_left = 246.0
margin_top = 63.0
margin_right = 270.0
margin_bottom = 87.0
texture = SubResource( 110 )

[node name="Creature22" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 34 )
margin_left = 208.5
margin_top = 58.5
margin_right = 232.5
margin_bottom = 82.5
texture = SubResource( 35 )

[node name="Creature23" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 36 )
margin_left = 138.0
margin_top = 31.0
margin_right = 162.0
margin_bottom = 57.0
texture = SubResource( 37 )

[node name="Creature24" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 38 )
margin_left = 139.5
margin_top = 68.0
margin_right = 163.5
margin_bottom = 92.0
texture = SubResource( 111 )

[node name="Creature25" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 39 )
margin_left = 28.0
margin_top = 57.5
margin_right = 52.0
margin_bottom = 81.5
texture = SubResource( 40 )

[node name="Creature26" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 41 )
margin_left = 109.0
margin_top = 60.5
margin_right = 133.0
margin_bottom = 84.5
texture = SubResource( 42 )

[node name="Creature27" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 43 )
margin_left = 261.5
margin_top = 22.5
margin_right = 285.5
margin_bottom = 46.5
texture = SubResource( 44 )

[node name="Creature28" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 45 )
margin_left = 50.5
margin_top = 58.0
margin_right = 74.5
margin_bottom = 82.0
texture = SubResource( 46 )

[node name="Creature29" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 47 )
margin_left = 109.5
margin_top = 27.5
margin_right = 133.5
margin_bottom = 51.5
texture = SubResource( 48 )

[node name="Creature30" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 49 )
margin_left = 272.0
margin_top = 57.5
margin_right = 296.0
margin_bottom = 81.5
texture = SubResource( 50 )

[node name="Creature31" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 58 )
margin_left = 136.5
margin_top = 97.0
margin_right = 184.5
margin_bottom = 145.0
texture = SubResource( 51 )

[node name="Creature32" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 59 )
margin_left = 221.0
margin_top = 92.0
margin_right = 245.0
margin_bottom = 104.5
texture = SubResource( 52 )

[node name="Creature33" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 60 )
margin_left = 192.0
margin_top = 83.0
margin_right = 216.0
margin_bottom = 107.0
texture = SubResource( 53 )

[node name="Creature34" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 61 )
margin_left = 80.5
margin_top = 48.0
margin_right = 104.5
margin_bottom = 72.0
texture = SubResource( 54 )

[node name="Creature35" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 62 )
margin_left = 140.5
margin_top = 16.0
margin_right = 164.5
margin_bottom = 40.0
texture = SubResource( 55 )

[node name="Creature36" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 63 )
margin_left = 111.0
margin_top = 78.0
margin_right = 135.0
margin_bottom = 102.0
texture = SubResource( 56 )

[node name="Creature37" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 64 )
margin_left = 181.0
margin_top = 98.0
margin_right = 205.0
margin_bottom = 122.0
texture = SubResource( 57 )

[node name="Creature38" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 81 )
margin_left = 71.0
margin_top = 88.0
margin_right = 95.0
margin_bottom = 112.0
texture = SubResource( 72 )

[node name="Creature39" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 82 )
margin_left = 237.0
margin_top = 100.5
margin_right = 261.0
margin_bottom = 124.5
texture = SubResource( 112 )

[node name="Creature40" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 83 )
margin_left = 239.0
margin_top = -3.00003
margin_right = 263.0
margin_bottom = 21.0
texture = SubResource( 73 )

[node name="Creature41" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 84 )
margin_left = 261.0
margin_top = 94.5
margin_right = 285.0
margin_bottom = 118.5
texture = SubResource( 74 )

[node name="Creature42" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 85 )
margin_left = 106.0
margin_top = 100.5
margin_right = 130.0
margin_bottom = 124.5
texture = SubResource( 75 )

[node name="Creature43" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 86 )
margin_left = 89.0
margin_top = 25.0
margin_right = 113.0
margin_bottom = 49.0
texture = SubResource( 76 )

[node name="Creature44" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 87 )
margin_left = 188.5
margin_top = 118.0
margin_right = 212.5
margin_bottom = 142.0
texture = SubResource( 77 )

[node name="Creature45" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 88 )
margin_left = 102.5
margin_top = 118.5
margin_right = 126.5
margin_bottom = 142.5
texture = SubResource( 89 )

[node name="Creature46" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 90 )
margin_left = 76.5
margin_top = -8.50002
margin_right = 100.5
margin_bottom = 15.5
texture = SubResource( 91 )

[node name="Creature47" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 92 )
margin_left = 204.0
margin_top = 108.0
margin_right = 228.0
margin_bottom = 132.0
texture = SubResource( 93 )

[node name="Creature48" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 94 )
margin_left = 72.5
margin_top = 114.5
margin_right = 96.5
margin_bottom = 138.5
texture = SubResource( 95 )

[node name="Creature49" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 96 )
margin_left = 48.0
margin_top = 102.0
margin_right = 72.0
margin_bottom = 126.0
texture = SubResource( 97 )

[node name="Creature50" type="TextureRect" parent="CreaturesControl"]
material = SubResource( 98 )
margin_left = 88.5
margin_top = 68.5
margin_right = 112.5
margin_bottom = 116.5
texture = SubResource( 99 )

[node name="CoinControl" type="Control" parent="."]
margin_left = 60.0
margin_top = 15.0
margin_right = 100.0
margin_bottom = 55.0
mouse_filter = 2

[node name="FullCoinProgress" type="ColorRect" parent="CoinControl"]
margin_right = 400.0
margin_bottom = 5.0
mouse_filter = 2
color = Color( 0.752941, 0.752941, 0.752941, 1 )

[node name="CurrentProgress" type="ColorRect" parent="CoinControl"]
margin_right = 40.0
margin_bottom = 5.0
mouse_filter = 2
color = Color( 1, 1, 0.12549, 1 )

[node name="CoinIcon" type="TextureRect" parent="CoinControl"]
margin_left = -21.5
margin_top = -17.0
margin_right = 18.5
margin_bottom = 23.0
texture = ExtResource( 40 )

[node name="SpentProgress" type="ColorRect" parent="CoinControl"]
margin_left = 40.0
margin_right = 80.0
margin_bottom = 5.0
mouse_filter = 2
color = Color( 0.12549, 0.12549, 1, 1 )

[node name="ArtifactsControl" type="Control" parent="."]
margin_left = 340.0
margin_top = 40.0
margin_right = 380.0
margin_bottom = 80.0
mouse_filter = 2

[node name="Artifact1Control" type="Control" parent="ArtifactsControl"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="FullProgress" type="ColorRect" parent="ArtifactsControl/Artifact1Control"]
margin_right = 100.0
margin_bottom = 5.0
mouse_filter = 2
color = Color( 0.752941, 0.752941, 0.752941, 1 )

[node name="CurrentProgress" type="ColorRect" parent="ArtifactsControl/Artifact1Control"]
margin_right = 40.0
margin_bottom = 5.0
mouse_filter = 2
color = Color( 0.12549, 0.12549, 1, 1 )

[node name="ArtifactIcon" type="TextureRect" parent="ArtifactsControl/Artifact1Control"]
margin_left = -24.0
margin_top = -12.0
margin_bottom = 12.0
texture = SubResource( 65 )
stretch_mode = 2

[node name="Artifact2Control" type="Control" parent="ArtifactsControl"]
margin_top = 20.0
margin_right = 40.0
margin_bottom = 60.0
mouse_filter = 2

[node name="FullProgress" type="ColorRect" parent="ArtifactsControl/Artifact2Control"]
margin_right = 100.0
margin_bottom = 5.0
mouse_filter = 2
color = Color( 0.752941, 0.752941, 0.752941, 1 )

[node name="CurrentProgress" type="ColorRect" parent="ArtifactsControl/Artifact2Control"]
margin_right = 40.0
margin_bottom = 5.0
mouse_filter = 2
color = Color( 0.12549, 0.12549, 1, 1 )

[node name="ArtifactIcon" type="TextureRect" parent="ArtifactsControl/Artifact2Control"]
margin_left = -24.0
margin_top = -12.0
margin_bottom = 12.0
texture = SubResource( 66 )

[node name="Artifact3Control" type="Control" parent="ArtifactsControl"]
margin_top = 40.0
margin_right = 40.0
margin_bottom = 80.0
mouse_filter = 2

[node name="FullProgress" type="ColorRect" parent="ArtifactsControl/Artifact3Control"]
margin_right = 100.0
margin_bottom = 5.0
mouse_filter = 2
color = Color( 0.752941, 0.752941, 0.752941, 1 )

[node name="CurrentProgress" type="ColorRect" parent="ArtifactsControl/Artifact3Control"]
margin_right = 40.0
margin_bottom = 5.0
mouse_filter = 2
color = Color( 0.12549, 0.12549, 1, 1 )

[node name="ArtifactIcon" type="TextureRect" parent="ArtifactsControl/Artifact3Control"]
margin_left = -24.0
margin_top = -12.0
margin_bottom = 12.0
texture = SubResource( 67 )

[node name="Artifact4Control" type="Control" parent="ArtifactsControl"]
margin_top = 60.0
margin_right = 40.0
margin_bottom = 100.0
mouse_filter = 2

[node name="FullProgress" type="ColorRect" parent="ArtifactsControl/Artifact4Control"]
margin_right = 100.0
margin_bottom = 5.0
mouse_filter = 2
color = Color( 0.752941, 0.752941, 0.752941, 1 )

[node name="CurrentProgress" type="ColorRect" parent="ArtifactsControl/Artifact4Control"]
margin_right = 40.0
margin_bottom = 5.0
mouse_filter = 2
color = Color( 0.12549, 0.12549, 1, 1 )

[node name="ArtifactIcon" type="TextureRect" parent="ArtifactsControl/Artifact4Control"]
margin_left = -24.0
margin_top = -12.0
margin_bottom = 12.0
texture = SubResource( 68 )

[node name="Artifact5Control" type="Control" parent="ArtifactsControl"]
margin_top = 80.0
margin_right = 40.0
margin_bottom = 120.0
mouse_filter = 2

[node name="FullProgress" type="ColorRect" parent="ArtifactsControl/Artifact5Control"]
margin_right = 100.0
margin_bottom = 5.0
mouse_filter = 2
color = Color( 0.752941, 0.752941, 0.752941, 1 )

[node name="CurrentProgress" type="ColorRect" parent="ArtifactsControl/Artifact5Control"]
margin_right = 40.0
margin_bottom = 5.0
mouse_filter = 2
color = Color( 0.12549, 0.12549, 1, 1 )

[node name="ArtifactIcon" type="TextureRect" parent="ArtifactsControl/Artifact5Control"]
margin_left = -24.0
margin_top = -12.0
margin_bottom = 12.0
texture = SubResource( 69 )

[node name="Artifact6Control" type="Control" parent="ArtifactsControl"]
margin_top = 100.0
margin_right = 40.0
margin_bottom = 140.0
mouse_filter = 2

[node name="FullProgress" type="ColorRect" parent="ArtifactsControl/Artifact6Control"]
margin_right = 100.0
margin_bottom = 5.0
mouse_filter = 2
color = Color( 0.752941, 0.752941, 0.752941, 1 )

[node name="CurrentProgress" type="ColorRect" parent="ArtifactsControl/Artifact6Control"]
margin_right = 40.0
margin_bottom = 5.0
mouse_filter = 2
color = Color( 0.12549, 0.12549, 1, 1 )

[node name="ArtifactIcon" type="TextureRect" parent="ArtifactsControl/Artifact6Control"]
margin_left = -24.0
margin_top = -12.0
margin_bottom = 12.0
texture = SubResource( 70 )

[node name="Artifact7Control" type="Control" parent="ArtifactsControl"]
margin_top = 120.0
margin_right = 40.0
margin_bottom = 160.0
mouse_filter = 2

[node name="FullProgress" type="ColorRect" parent="ArtifactsControl/Artifact7Control"]
margin_right = 100.0
margin_bottom = 5.0
mouse_filter = 2
color = Color( 0.752941, 0.752941, 0.752941, 1 )

[node name="CurrentProgress" type="ColorRect" parent="ArtifactsControl/Artifact7Control"]
margin_right = 40.0
margin_bottom = 5.0
mouse_filter = 2
color = Color( 0.12549, 0.12549, 1, 1 )

[node name="ArtifactIcon" type="TextureRect" parent="ArtifactsControl/Artifact7Control"]
margin_left = -24.0
margin_top = -12.0
margin_bottom = 12.0
texture = SubResource( 71 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 6.0
anims/RESET = SubResource( 78 )
anims/SlideOut = SubResource( 80 )
