[gd_scene load_steps=2 format=2]

[ext_resource path="res://knytt/ui/info_panel/CollectionInfo.cs" type="Script" id=1]

[node name="Control" type="Control"]
rect_min_size = Vector2( 24, 24 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
centered = false

[node name="Label" type="Label" parent="."]
margin_top = 2.0
margin_right = 22.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
