[gd_scene load_steps=4 format=3]

[ext_resource type="FontFile" path="res://knytt/fonts/magnificent/Magnificent.ttf" id="2"]

[sub_resource type="FontFile" id="1"]
font_data = ExtResource("2")

[node name="Control" type="Control"]
custom_minimum_size = Vector2( 24, 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false

[node name="Label" type="Label" parent="."]
offset_top = 2.0
offset_right = 22.0
offset_bottom = 14.0
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = SubResource("1")
text = "37"
align = 2
