[gd_scene format=3 uid="uid://b61dduoj4ix2w"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 2.0
offset_right = 22.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
