[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://knytt/objects/bank19/img/creature_icon.png" id="1"]
[ext_resource type="PackedScene" path="res://knytt/ui/info_panel/CollectionInfo.tscn" id="2"]
[ext_resource type="Script" path="res://knytt/ui/info_panel/CreaturesInfo.cs" id="3"]


[node name="Control" instance=ExtResource("2")]
script = ExtResource("3")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1")
