[gd_scene load_steps=4 format=2]

[ext_resource path="res://knytt/objects/bank19/img/creature_icon.png" type="Texture" id=1]
[ext_resource path="res://knytt/ui/info_panel/CollectionInfo.tscn" type="PackedScene" id=2]
[ext_resource path="res://knytt/ui/info_panel/CreaturesInfo.cs" type="Script" id=3]


[node name="Control" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
