[gd_scene load_steps=5 format=3 uid="uid://bcxxogd2axpqj"]

[ext_resource type="Texture2D" uid="uid://cxsu0fs4stshh" path="res://knytt/ui/button_up.png" id="1"]
[ext_resource type="PackedScene" path="res://knytt/ui/info_panel/ItemInfo.tscn" id="2"]
[ext_resource type="Script" path="res://knytt/ui/info_panel/InfoPanel.cs" id="4"]

[sub_resource type="StyleBoxTexture" id="1"]
texture = ExtResource("1")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
region_rect = Rect2(0, 0, 12, 12)

[node name="InfoPanel" type="Panel"]
modulate = Color(1, 1, 1, 0)
offset_left = -3.61994
offset_top = -32.2144
offset_right = 287.0
theme_override_styles/panel = SubResource("1")
script = ExtResource("4")

[node name="ItemContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_left = 0.186974
offset_top = 2.91589
offset_bottom = 26.9159
theme_override_constants/separation = 0

[node name="ItemInfo0" parent="ItemContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="ItemInfo1" parent="ItemContainer" instance=ExtResource("2")]
layout_mode = 2
ItemID = 1

[node name="ItemInfo2" parent="ItemContainer" instance=ExtResource("2")]
layout_mode = 2
ItemID = 2

[node name="ItemInfo3" parent="ItemContainer" instance=ExtResource("2")]
layout_mode = 2
ItemID = 3

[node name="ItemInfo4" parent="ItemContainer" instance=ExtResource("2")]
layout_mode = 2
ItemID = 4

[node name="ItemInfo5" parent="ItemContainer" instance=ExtResource("2")]
layout_mode = 2
ItemID = 5

[node name="ItemInfo6" parent="ItemContainer" instance=ExtResource("2")]
layout_mode = 2
ItemID = 6

[node name="ItemInfo7" parent="ItemContainer" instance=ExtResource("2")]
layout_mode = 2
ItemID = 7

[node name="ItemInfo8" parent="ItemContainer" instance=ExtResource("2")]
layout_mode = 2
ItemID = 8

[node name="ItemInfo9" parent="ItemContainer" instance=ExtResource("2")]
layout_mode = 2
ItemID = 9

[node name="ItemInfo10" parent="ItemContainer" instance=ExtResource("2")]
layout_mode = 2
ItemID = 10

[node name="ItemInfo11" parent="ItemContainer" instance=ExtResource("2")]
layout_mode = 2
ItemID = 11
