[gd_scene load_steps=3 format=3 uid="uid://flojqv5mwqv6"]

[ext_resource type="Script" path="res://knytt/ui/info_panel/ItemInfo.cs" id="1"]
[ext_resource type="SpriteFrames" uid="uid://dnn120t5sm2sd" path="res://knytt/objects/banks/bank0/PowerItemFrames.tres" id="2"]

[node name="ItemInfo0" type="Control"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 0
offset_right = 24.0
offset_bottom = 40.0
script = ExtResource("1")

[node name="ItemInfo" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2")
animation = &"Power0"
centered = false
