[gd_scene load_steps=11 format=3 uid="uid://def4vfsb5xucy"]

[ext_resource type="PackedScene" uid="uid://bgyagvl427nr0" path="res://knytt/objects/banks/common/TrapFlower.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bvcmtomf7rak7" path="res://knytt/objects/banks/bank9/agressive_trap_flower.png" id="2"]
[ext_resource type="Script" path="res://knytt/objects/banks/bank9/AgressiveTrapFlower.cs" id="3"]
[ext_resource type="AudioStream" uid="uid://ds42cfolbh8c2" path="res://knytt/data/Sfx/Fire Shot.wav" id="4"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(0, 72, 24, 24)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": false,
"name": &"open",
"speed": 15.0
}]

[node name="Node2D" instance=ExtResource("1")]
script = ExtResource("3")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("6")
animation = &"open"

[node name="DistanceMod" parent="." index="1"]
openDistance = 270.0
closeDistance = 285.0

[node name="ShotTimer" parent="." index="2"]
wait_time = 0.16

[node name="ShotPlayer" parent="." index="3"]
stream = ExtResource("4")
bus = &"SFX"
