[gd_scene load_steps=49 format=3 uid="uid://bjg6hr1u0xt6g"]

[ext_resource type="Script" path="res://knytt/objects/banks/bank7/LeafParticle.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://c01bulx34s5ml" path="res://knytt/objects/banks/bank7/leaf.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bwhk4jmkm2s16" path="res://knytt/objects/banks/bank7/leaf3.png" id="3"]
[ext_resource type="Texture2D" uid="uid://0we5i4xg6pyj" path="res://knytt/objects/banks/bank7/leaf2.png" id="4"]

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("4")
region = Rect2(0, 0, 16, 8)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("4")
region = Rect2(0, 8, 16, 8)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("4")
region = Rect2(0, 16, 16, 8)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("4")
region = Rect2(0, 24, 16, 8)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("4")
region = Rect2(0, 32, 16, 8)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("4")
region = Rect2(0, 40, 16, 8)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("4")
region = Rect2(0, 48, 16, 8)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("4")
region = Rect2(0, 56, 16, 8)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("4")
region = Rect2(0, 64, 16, 8)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("4")
region = Rect2(0, 72, 16, 8)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("4")
region = Rect2(0, 80, 16, 8)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("4")
region = Rect2(0, 88, 16, 8)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("4")
region = Rect2(0, 96, 16, 8)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("3")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("3")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("3")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("3")
region = Rect2(0, 32, 8, 8)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("3")
region = Rect2(0, 40, 8, 8)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("3")
region = Rect2(0, 48, 8, 8)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("3")
region = Rect2(0, 56, 8, 8)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("3")
region = Rect2(0, 64, 8, 8)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("3")
region = Rect2(0, 72, 8, 8)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("3")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("3")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("3")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("3")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("3")
region = Rect2(0, 32, 8, 8)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("3")
region = Rect2(0, 40, 8, 8)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("3")
region = Rect2(0, 48, 8, 8)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("3")
region = Rect2(0, 56, 8, 8)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("3")
region = Rect2(0, 64, 8, 8)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("3")
region = Rect2(0, 72, 8, 8)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("2")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("2")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("2")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("2")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("2")
region = Rect2(0, 32, 8, 8)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("2")
region = Rect2(0, 40, 8, 8)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("2")
region = Rect2(0, 48, 8, 8)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("2")
region = Rect2(0, 56, 8, 8)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("2")
region = Rect2(0, 64, 8, 8)

[sub_resource type="SpriteFrames" id="43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}],
"loop": true,
"name": &"1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}],
"loop": true,
"name": &"12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="44"]
radius = 3.0

[node name="LeafParticle" type="Node2D"]
z_index = 100
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("43")
animation = &"1"
autoplay = "1"
frame = 4

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("44")

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
