[gd_scene load_steps=3 format=2]

[ext_resource path="res://knytt/objects/banks/bank7/Object8.cs" type="Script" id=1]
[ext_resource path="res://knytt/data/Objects/Bank7/Object8.png" type="Texture" id=2]

[node name="Rain" type="Node2D"]
script = ExtResource( 1 )
bank = 7
obj = 8
objectName = "Rain"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
