[gd_scene load_steps=3 format=2]

[ext_resource path="res://knytt/objects/banks/bank7/sun_ray.png" type="Texture2D" id=1]
[ext_resource path="res://knytt/objects/banks/bank7/SunRay.cs" type="Script" id=2]

[node name="SunRay" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
centered = false
