[gd_scene load_steps=17 format=2]

[ext_resource path="res://knytt/objects/banks/bank2/birdie2_fly.png" type="Texture" id=1]
[ext_resource path="res://knytt/objects/banks/bank2/birdie2_stop.png" type="Texture" id=2]
[ext_resource path="res://knytt/objects/banks/common/PathCreature.cs" type="Script" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1, -0.449066, 0, 0, 0, 0, -40, -12.4491, 0, 0, 0, 0, -95, -21.4491, 0, 0, 0, 0, -160, -25.4491, 0, 0, 0, 0, -227, -27.4491, 0, 0, 0, 0, -290, -26.4491, 0, 0, 0, 0, -357, -23.4491, 0, 0, 0, 0, -420, -22.4491, 0, 0, 0, 0, -479, -12.4491, 0, 0, 0, 0, -529, -1.44907 )
}

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 216, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 37.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": false,
"name": "stop",
"speed": 5.0
} ]

[node name="Path2D" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 3 )
speed = 128.0

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( -1, -0.449066 )
rotate = false
loop = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="PathFollow2D"]
frames = SubResource( 13 )
animation = "stop"
centered = false
flip_h = true

[node name="FlipTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="RunTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="timeout" from="FlipTimer" to="." method="_on_FlipTimer_timeout"]
[connection signal="timeout" from="RunTimer" to="." method="_on_RunTimer_timeout"]
