[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://knytt/objects/bank2/DropFlything.cs" id="1"]
[ext_resource type="PackedScene" path="res://knytt/objects/bank2/BuzzFlyer.tscn" id="2"]
[ext_resource type="PackedScene" path="res://knytt/SFXAudioPlayer2D.tscn" id="3"]
[ext_resource type="PackedScene" path="res://knytt/objects/TimerExt.tscn" id="4"]
[ext_resource type="AudioStream" path="res://knytt/data/Sfx/Liquid Shooter.wav" id="5"]


[node name="CharacterBody2D" instance=ExtResource("2")]
script = ExtResource("1")
OrganicEnemy = true

[node name="ShootTimer" parent="." index="3" instance=ExtResource("4")]
autostart = true
syncedRandomDelay = true

[node name="ShootPlayer" parent="." index="4" instance=ExtResource("3")]
stream = ExtResource("5")

[node name="BulletTimer" type="Timer" parent="." index="5"]
process_mode = 0
wait_time = 0.02

[connection signal="timeout_ext" from="ShootTimer" to="." method="_on_ShootTimer_timeout_ext"]
[connection signal="timeout" from="BulletTimer" to="." method="_on_BulletTimer_timeout"]
