[gd_scene load_steps=15 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/bank2/BuzzFlyer.tscn" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank2/img/2-24.png" id="2"]
[ext_resource type="Script" path="res://knytt/objects/bank2/FallPropellerDude.cs" id="4"]

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="SpriteFrames" id="9"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}],
"loop": true,
"name": &"attack",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}],
"loop": true,
"name": &"default",
"speed": 35.0
} ]

[sub_resource type="RectangleShape2D" id="10"]

[sub_resource type="CircleShape2D" id="11"]
radius = 9.0

[node name="CharacterBody2D" instance=ExtResource("1")]
script = ExtResource("4")
OrganicEnemy = true

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("9")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 12, 12 )
shape = SubResource("10")

[node name="FlyTimer" parent="." index="2"]
wait_time = 1000.0
autostart = false

[node name="Area2D" type="Area2D" parent="." index="3"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 11.5, 13 )
shape = SubResource("11")

[node name="AttackTimer" type="Timer" parent="." index="4"]
wait_time = 0.25
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="onDeadlyAreaEntered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
