[gd_scene load_steps=18 format=3]

[ext_resource type="Texture2D" path="res://knytt/objects/bank2/img/bad_flything_3.png" id="1"]
[ext_resource type="PackedScene" path="res://knytt/SFXAudioPlayer2D.tscn" id="2"]
[ext_resource type="PackedScene" path="res://knytt/objects/bank2/BuzzFlyer.tscn" id="3"]
[ext_resource type="PackedScene" path="res://knytt/objects/TimerExt.tscn" id="4"]
[ext_resource type="Script" path="res://knytt/objects/bank2/HomingFlything.cs" id="5"]
[ext_resource type="AudioStream" path="res://knytt/data/Sfx/Homing Shot.wav" id="6"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2( 192, 0, 24, 24 )

[sub_resource type="SpriteFrames" id="10"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": true,
"name": &"default",
"speed": 25.0
} ]

[sub_resource type="RectangleShape2D" id="11"]
size = Vector2(24, 10)

[node name="CharacterBody2D" instance=ExtResource("3")]
script = ExtResource("5")
OrganicEnemy = true

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("10")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 12, 12 )
shape = SubResource("11")

[node name="FlyTimer" parent="." index="2"]
wait_time = 2.0

[node name="ShootTimer" parent="." index="3" instance=ExtResource("4")]
wait_time = 2.5
autostart = true
firstDelay = 0.5

[node name="ShootPlayer" parent="." index="4" instance=ExtResource("2")]
stream = ExtResource("6")

[connection signal="timeout_ext" from="ShootTimer" to="." method="_on_ShootTimer_timeout_ext"]
