[gd_scene load_steps=71 format=3]

[ext_resource type="Texture2D" path="res://knytt/objects/bank2/img/fire_walking.png" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank2/img/fire_stopped_3.png" id="2"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank2/img/fire_stopped_4.png" id="3"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank2/img/fire_stopped.png" id="4"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank2/img/fire_stopped_2.png" id="5"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank2/img/fire_launching.png" id="6"]
[ext_resource type="PackedScene" path="res://knytt/objects/bank2/Elemental.tscn" id="7"]
[ext_resource type="AudioStream" path="res://knytt/data/Sfx/Elemental B.wav" id="8"]


[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("6")
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("6")
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("6")
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("6")
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("6")
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("3")
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3")
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("3")
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("3")
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("3")
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("3")
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("4")
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("4")
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("4")
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("4")
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("4")
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("4")
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("4")
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("4")
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("4")
region = Rect2( 192, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("4")
region = Rect2( 216, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("4")
region = Rect2( 240, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("4")
region = Rect2( 264, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("4")
region = Rect2( 288, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("4")
region = Rect2( 312, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("4")
region = Rect2( 336, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("4")
region = Rect2( 360, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("4")
region = Rect2( 384, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="55"]
atlas = ExtResource("1")
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource("1")
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="57"]
atlas = ExtResource("1")
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="58"]
atlas = ExtResource("1")
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="59"]
atlas = ExtResource("1")
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="60"]
atlas = ExtResource("1")
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="61"]
atlas = ExtResource("1")
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2( 192, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2( 216, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2( 240, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2")
region = Rect2( 264, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("2")
region = Rect2( 288, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("2")
region = Rect2( 312, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("5")
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("5")
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("5")
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("5")
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("5")
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("5")
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("5")
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("5")
region = Rect2( 168, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("5")
region = Rect2( 192, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("5")
region = Rect2( 216, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("5")
region = Rect2( 240, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="54"]
atlas = ExtResource("5")
region = Rect2( 264, 0, 24, 24 )

[sub_resource type="SpriteFrames" id="62"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}],
"loop": true,
"name": &"launch",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"idle3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}],
"loop": true,
"name": &"idle0",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("55")
}, {
"duration": 1.0,
"texture": SubResource("56")
}, {
"duration": 1.0,
"texture": SubResource("57")
}, {
"duration": 1.0,
"texture": SubResource("58")
}, {
"duration": 1.0,
"texture": SubResource("59")
}, {
"duration": 1.0,
"texture": SubResource("60")
}, {
"duration": 1.0,
"texture": SubResource("61")
}],
"loop": false,
"name": &"change",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}],
"loop": true,
"name": &"idle2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}, {
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}, {
"duration": 1.0,
"texture": SubResource("53")
}, {
"duration": 1.0,
"texture": SubResource("54")
}],
"loop": true,
"name": &"idle1",
"speed": 12.0
} ]

[node name="Elemental" instance=ExtResource("7")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("62")
animation = &"idle0"

[node name="ExplodePlayer" parent="." index="2"]
stream = ExtResource("8")
