[gd_scene load_steps=6 format=2]

[ext_resource path="res://knytt/objects/banks/bank2/DropFlything.cs" type="Script" id=1]
[ext_resource path="res://knytt/objects/banks/bank2/BuzzFlyer.tscn" type="PackedScene" id=2]
[ext_resource path="res://knytt/SFXAudioPlayer2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://knytt/objects/TimerExt.tscn" type="PackedScene" id=4]
[ext_resource path="res://knytt/data/Sfx/Liquid Shooter.wav" type="AudioStream" id=5]

[node name="StaticBody2D" instance=ExtResource( 2 )]
script = ExtResource( 1 )
OrganicEnemy = true

[node name="ShootTimer" parent="." index="3" instance=ExtResource( 4 )]
autostart = true
syncedRandomDelay = true

[node name="ShootPlayer" parent="." index="4" instance=ExtResource( 3 )]
stream = ExtResource( 5 )

[node name="BulletTimer" type="Timer" parent="." index="5"]
process_mode = 0
wait_time = 0.02

[connection signal="timeout_ext" from="ShootTimer" to="." method="_on_ShootTimer_timeout_ext"]
[connection signal="timeout" from="BulletTimer" to="." method="_on_BulletTimer_timeout"]
