[gd_scene load_steps=3 format=2]

[ext_resource path="res://knytt/SFXAudioPlayer2D.tscn" type="PackedScene" id=7]
[ext_resource path="res://knytt/objects/banks/bank2/Elemental.cs" type="Script" id=8]

[node name="Elemental" type="Node2D"]
script = ExtResource( 8 )
OrganicEnemy = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
offset = Vector2( 12, 12 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="ExplodePlayer" parent="." instance=ExtResource( 7 )]

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
