[gd_scene load_steps=20 format=2]

[ext_resource path="res://knytt/objects/banks/bank2/fly_spike0.png" type="Texture" id=1]
[ext_resource path="res://knytt/objects/banks/bank2/fly_spike1.png" type="Texture" id=2]
[ext_resource path="res://knytt/objects/banks/bank2/FlySpike.cs" type="Script" id=3]
[ext_resource path="res://knytt/objects/CosineMod.cs" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 120, 24, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 0, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 24, 24 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 0, 120, 24, 24 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "1",
"speed": 15.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "0",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=14]
radius = 6.0
height = 12.0

[sub_resource type="CapsuleShape2D" id=15]
radius = 6.0
height = 4.0

[node name="FlySpike" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 13 )
animation = "0"
centered = false

[node name="WallHitArea" type="Area2D" parent="."]
position = Vector2( 12, 12 )
rotation = 1.5708
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallHitArea"]
shape = SubResource( 14 )

[node name="JuniHitArea" type="Area2D" parent="."]
position = Vector2( 12, 12 )
rotation = 1.5708
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="JuniHitArea"]
shape = SubResource( 15 )

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true

[node name="CosineMod" type="Node2D" parent="."]
script = ExtResource( 4 )
frequency = 2500.0
[connection signal="body_entered" from="WallHitArea" to="." method="_on_WallHitArea_body_entered"]
[connection signal="body_entered" from="JuniHitArea" to="." method="onDeadlyAreaEntered"]
