[gd_scene load_steps=4 format=2]

[ext_resource path="res://knytt/objects/banks/bank7/Leaf.cs" type="Script" id=1]
[ext_resource path="res://knytt/objects/banks/common/SceneCPUParticles.cs" type="Script" id=2]
[ext_resource path="res://knytt/objects/TimerExt.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
OrganicEnemy = null

[node name="SceneCPUParticles" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="SpawnTimer" parent="." instance=ExtResource( 3 )]
syncedRandomDelay = true
pickOne = true

[connection signal="timeout_ext" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout_ext"]
