[gd_scene load_steps=3 format=2]

[ext_resource path="res://knytt/objects/bank7/img/sun_ray_hd.png" type="Texture" id=1]
[ext_resource path="res://knytt/objects/bank7/SunRay.cs" type="Script" id=2]

[node name="SunRay" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
centered = false
