[gd_scene load_steps=3 format=2]

[ext_resource path="res://knytt/objects/bank7/Leaf.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/bank7/LeafParticle.tscn" type="PackedScene" id=3]


[node name="Node2D" instance=ExtResource( 1 )]
modulate = Color( 0.94902, 0.94902, 0.94902, 1 )
OrganicEnemy = false
yGenegrator = 12
ySingle = 13

[node name="SceneCPUParticles" parent="." index="0"]
position = Vector2( 12, 12 )
Lifetime = 25.0
ParticleScene = ExtResource( 3 )
Direction = 2.0
DirectionVariation = 0.15
Velocity = 4.0
VelocityVariation = 2.0
Gravity = 2.0
GravityVariation = 0.5
Drag = 0.08
ParticleParams = "default"
BrownianMotion = true
BrownianX = 7.0
BrownianXSpeed = 800.0
BrownianY = 6.0
BrownianYSpeed = 600.0
BrownianExponent = 2.8

[node name="SpawnTimer" parent="." index="1"]
wait_time = 1.5
