[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/bank1/LiquidPool.tscn" id="1"]
[ext_resource type="Script" path="res://knytt/objects/bank1/LiquidPoolDeadly.cs" id="2"]

[node name="Node2D" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Area2D" type="Area2D" parent="." index="0"]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
