[gd_scene load_steps=14 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/bank1/LiquidPool.tscn" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank1/img/1-6.png" id="2"]

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2( 24, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2( 48, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2( 72, 24, 24, 24 )

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2( 96, 24, 24, 24 )

[sub_resource type="SpriteFrames" id="11"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}],
"loop": false,
"name": &"default",
"speed": 12.0
} ]

[node name="Node2D" instance=ExtResource("1")]

[node name="AnimatedSprite2D" parent="." index="0"]
modulate = Color( 1, 1, 1, 0.61 )
sprite_frames = SubResource("11")
