[gd_scene load_steps=3 format=2]

[ext_resource path="res://knytt/objects/bank1/LiquidPool.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/bank1/LiquidPoolDeadly.cs" type="Script" id=2]

[node name="Node2D" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." index="0"]
collision_layer = 32
collision_mask = 8193

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
