[gd_scene load_steps=2 format=2]

[ext_resource path="res://knytt/objects/GDKnyttBaseObject.cs" type="Script" id=1]

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 2050
collision_mask = 0
script = ExtResource( 1 )
DenyDeletion = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 24, 24, 24, 24, 12 )
