[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://knytt/objects/common/Crawler.cs" id="1"]


[node name="Crawler" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2560
script = ExtResource("1")
OrganicEnemy = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
centered = false
