[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/common/Muff.tscn" id="1"]
[ext_resource type="PackedScene" path="res://knytt/objects/TimerExt.tscn" id="2"]
[ext_resource type="PackedScene" path="res://knytt/SFXAudioPlayer2D.tscn" id="3"]
[ext_resource type="Script" path="res://knytt/objects/common/WalkingShooter.cs" id="4"]


[node name="Muff" instance=ExtResource("1")]
script = ExtResource("4")
OrganicEnemy = true
initialSpeed = 8

[node name="ShotTimer" parent="." index="4" instance=ExtResource("2")]
autostart = true
syncedRandomDelay = true

[node name="ShotPlayer" parent="." index="5" instance=ExtResource("3")]

[connection signal="timeout_ext" from="ShotTimer" to="." method="_on_ShotTimer_timeout_ext"]
