[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://knytt/ui/stats/RateHttpRequest.cs" id="1"]

[node name="RateHttpRequest" type="HTTPRequest"]
process_mode = 3
timeout = 30.0
script = ExtResource("1")

[connection signal="request_completed" from="." to="." method="_on_HTTPRequest_request_completed"]
[connection signal="tree_exiting" from="." to="." method="_on_RateHTTPRequest_tree_exiting"]
