[gd_scene load_steps=15 format=3 uid="uid://b6jxbnak1fgls"]

[ext_resource type="Texture2D" uid="uid://cjnwm2xukibxp" path="res://knytt/objects/banks/bank2/birdie2_fly.png" id="1"]
[ext_resource type="StyleBox" path="res://knytt/ui/styles/InfoScreenPanel.tres" id="2"]
[ext_resource type="Script" path="res://knytt/ui/stats/StatPanel.cs" id="4"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="StatPanel" type="Panel"]
offset_right = 150.0
offset_bottom = 200.0
theme_override_styles/panel = ExtResource("2")
script = ExtResource("4")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ScrollContainer/VBoxContainer"]
position = Vector2(75, 90)
sprite_frames = SubResource("11")
autoplay = "default"
frame = 5
