[gd_scene load_steps=4 format=3]

[ext_resource type="FontFile" path="res://knytt/fonts/segan/Segan-Light.ttf" id="1"]
[ext_resource type="Texture2D" path="res://knytt/ui/stats/Ending.tres" id="2"]

[sub_resource type="StyleBoxEmpty" id="1"]

[node name="Panel" type="Panel"]
anchor_right = 1.0
offset_bottom = 38.0
custom_minimum_size = Vector2( 133, 38 )
mouse_filter = 1
theme_override_styles/panel = SubResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = -2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
offset_right = 24.0
offset_bottom = 31.0
texture = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
offset_left = 28.0
offset_right = 133.0
offset_bottom = 31.0

[node name="ItemLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
offset_right = 105.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
text = "Red Ball"

[node name="CountLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
offset_top = 17.0
offset_right = 105.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
text = "Achieved 9999 times"
