[gd_scene load_steps=3 format=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://knytt/fonts/segan/Segan-Light.ttf"

[sub_resource type="DynamicFont" id=2]
size = 12
outline_size = 1
extra_spacing_top = 6
extra_spacing_bottom = 2
font_data = SubResource( 1 )

[node name="Label" type="Label"]
anchor_right = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Powers:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
