[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/bank13/Cannon.tscn" id="1"]
[ext_resource type="Texture2D" path="res://knytt/objects/bank13/img/13-14.png" id="2"]
[ext_resource type="Script" path="res://knytt/objects/bank13/DarkHomingCannon.cs" id="3"]

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("2")
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("2")
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="SpriteFrames" id="7"]
animations = [ {
"frames": [{
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}],
"loop": true,
"name": &"default",
"speed": 20.0
} ]

[node name="Node2D" instance=ExtResource("1")]
script = ExtResource("3")
bulletsCount = 5
audioPosition = 1.55

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("7")
flip_h = true

[node name="TotalTimer" parent="." index="1"]
wait_time = 0.68
syncedRandomDelay = true
