[gd_scene load_steps=12 format=2]

[ext_resource path="res://knytt/objects/bank13/Laser.cs" type="Script" id=1]
[ext_resource path="res://knytt/objects/bank13/laser.png" type="Texture" id=2]
[ext_resource path="res://knytt/SFXAudioPlayer2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://knytt/objects/TimerExt.tscn" type="PackedScene" id=4]
[ext_resource path="res://knytt/data/Sfx/Laser Machine B.wav" type="AudioStream" id=5]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 48, 24, 24 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": false,
"name": "off",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "on",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 1.9, 11.9 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 12, 12 )
frames = SubResource( 5 )
animation = "off"

[node name="SwitchTimer" parent="." instance=ExtResource( 4 )]
wait_time = 1.6
firstDelay = 0.8

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 12, 12 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 6 )

[node name="SwitchPlayer" parent="." instance=ExtResource( 3 )]
stream = ExtResource( 5 )
volume_db = 15.0

[connection signal="timeout_ext" from="SwitchTimer" to="." method="_on_SwitchTimer_timeout_ext"]
[connection signal="body_entered" from="Area2D" to="." method="onDeadlyAreaEntered"]
