[gd_scene load_steps=11 format=2]

[ext_resource path="res://knytt/objects/bank13/img/13-1.png" type="Texture" id=1]
[ext_resource path="res://knytt/objects/bank13/Cannon.tscn" type="PackedScene" id=2]
[ext_resource path="res://knytt/objects/bank13/RobotCannon.cs" type="Script" id=3]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[node name="Node2D" instance=ExtResource( 2 )]
script = ExtResource( 3 )
bulletsCount = 80

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 7 )
flip_h = true

[node name="TotalTimer" parent="." index="1"]
wait_time = 4.0
firstDelay = 0.2
