[gd_scene load_steps=16 format=2]

[ext_resource path="res://knytt/objects/bank13/UpCannon.cs" type="Script" id=1]
[ext_resource path="res://knytt/SFXAudioPlayer2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://knytt/objects/bank13/img/13-4.png" type="Texture" id=3]
[ext_resource path="res://knytt/objects/TimerExt.tscn" type="PackedScene" id=4]
[ext_resource path="res://knytt/data/Sfx/Big Cannon Shot.wav" type="AudioStream" id=5]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 336, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 11 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": false,
"name": "shoot",
"speed": 12.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 10 )
centered = false

[node name="ShotTimer" parent="." instance=ExtResource( 4 )]
wait_time = 3.0
autostart = true
firstDelay = 1.0
pickOne = true

[node name="ShotPlayer" parent="." instance=ExtResource( 2 )]
stream = ExtResource( 5 )

[connection signal="timeout_ext" from="ShotTimer" to="." method="_on_ShotTimer_timeout_ext"]
