[gd_scene load_steps=17 format=2]

[ext_resource path="res://knytt/ui/slider_pip_hover.png" type="Texture" id=1]
[ext_resource path="res://knytt/ui/GDKnyttButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://knytt/ui/GDKnyttCheckBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://knytt/ui/GDKnyttDropdown.tscn" type="PackedScene" id=4]
[ext_resource path="res://knytt/ui/UIDynamicFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://knytt/ui/slider_pip.png" type="Texture" id=6]
[ext_resource path="res://knytt/ui/styles/SliderBar.tres" type="StyleBox" id=7]
[ext_resource path="res://knytt/ui/styles/GDKnyttButtonFocusStyle.tres" type="StyleBox" id=8]
[ext_resource path="res://knytt/ui/styles/GDKnyttButtonNormalStyle.tres" type="StyleBox" id=9]
[ext_resource path="res://knytt/ui/styles/GDKnyttButtonPressedStyle.tres" type="StyleBox" id=10]
[ext_resource path="res://knytt/ui/styles/GDKnyttButtonHoverStyle.tres" type="StyleBox" id=11]
[ext_resource path="res://knytt/ui/touch/TouchSettingsScreen.cs" type="Script" id=14]

[sub_resource type="StyleBoxFlat" id=1]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=2]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[node name="TouchSettingsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -85.0
margin_top = -25.0
margin_right = -5.0
margin_bottom = -6.0
custom_styles/disabled = SubResource( 1 )
text = "Back"

[node name="SettingsContainer" type="VBoxContainer" parent="."]
margin_left = 33.0
margin_top = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnableButton" parent="SettingsContainer" instance=ExtResource( 3 )]
margin_right = 186.0
text = "Enable touch panel"

[node name="SwapButton" parent="SettingsContainer" instance=ExtResource( 3 )]
margin_top = 25.0
margin_right = 186.0
margin_bottom = 46.0
text = "Arrows on the right side"

[node name="AnchorContainer" type="HBoxContainer" parent="SettingsContainer"]
margin_top = 50.0
margin_right = 186.0
margin_bottom = 69.0

[node name="AnchorLabel" type="Label" parent="SettingsContainer/AnchorContainer"]
margin_top = 3.0
margin_right = 68.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Locate panel:"

[node name="AnchorDropdown" parent="SettingsContainer/AnchorContainer" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 72.0
margin_right = 125.064
margin_bottom = 19.2149
text = "At top"
items = [ "At top", null, false, 0, null, "Below top", null, false, 1, null, "Above bottom", null, false, 3, null, "At bottom", null, false, 4, null ]
selected = 0

[node name="ScaleContainer" type="HBoxContainer" parent="SettingsContainer"]
margin_top = 73.0
margin_right = 186.0
margin_bottom = 92.0

[node name="ScaleLabel" type="Label" parent="SettingsContainer/ScaleContainer"]
margin_top = 3.0
margin_right = 73.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Scale buttons:"

[node name="ScaleDefaultButton" type="Button" parent="SettingsContainer/ScaleContainer" instance=ExtResource( 2 )]
margin_left = 77.0
margin_right = 157.0
margin_bottom = 19.2149
rect_min_size = Vector2( 80, 0 )
custom_styles/hover = ExtResource( 11 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = ExtResource( 9 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color_disabled = Color( 0.341176, 0.341176, 0.341176, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Set default"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScaleContainer2" type="HBoxContainer" parent="SettingsContainer"]
margin_top = 96.0
margin_right = 186.0
margin_bottom = 109.0

[node name="ScaleSlider" type="HSlider" parent="SettingsContainer/ScaleContainer2"]
margin_right = 150.0
margin_bottom = 12.0
rect_min_size = Vector2( 150, 0 )
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 6 )
custom_styles/slider = ExtResource( 7 )
custom_styles/grabber_area_highlight = SubResource( 3 )
custom_styles/grabber_area = SubResource( 4 )
min_value = 0.5
max_value = 2.0
step = 0.05
value = 1.0

[node name="ValueLabel" type="Label" parent="SettingsContainer/ScaleContainer2"]
margin_left = 154.0
margin_right = 186.0
margin_bottom = 13.0
rect_min_size = Vector2( 32, 8 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "x1"
align = 1
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="SettingsContainer/EnableButton" to="." method="_on_EnableButton_pressed"]
[connection signal="pressed" from="SettingsContainer/SwapButton" to="." method="_on_SwapButton_pressed"]
[connection signal="item_selected" from="SettingsContainer/AnchorContainer/AnchorDropdown" to="." method="_on_AnchorDropdown_item_selected"]
[connection signal="pressed" from="SettingsContainer/ScaleContainer/ScaleDefaultButton" to="." method="_on_ScaleDefaultButton_pressed"]
[connection signal="value_changed" from="SettingsContainer/ScaleContainer2/ScaleSlider" to="." method="_on_ScaleSlider_value_changed"]
