[gd_scene load_steps=15 format=2]

[ext_resource path="res://knytt/ui/slider_pip_hover.png" type="Texture" id=1]
[ext_resource path="res://knytt/ui/GDKnyttButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://knytt/ui/GDKnyttCheckBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://knytt/ui/GDKnyttDropdown.tscn" type="PackedScene" id=4]
[ext_resource path="res://knytt/ui/UIDynamicFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://knytt/ui/slider_pip.png" type="Texture" id=6]
[ext_resource path="res://knytt/ui/styles/SliderBar.tres" type="StyleBox" id=7]
[ext_resource path="res://knytt/ui/touch/TouchSettingsScreen.cs" type="Script" id=14]

[sub_resource type="StyleBoxFlat" id=1]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxFlat" id=2]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[node name="TouchSettingsScreen" type="CanvasLayer"]
layer = 3
script = ExtResource( 14 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackButton" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -85.0
margin_top = -40.0
margin_right = -5.0
margin_bottom = -5.0
focus_neighbour_left = NodePath("../SettingsContainer/OpacityContainer/OpacityMaxButton")
focus_neighbour_top = NodePath("../SettingsContainer/OpacityContainer/OpacityMaxButton")
focus_neighbour_right = NodePath("../SettingsContainer/EnableContainer/EnableButton")
focus_neighbour_bottom = NodePath("../SettingsContainer/EnableContainer/EnableButton")
focus_next = NodePath("../SettingsContainer/EnableContainer/EnableButton")
focus_previous = NodePath("../SettingsContainer/OpacityContainer/OpacityMaxButton")
custom_styles/disabled = SubResource( 1 )
text = "Back"

[node name="SettingsContainer" type="VBoxContainer" parent="."]
margin_left = 33.0
margin_top = 20.0

[node name="EnableContainer" type="HBoxContainer" parent="SettingsContainer"]
margin_right = 421.0
margin_bottom = 24.0

[node name="EnableButton" parent="SettingsContainer/EnableContainer" instance=ExtResource( 3 )]
margin_right = 265.0
margin_bottom = 24.0
rect_min_size = Vector2( 265, 0 )
focus_neighbour_left = NodePath("../../../BackButton")
focus_neighbour_top = NodePath("../../../BackButton")
focus_neighbour_right = NodePath("../AnchorDropdown")
focus_previous = NodePath("../../../BackButton")
text = "Enable touch panel"

[node name="AnchorLabel" type="Label" parent="SettingsContainer/EnableContainer"]
margin_left = 269.0
margin_top = 5.0
margin_right = 337.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Locate panel:"

[node name="AnchorDropdown" parent="SettingsContainer/EnableContainer" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 341.0
margin_right = 421.0
margin_bottom = 24.0
rect_min_size = Vector2( 80, 0 )
focus_neighbour_left = NodePath("../EnableButton")
text = "At top"
items = [ "At top", null, false, 0, null, "Below top", null, false, 1, null, "Above bottom", null, false, 3, null, "At bottom", null, false, 4, null ]
selected = 0

[node name="SwapContainer" type="HBoxContainer" parent="SettingsContainer"]
margin_top = 28.0
margin_right = 421.0
margin_bottom = 52.0

[node name="SwapButton" parent="SettingsContainer/SwapContainer" instance=ExtResource( 3 )]
margin_right = 265.0
margin_bottom = 24.0
rect_min_size = Vector2( 265, 0 )
text = "Arrows on the right side"

[node name="Label" type="Label" parent="SettingsContainer/SwapContainer"]
margin_left = 269.0
margin_top = 5.0
margin_right = 269.0
margin_bottom = 19.0

[node name="SwipeContainer" type="HBoxContainer" parent="SettingsContainer"]
margin_top = 56.0
margin_right = 421.0
margin_bottom = 80.0

[node name="SwipeButton" parent="SettingsContainer/SwipeContainer" instance=ExtResource( 3 )]
margin_right = 265.0
margin_bottom = 24.0
rect_min_size = Vector2( 265, 0 )
text = "Swipe to change direction quickly"

[node name="Label" type="Label" parent="SettingsContainer/SwipeContainer"]
margin_left = 269.0
margin_top = 5.0
margin_right = 269.0
margin_bottom = 19.0

[node name="ScaleContainer" type="HBoxContainer" parent="SettingsContainer"]
margin_top = 84.0
margin_right = 421.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 24 )

[node name="ScaleLabel" type="Label" parent="SettingsContainer/ScaleContainer"]
margin_top = 5.0
margin_right = 105.0
margin_bottom = 18.0
rect_min_size = Vector2( 105, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Scale buttons:"

[node name="ScaleSlider" type="HSlider" parent="SettingsContainer/ScaleContainer"]
margin_left = 109.0
margin_right = 269.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 24 )
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 6 )
custom_styles/slider = ExtResource( 7 )
custom_styles/grabber_area_highlight = SubResource( 3 )
custom_styles/grabber_area = SubResource( 4 )
min_value = 0.5
max_value = 2.0
step = 0.01
value = 1.0

[node name="ValueLabel" type="Label" parent="SettingsContainer/ScaleContainer"]
margin_left = 273.0
margin_top = 5.0
margin_right = 305.0
margin_bottom = 18.0
rect_min_size = Vector2( 32, 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "100%"
align = 1

[node name="ScaleDefaultButton" parent="SettingsContainer/ScaleContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 309.0
margin_right = 389.0
margin_bottom = 24.0
custom_styles/disabled = SubResource( 2 )
text = "Set 100%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="HBoxContainer" parent="SettingsContainer"]
margin_top = 112.0
margin_right = 421.0
margin_bottom = 136.0

[node name="ViewportLabel" type="Label" parent="SettingsContainer/ViewportContainer"]
margin_top = 5.0
margin_right = 105.0
margin_bottom = 18.0
rect_min_size = Vector2( 105, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Game viewport:"

[node name="ViewportSlider" type="HSlider" parent="SettingsContainer/ViewportContainer"]
margin_left = 109.0
margin_right = 269.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 24 )
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 6 )
custom_styles/slider = ExtResource( 7 )
custom_styles/grabber_area_highlight = SubResource( 5 )
custom_styles/grabber_area = SubResource( 6 )
min_value = 0.5
max_value = 1.0
step = 0.01
value = 0.8

[node name="ValueLabel" type="Label" parent="SettingsContainer/ViewportContainer"]
margin_left = 273.0
margin_top = 5.0
margin_right = 305.0
margin_bottom = 18.0
rect_min_size = Vector2( 32, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "80%"
align = 1

[node name="ViewportMaxButton" parent="SettingsContainer/ViewportContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 309.0
margin_right = 389.0
margin_bottom = 24.0
text = "Set 100%"

[node name="JumpContainer" type="HBoxContainer" parent="SettingsContainer"]
margin_top = 140.0
margin_right = 421.0
margin_bottom = 164.0
rect_min_size = Vector2( 0, 24 )

[node name="JumpLabel" type="Label" parent="SettingsContainer/JumpContainer"]
margin_top = 5.0
margin_right = 105.0
margin_bottom = 18.0
rect_min_size = Vector2( 105, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Jump button width:"

[node name="JumpSlider" type="HSlider" parent="SettingsContainer/JumpContainer"]
margin_left = 109.0
margin_right = 269.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 24 )
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 6 )
custom_styles/slider = ExtResource( 7 )
custom_styles/grabber_area_highlight = SubResource( 3 )
custom_styles/grabber_area = SubResource( 4 )
min_value = 0.5
max_value = 1.25
step = 0.01
value = 1.0

[node name="ValueLabel" type="Label" parent="SettingsContainer/JumpContainer"]
margin_left = 273.0
margin_top = 5.0
margin_right = 305.0
margin_bottom = 18.0
rect_min_size = Vector2( 32, 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "100%"
align = 1

[node name="JumpDefaultButton" parent="SettingsContainer/JumpContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 309.0
margin_right = 389.0
margin_bottom = 24.0
custom_styles/disabled = SubResource( 2 )
text = "Set 100%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpacityContainer" type="HBoxContainer" parent="SettingsContainer"]
margin_top = 168.0
margin_right = 421.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 24 )

[node name="OpacityLabel" type="Label" parent="SettingsContainer/OpacityContainer"]
margin_top = 5.0
margin_right = 105.0
margin_bottom = 18.0
rect_min_size = Vector2( 105, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Opacity:"

[node name="OpacitySlider" type="HSlider" parent="SettingsContainer/OpacityContainer"]
margin_left = 109.0
margin_right = 269.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 24 )
focus_neighbour_bottom = NodePath("../../../BackButton")
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 6 )
custom_styles/slider = ExtResource( 7 )
custom_styles/grabber_area_highlight = SubResource( 5 )
custom_styles/grabber_area = SubResource( 6 )
max_value = 1.0
step = 0.01
value = 0.5

[node name="ValueLabel" type="Label" parent="SettingsContainer/OpacityContainer"]
margin_left = 273.0
margin_top = 5.0
margin_right = 305.0
margin_bottom = 18.0
rect_min_size = Vector2( 32, 0 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
text = "50%"
align = 1

[node name="OpacityMaxButton" parent="SettingsContainer/OpacityContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 309.0
margin_right = 389.0
margin_bottom = 24.0
focus_neighbour_right = NodePath("../../../BackButton")
focus_neighbour_bottom = NodePath("../../../BackButton")
focus_next = NodePath("../../../BackButton")
text = "Set 100%"

[connection signal="pressed" from="BackButton" to="." method="goBack"]
[connection signal="toggled" from="SettingsContainer/EnableContainer/EnableButton" to="." method="_on_EnableButton_toggled"]
[connection signal="item_selected" from="SettingsContainer/EnableContainer/AnchorDropdown" to="." method="_on_AnchorDropdown_item_selected"]
[connection signal="toggled" from="SettingsContainer/SwapContainer/SwapButton" to="." method="_on_SwapButton_toggled"]
[connection signal="toggled" from="SettingsContainer/SwipeContainer/SwipeButton" to="." method="_on_SwipeButton_toggled"]
[connection signal="value_changed" from="SettingsContainer/ScaleContainer/ScaleSlider" to="." method="_on_ScaleSlider_value_changed"]
[connection signal="pressed" from="SettingsContainer/ScaleContainer/ScaleDefaultButton" to="." method="_on_ScaleDefaultButton_pressed"]
[connection signal="value_changed" from="SettingsContainer/ViewportContainer/ViewportSlider" to="." method="_on_ViewportSlider_value_changed"]
[connection signal="pressed" from="SettingsContainer/ViewportContainer/ViewportMaxButton" to="." method="_on_ViewportMaxButton_pressed"]
[connection signal="value_changed" from="SettingsContainer/JumpContainer/JumpSlider" to="." method="_on_JumpSlider_value_changed"]
[connection signal="pressed" from="SettingsContainer/JumpContainer/JumpDefaultButton" to="." method="_on_JumpDefaultButton_pressed"]
[connection signal="value_changed" from="SettingsContainer/OpacityContainer/OpacitySlider" to="." method="_on_OpacitySlider_value_changed"]
[connection signal="pressed" from="SettingsContainer/OpacityContainer/OpacityMaxButton" to="." method="_on_OpacityMaxButton_pressed"]
