[gd_scene load_steps=15 format=2]

[ext_resource path="res://knytt/objects/banks/common/Muff.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/banks/bank3/muffs/muff36w.png" type="Texture" id=2]
[ext_resource path="res://knytt/objects/banks/bank3/muffs/muff36s.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 25.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "walk",
"speed": 25.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 10, 4 )

[node name="Muff" instance=ExtResource( 1 )]
directionChangeTime = 3.98
speedChangeTime = 0.71
initialSpeed = 8
speedValues = PoolIntArray( 0, 0, 5, 11 )

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 10 )

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 12, 20 )
shape = SubResource( 11 )
