[gd_scene load_steps=19 format=2]

[ext_resource path="res://knytt/objects/banks/bank3/SpikerMuff.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/banks/bank3/muffs/muff4s.png" type="Texture2D" id=2]
[ext_resource path="res://knytt/objects/banks/bank3/muffs/muff4w.png" type="Texture2D" id=3]
[ext_resource path="res://knytt/objects/banks/bank3/muffs/muff4o.png" type="Texture2D" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "open",
"speed": 17.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "walk",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=13]
size = Vector2(20, 12)

[sub_resource type="RectangleShape2D" id=14]
size = Vector2(22, 14)

[node name="Muff" instance=ExtResource( 1 )]
directionChange = 2
directionChangeTime = 3.0
speedChangeTime = 0.76
initialSpeed = 8
speedValues = PackedInt32Array( 0, 0, 5, 10 )

[node name="AnimatedSprite2D" parent="." index="0"]
frames = SubResource( 12 )

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 12, 18 )
shape = SubResource( 13 )

[node name="DistanceMod" parent="." index="4"]
openDistance = 90.0
closeDistance = 120.0
method = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadArea2D" index="0"]
position = Vector2( 12, 17 )
shape = SubResource( 14 )
