[gd_scene load_steps=13 format=2]

[ext_resource path="res://knytt/objects/banks/bank3/YellowDog.cs" type="Script" id=1]
[ext_resource path="res://knytt/objects/banks/bank3/yellow_dog.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 120, 24, 24 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "YellowDog",
"speed": 14.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 11, 5 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 1, 6 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 1, 6 )

[node name="YellowDog" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
animation = "YellowDog"
centered = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 12, 19.219 )
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 8 )

[node name="RightChecker" type="Area2D" parent="."]
position = Vector2( 21.858, 13.849 )
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightChecker"]
shape = SubResource( 9 )

[node name="LeftChecker" type="Area2D" parent="."]
position = Vector2( 2.00226, 13.849 )
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftChecker"]
shape = SubResource( 10 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
