[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://knytt/objects/bank0/Switch.tscn" id="1"]
[ext_resource type="Script" path="res://knytt/objects/bank0/Shift.cs" id="2"]


[node name="Shift" instance=ExtResource("1")]
script = ExtResource("2")

[node name="DelayTimer" type="Timer" parent="." index="1"]
one_shot = true
