[gd_scene load_steps=12 format=3 uid="uid://ryidcnq605jf"]

[ext_resource type="PackedScene" path="res://knytt/objects/banks/bank14/Insect.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cim7qe3tn6y7c" path="res://knytt/objects/banks/bank14/harmless_insect.png" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(0, 144, 24, 24)

[sub_resource type="SpriteFrames" id="8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}],
"loop": true,
"name": &"walk",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="9"]
size = Vector2(20, 12)

[node name="Muff" instance=ExtResource("1")]
runTo = 0
directionChangeTime = 1.12
speedValues = PackedInt32Array(15)
deceleration = 12.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("8")

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(12, 18)
shape = SubResource("9")

[node name="AttackTimer" parent="." index="4"]
wait_time = 4.0
firstDelay = 1.2
