[gd_scene load_steps=11 format=3 uid="uid://bo6ofq08sqya"]

[ext_resource type="PackedScene" uid="uid://cflabvonwewvu" path="res://knytt/objects/banks/common/SpikerMod.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://crn22bpmif834" path="res://knytt/objects/banks/bank14/hidden_spiker.png" id="2"]
[ext_resource type="Script" path="res://knytt/objects/GDKnyttBaseObject.cs" id="3"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(96, 0, 24, 24)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": false,
"name": &"open",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="7"]
size = Vector2(16, 10)

[node name="Node2D" type="Node2D"]
script = ExtResource("3")
OrganicEnemy = true

[node name="SpikerMod" parent="." instance=ExtResource("1")]
areaPath = NodePath("../Area2D")
playSound = false
openDistance = 100.0
closeDistance = 130.0
method = 1
spritePath = NodePath("../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("6")
centered = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12, 19)
shape = SubResource("7")
