[gd_scene load_steps=3 format=2]

[ext_resource path="res://knytt/objects/banks/common/Muff.tscn" type="PackedScene" id=2]
[ext_resource path="res://knytt/objects/banks/bank14/Insect.cs" type="Script" id=3]

[node name="Muff" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="FirstDelayTimer" type="Timer" parent="." index="4"]
one_shot = true
[connection signal="timeout" from="FirstDelayTimer" to="." method="_on_FirstDelayTimer_timeout"]
