[gd_scene load_steps=4 format=2]

[ext_resource path="res://knytt/objects/banks/common/Muff.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/TimerExt.tscn" type="PackedScene" id=2]
[ext_resource path="res://knytt/objects/banks/bank14/RunThing.cs" type="Script" id=3]

[node name="Muff" instance=ExtResource( 1 )]
script = ExtResource( 3 )
OrganicEnemy = true

[node name="Area2D" type="Area2D" parent="." index="4"]
collision_layer = 0

[node name="RunTimer" parent="." index="5" instance=ExtResource( 2 )]
autostart = true
[connection signal="body_entered" from="Area2D" to="." method="onDeadlyAreaEntered"]
[connection signal="timeout_ext" from="RunTimer" to="." method="_on_RunTimer_timeout_ext"]
