[gd_scene load_steps=10 format=3 uid="uid://dvnxqqxkv7iks"]

[ext_resource type="PackedScene" path="res://knytt/objects/banks/common/DistanceMod.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cd0iegupvhmd2" path="res://knytt/objects/banks/bank14/spikeless_spiker.png" id="2"]
[ext_resource type="Script" path="res://knytt/objects/GDKnyttBaseObject.cs" id="3"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(96, 0, 24, 24)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": false,
"name": &"open",
"speed": 25.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("3")

[node name="SpikerMod" parent="." instance=ExtResource("1")]
openDistance = 100.0
closeDistance = 130.0
method = 1
spritePath = NodePath("../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("6")
centered = false
