[gd_scene load_steps=6 format=3 uid="uid://dga3v1vqafmyv"]

[ext_resource type="PackedScene" path="res://knytt/objects/TimerExt.tscn" id="1"]
[ext_resource type="Script" path="res://knytt/objects/banks/bank14/SuperShot.cs" id="2"]
[ext_resource type="PackedScene" path="res://knytt/objects/banks/common/GesturesObject.tscn" id="3"]
[ext_resource type="PackedScene" path="res://knytt/SFXAudioPlayer2D.tscn" id="4"]
[ext_resource type="AudioStream" uid="uid://cc2ri2u5behgl" path="res://knytt/data/Sfx/DiscBullet.wav" id="5"]

[node name="Node2D" instance=ExtResource("3")]
script = ExtResource("2")
shotDirections = PackedInt32Array()
shotPosition = Vector2(0, 0)
minTime = 2.25
maxTime = 2.25
OrganicEnemy = true

[node name="LoopTimer" parent="." index="2" instance=ExtResource("1")]
autostart = true

[node name="PrepareTimer" type="Timer" parent="." index="3"]
one_shot = true

[node name="ShotPlayer" parent="." index="4" instance=ExtResource("4")]
stream = ExtResource("5")
bus = &"SFX"

[connection signal="timeout_ext" from="LoopTimer" to="." method="_on_LoopTimer_timeout_ext"]
[connection signal="timeout" from="PrepareTimer" to="." method="_on_PrepareTimer_timeout"]
