[gd_scene load_steps=11 format=2]

[ext_resource path="res://knytt/objects/banks/common/Muff.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/banks/bank14/super_mario.png" type="Texture2D" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 25.0
} ]

[sub_resource type="RectangleShape2D" id=8]

[node name="Muff" instance=ExtResource( 1 )]
OrganicEnemy = true
initialSpeed = 12

[node name="AnimatedSprite2D" parent="." index="0"]
frames = SubResource( 7 )
animation = "walk"

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 12, 14 )
shape = SubResource( 8 )

[node name="DeadlyArea2D" type="Area2D" parent="." index="4"]
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DeadlyArea2D" index="0"]
polygon = PackedVector2Array( 7.9356, 23.7558, 2.12966, 21.2274, 2.03601, 15.0469, 5.96907, 6.15069, 12.1496, 4.18417, 18.9856, 6.05705, 21.8886, 15.0469, 21.8886, 21.0401, 17.1127, 23.8494 )
[connection signal="body_entered" from="DeadlyArea2D" to="." method="onDeadlyAreaEntered"]
