[gd_scene load_steps=14 format=2]

[ext_resource path="res://knytt/objects/banks/common/WalkingShooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/banks/bank4/another_strange_runner.png" type="Texture" id=2]
[ext_resource path="res://knytt/objects/banks/bank4/StrangeRunner.cs" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 120, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": false,
"name": "prepare",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 37.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 7, 10 )

[node name="Muff" instance=ExtResource( 1 )]
script = ExtResource( 3 )
directionChange = 1
speedValues = PoolIntArray( 8, 9, 10, 11, 12 )
waitForTimer = true
bulletsCount = 1
startWithShoot = true

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 9 )
animation = "prepare"

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( 12, 14 )
shape = SubResource( 10 )

[node name="ShotTimer" parent="." index="4"]
wait_time = 0.75
firstDelay = 0.75
syncedRandomDelay = false

[node name="ShotPlayer" parent="." index="5"]
rawPath = "res://knytt/data/Sfx/Fire Shot.raw"

[node name="ShotDelayTimer" type="Timer" parent="." index="6"]
wait_time = 0.36
one_shot = true
