[gd_scene load_steps=4 format=2]

[ext_resource path="res://knytt/data/Sfx/Spider Run.wav" type="AudioStream" id=1]
[ext_resource path="res://knytt/objects/banks/bank4/Spider.cs" type="Script" id=4]
[ext_resource path="res://knytt/SFXAudioPlayer2D.tscn" type="PackedScene" id=5]

[node name="Spider" type="StaticBody2D"]
collision_layer = 0
collision_mask = 2560
script = ExtResource( 4 )
OrganicEnemy = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
centered = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="RunPlayer" parent="." instance=ExtResource( 5 )]
stream = ExtResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="onDeadlyAreaEntered"]
