Bank 0 (System):
[x] - 32 Trigger
[x] - 33 Trigger
[x] - 34 Trigger
[x] - 35 Map PowerItem
[x] - 36 Title
[ ] - 37 Local Ambient A
[ ] - 38 Local Ambient B
[ ] - 39 Mute Local Ambient A
[ ] - 40 Mute Local Ambient B
[ ] - 41 ?? No Climb
[x] - 42 Spawn Point
[x] - 43 Spawn Point
[x] - 44 Spawn Point
[x] - 45 Delete Point
[x] - 46 Delete Point
[x] - 47 Delete Point
[ ] - 48 ?? Allow Hologram
[ ] - 49 ??
[x] - 247 Block User
[x] - 248 Automation W
[x] - 249 Automation A
[x] - 250 Automation S
[x] - 251 Automation D
[x] - 252 Automation Up
[x] - 253 Automation Down
[x] - 254 Automation Left
[x] - 255 Automation Right

Bank 1 (Liquids):
[ ] - 25 Swim
[ ] - 26 Swim Area
[ ] - 27 Swim Area

Bank 6 (Traps):
[x] - 14 Up Permanent Spikes
[x] - 15 Down Permanent Spikes
[x] - 16 Left Permanent Spikes
[x] - 17 Right Permanent Spikes

Bank 7 (Nature FX):
[ ] - 17 ?? Muffle

Bank 15 (Objects & Areas):
[x] - 31 Collection Door
[x] - 32 Collection Door
[x] - 33 Collection Door
[x] - 34 Collection Door
[x] - 35 Collection Door
[x] - 36 Collection Door
[ ] - 37 Touch Disappearing Block
[ ] - 38 Touch Disappearing Block

Bank 16 (Invisible):
[x] - 17 Object Barrier
[ ] - 18 Fish and Birds Barrier
[ ] - 19 Additional Barrier
[ ] - 20 Additional Barrier
[ ] - 21 Additional Slope
[ ] - 22 Additional Slope
[ ] - 23 Additional Slope
[ ] - 24 Additional Slope
[ ] - 25 Additional Barrier
[ ] - 26 Additional Barrier
[ ] - 27 Additional Barrier
[ ] - 28 Additional Barrier
[x] - 29 One Way Platform
[x] - 30 Two Ways Platform

Bank 19 (Collectables):
[/] - 0-50 Golden Creatures
[x] - 51-150 Coins
[x] - 151-199 Artifacts

[ ] Info Panel with golden creatures and artifacts

[ ] Override Custom Objects
[ ] 	Image=YourSpriteSheet.png
[ ] 	TileWidth=
[x] 	Bank=
[x] 	Object=
[x] 	Hurts=False

[ ] Custom Characters

[ ] Custom Umbrella

[ ] Custom Powers

[x] Custom Coins

[x] Custom Artifacts

[x] Info Panel Icons

[x] Trigger: Spawns an object on the screen
[x] 	TrigBank(A)
[x] 	TrigObject(A)
[x] 	TrigSpawnX(A)
[x] 	TrigSpawnY(A)
[x] 	TrigAbsoluteTarget(A)
[x] 	TrigEffect(A)
[x] 	TrigEffectX(A)
[x] 	TrigEffectY(A)
[x] 	TrigTouch(A)
[x] 	TrigType(A)
[x] 	TrigVisible(A)
[x] 	TrigDenyHologram(A)
[x] 	TrigSound(A)
[x] 	TrigAsOne(A)
[x] 	TrigRepeat(A)

[ ] Shift
[ ] 	ShiftSound(A) custom sounds
[ ] 	ShiftCharacter(A)
[ ] 	ShiftTime(A)
[ ] 	ShiftHide(A)
[x] 	ShiftCoin(A)
[ ] 	ShiftSave(A)

[x]     Sign2(A)
[x] 	SignShift(A)
[x] 	SignTrig(A)

[ ] Cutscene Fade Color

[x] Map

[x] Map Spoofing
[x] 	MapX=1000
[x] 	MapY=1000
[x] 	MapVisible=True
[x] 	MapVisible=False
[x] 	MapColor=#
[x] 	[World] Map=False

[ ] Flag Warp
[x] 	Flag(All)=True
[x] 	FlagWarpX(All)=#
[x] 	FlagWarpY(All)=#
[x] 	Flag(A)=True
[ ] 	FlagWarpY(A)=Artifact1
[x] 	Flag(A)=Power12

[/] Overlay

[ ] Tint
[ ] 	Tint=#
[ ] 	TintTrans=46
[ ] 	TintInk=Add

[x] Title
[x] 	Title=YourMessageHere
[x] 	Subtitle=YourMessageHere

[ ] Custom Fonts

[ ] Attachment

[ ] Loop Music

[ ] Intro Music

[x] Info Images
