Bank 0 (System):
[x] - 32 Trigger
[x] - 33 Trigger
[x] - 34 Trigger
[x] - 35 Map PowerItem
[x] - 36 Title
[ ] - 37
[ ] - 38
[ ] - 39
[ ] - 40
[ ] - 41
[x] - 42 Spawn Point
[x] - 43 Spawn Point
[x] - 44 Spawn Point
[x] - 45 Delete Point
[x] - 46 Delete Point
[x] - 47 Delete Point
[ ] - 48
[ ] - 49
[ ] - 247
[ ] - 248
[ ] - 249
[ ] - 250
[ ] - 251
[ ] - 252
[ ] - 253
[ ] - 254
[ ] - 255

Bank 1 (Liquids):
[ ] - 25
[ ] - 26
[ ] - 27

Bank 6 (Traps):
[x] - 14 Up Permanent Spikes
[x] - 15 Down Permanent Spikes
[x] - 16 Left Permanent Spikes
[x] - 17 Right Permanent Spikes

Bank 7 (Nature FX):
[ ] - 17

Bank 15 (Objects & Areas):
[x] - 31 Collection Door
[x] - 32 Collection Door
[x] - 33 Collection Door
[x] - 34 Collection Door
[x] - 35 Collection Door
[x] - 36 Collection Door
[ ] - 37
[ ] - 38

Bank 16 (Invisible):
[x] - 17 Object Barrier
[ ] - 18 Fish and Birds Barrier
[ ] - 19
[ ] - 20
[ ] - 21
[ ] - 22
[ ] - 23
[ ] - 24
[ ] - 25
[ ] - 26
[ ] - 27
[ ] - 28
[x] - 29 One Way Platform
[x] - 30 Two Ways Platform

Bank 19 (Collectables):
[/] - 0-50 Golden Creatures
[x] - 51-150 Coins
[x] - 151-199 Artifacts

[ ] Info Panel with golden creatures and artifacts

[ ] Override Custom Objects
[ ] 	Image=YourSpriteSheet.png
[ ] 	TileWidth=
[x] 	Bank=
[x] 	Object=
[x] 	Hurts=False

[ ] Custom Characters

[ ] Custom Umbrella

[ ] Custom Powers

[x] Custom Coins

[x] Custom Artifacts

[ ] Info Panel Icons

[x] Trigger: Spawns an object on the screen
[x] 	TrigBank(A)
[x] 	TrigObject(A)
[x] 	TrigSpawnX(A)
[x] 	TrigSpawnY(A)
[x] 	TrigAbsoluteTarget(A)
[x] 	TrigEffect(A)
[x] 	TrigEffectX(A)
[x] 	TrigEffectY(A)
[x] 	TrigTouch(A)
[x] 	TrigType(A)
[x] 	TrigVisible(A)
[x] 	TrigDenyHologram(A)
[x] 	TrigSound(A)
[x] 	TrigAsOne(A)
[x] 	TrigRepeat(A)

[ ] Shift
[ ] 	ShiftSound(A) custom sounds
[ ] 	ShiftCharacter(A)
[ ] 	ShiftTime(A)
[ ] 	ShiftHide(A)
[x] 	ShiftCoin(A)
[ ] 	ShiftSave(A)

[x]     Sign2(A)
[x] 	SignShift(A)
[x] 	SignTrig(A)

[ ] Cutscene Fade Color

[x] Map

[x] Map Spoofing
[x] 	MapX=1000
[x] 	MapY=1000
[x] 	MapVisible=True
[x] 	MapVisible=False
[x] 	MapColor=#
[x] 	[World] Map=False

[ ] Flag Warp
[x] 	Flag(All)=True
[x] 	FlagWarpX(All)=#
[x] 	FlagWarpY(All)=#
[x] 	Flag(A)=True
[ ] 	FlagWarpY(A)=Artifact1
[x] 	Flag(A)=Power12

[ ] Overlay

[ ] Tint
[ ] 	Tint=#
[ ] 	TintTrans=46
[ ] 	TintInk=Add

[x] Title
[x] 	Title=YourMessageHere
[x] 	Subtitle=YourMessageHere

[ ] Custom Fonts

[ ] Attachment

[ ] Loop Music

[ ] Intro Music

[ ] Info Images
