Bank 0:
[x] - 3  Run
[x] - 4  Climb
[x] - 5  Double Jump
[x] - 6  High Jump
[x] - 7  Eye
[x] - 8  Enemy Detector
[x] - 9  Umbrella
[x] - 10 Hologram

[x] - 17 Sign A
[x] - 18 Sign B
[x] - 19 Sign C

[x] - 21 Red Key
[x] - 22 Yellow Key
[x] - 23 Blue Key
[x] - 24 Purple Key

Bank 1:

[x] - 1  Liquid Pool

[x] - 3  Waterfall

[x] - 7  Water Block
[x] - 8  Water Block
[x] - 9  Water Block
[x] - 11 Water Block
[x] - 17 Water Block
[x] - 21 Water Block
[x] - 24 Water Block

Bank 7:
[x] - 8  Rain
[x] - 9  Raindrop
