Bank 0:
[x] - 1 Save Point
[x] - 2 Win

[x] - 3  Run
[x] - 4  Climb
[x] - 5  Double Jump
[x] - 6  High Jump
[x] - 7  Eye
[x] - 8  Enemy Detector
[x] - 9  Umbrella
[x] - 10 Hologram
[x] - 11 No Climb

[x] - 14 Shift A
[x] - 15 Shift B
[x] - 16 Shift C
[x] - 17 Sign A
[x] - 18 Sign B
[x] - 19 Sign C
[x] - 20 Warp
[x] - 21 Red Key
[x] - 22 Yellow Key
[x] - 23 Blue Key
[x] - 24 Purple Key
[x] - 25 No Jump

Bank 1:
[x] - 1  Liquid Pool
[x] - 2  Liquid Pool
[x] - 3  Waterfall
[x] - 4  Waterfall
[x] - 5  Liquid Pool
[x] - 6  Liquid Pool
[x] - 7  Water Block
[x] - 8  Water Block
[x] - 9  Water Block
[x] - 10 Liquid Pool
[x] - 11 Water Block
[x] - 12 Liquid Pool
[x] - 13 Liquid Pool
[x] - 14 Liquid Pool
[x] - 15 Waterfall
[x] - 16 Liquid Pool
[x] - 17 Water Block

[x] - 19 Liquid Pool
[x] - 20 Waterfall
[x] - 21 Water Block
[x] - 22 Liquid Pool
[x] - 23 Waterfall
[x] - 24 Water Block

Bank 2:

[x] - 15 Buzz Flyer
[x] - 16 Buzz Flyer
[x] - 17 Buzz Flyer

[x] - 20 Fly Spike
[x] - 21 Fly Spike

Bank 3:

[x] - 5 Yellow Dog

[x] - 42 Cat
[x] - 43 Cat

Bank 4:
[x] - 1 Red Follow Ball

[x] - 18 Toast Monster

Bank 7:

[x] - 8  Rain
[x] - 9  Raindrop

[x] - 16 Cloud

Bank 10:

[x] - 5 Bouncer

Bank 12:

[x] - 5  Ghost Block

[x] - 11 Ghost

[x] - 17 No Wall
[x] - 18 Ghost Marker
[x] - 19 Ghost Marker
[x] - 20 Ghost Marker
[x] - 21 Ghost Marker

Bank 13:

[x] - 13 Fly Bot

Bank 14:

[x] - 5 Walker
[x] - 6 Walker
[x] - 7 Walker
[x] - 8 Walker

Bank 15:

[x] - 5 Updraft
[x] - 6 Proximity Block Real
[x] - 7 Proximity Block Fake

[x] - 27 Red Door
[x] - 28 Yellow Door
[x] - 29 Blue Door
[x] - 30 Purple Door

Bank 16:
[x] - 1 Spring

[x] - 13 Invisible Barrier
[x] - 14 Invisible Block
