Bank 0 (System):
[x] -  1 Save Point
[x] -  2 Win
[x] -  3 Run
[x] -  4 Climb
[x] -  5 Double Jump
[x] -  6 High Jump
[x] -  7 Eye
[x] -  8 Enemy Detector
[x] -  9 Umbrella
[x] - 10 Hologram
[x] - 11 No Climb
[x] - 12 Ghost Music
[x] - 13 Sticky
[x] - 14 Shift A
[x] - 15 Shift B
[x] - 16 Shift C
[x] - 17 Sign A
[x] - 18 Sign B
[x] - 19 Sign C
[x] - 20 Warp
[x] - 21 Red Key
[x] - 22 Yellow Key
[x] - 23 Blue Key
[x] - 24 Purple Key
[x] - 25 No Jump
[x] - 26 Detect Target
[x] - 27 Detect Target
[x] - 28 Detect Target
[x] - 29 Sign Area A
[x] - 30 Sign Area B
[x] - 31 Sign Area C

Bank 1 (Liquids):
[x] -  1 Liquid Pool
[x] -  2 Liquid Pool
[x] -  3 Waterfall
[x] -  4 Waterfall
[x] -  5 Liquid Pool
[x] -  6 Liquid Pool
[x] -  7 Water Block
[x] -  8 Water Block
[x] -  9 Water Block
[x] - 10 Liquid Pool
[x] - 11 Water Block
[x] - 12 Liquid Pool
[x] - 13 Liquid Pool
[x] - 14 Liquid Pool
[x] - 15 Waterfall
[x] - 16 Liquid Pool
[x] - 17 Water Block
[x] - 18 Bubbles
[x] - 19 Liquid Pool
[x] - 20 Waterfall
[x] - 21 Water Block
[x] - 22 Liquid Pool
[x] - 23 Waterfall
[x] - 24 Water Block

Bank 2 (Flyers):
[ ] -  1
[ ] -  2
[ ] -  3
[ ] -  4
[ ] -  5
[ ] -  6
[ ] -  7
[ ] -  8
[x] -  9 Yellow Bee
[x] - 10 Red Bee
[x] - 11 Homing Circle
[x] - 12 Homing Rectangle
[ ] - 13
[ ] - 14
[x] - 15 Buzz Flyer
[x] - 16 Buzz Flyer
[x] - 17 Buzz Flyer
[x] - 18 Yellow Elemental
[x] - 19 Red Elemental
[x] - 20 Fly Spike
[x] - 21 Fly Spike
[ ] - 22
[ ] - 23
[ ] - 24
[x] - 25 Humbird
[x] - 26 Birdie 1
[x] - 27 Birdie 2
[x] - 28 Birdie 3
[x] - 29 Snow Bird
[x] - 30 Circle Bird
[x] - 31 Background Bird
[x] - 32 Fast Homing Square

Bank 3 (Knytt & Fluff):
[x] -  1 Friendly Mufs
[x] -  2 Roller Mufs
[x] -  3 Blue Mufs
[x] -  4 Afraid Muff
[x] -  5 Yellow Dog
[x] -  6 Angry Muff
[x] -  7 Flat Mufs
[x] -  8 Another Roller Mufs
[x] -  9 Round Rabbit
[x] - 10 Regular Rabbit
[x] - 11 Fast Rabbit
[x] - 12 Eskimo 1
[x] - 13 Eskimo 2
[x] - 14 Forest Girl 2
[x] - 15 Forest Girl
[x] - 16 Hamster
[x] - 17 Hamster 2
[x] - 18 Hamster 3
[x] - 19 Purple Lizard
[x] - 20 Cute
[x] - 21 Beard Guy
[x] - 22 Spiker
[x] - 23 Walker
[x] - 24 Hider
[x] - 25 Ratlike
[x] - 26 Forest Dude
[x] - 27 Forest Dude
[x] - 28 Forest Boy
[x] - 29 Sky Girl
[x] - 30 Flying Person
[x] - 31 Fly Boy
[x] - 32 Fly Girl
[x] - 33 Another Afraid Muff
[x] - 34 Mini Camel
[x] - 35 Mini Camel Rider
[x] - 36 Green Lizard
[x] - 37 Baby
[x] - 38 Cave Girl
[x] - 39 Cave Dude
[x] - 40 Cave Boy
[x] - 41 Sister
[x] - 42 Big Cat
[x] - 43 Small Cat
[x] - 44 Grey Lizard

Bank 4 (Meanies):
[x] -  1 Circle Crawler
[x] -  2 Side Crawler
[x] -  3 Six Leg
[x] -  4 Six Leg Child
[x] -  5 Six Leg Baby
[x] -  6 Floor Drop Crawler
[x] -  7 Ceiling Drop Crawler
[x] -  8 Slow Side Crawler
[x] -  9 Big Spider
[x] - 10 Left Stranger
[x] - 11 Right Stranger
[x] - 12 Strange Runner
[x] - 13 Side Crawler 2
[x] - 14 3 Leg Spider
[x] - 15 Another Strange Runner
[x] - 16 Homing Runner
[x] - 17 Hedgehog
[x] - 18 Toast Monster
[x] - 19 TriShot
[x] - 20 FiveShot
[x] - 21 Right Super Stranger
[x] - 22 Left Super Stranger

Bank 5 (Shadow People):
[x] -  1 Shadow Witch
[x] -  2 Shadow Boy
[x] -  3 Shadow Girl

Bank 6 (Traps):
[x] -  1 Trap Ceiling
[x] -  2 Labyrinth Spike
[x] -  3 Random Labyrinth Spike
[x] -  4 Fast Labyrinth Spike
[x] -  5 Eater
[x] -  6 Trap Fire
[x] -  7 Stuff Dropper
[x] -  8 Self Dropper
[x] -  9 Stuff Shooter
[x] - 10 Up Spikes
[x] - 11 Down Spikes
[x] - 12 Left Spikes
[x] - 13 Right Spikes

Bank 7 (Nature FX):
[x] -  1 Black Leaf
[ ] -  2
[ ] -  3
[ ] -  4
[x] -  5 Sun Ray
[x] -  6 Purple Leaf
[ ] -  7
[x] -  8 Rain
[x] -  9 Raindrop
[x] - 10 Green Leaf
[ ] - 11
[x] - 12 White Leaf
[ ] - 13
[x] - 14 Dust Emitter
[x] - 15 Dust 
[x] - 16 Cloud

Bank 8 (Decoration):
[x] -  1 Horizontal Connection
[x] -  2 Vertical Connection
[x] -  3 Lamp Left
[x] -  4 Lamp Mid
[x] -  5 Lamp Right
[x] -  6 Torch Fire
[x] -  7 Candle Fire
[x] -  8 Tiny Fire
[x] -  9 Light
[x] - 10 Star
[x] - 11 Machine Part 1
[x] - 12 Fire Star
[x] - 13 Machine Part 3
[x] - 14 Machine Part 4
[x] - 15 Explosion
[ ] - 16
[ ] - 17

Bank 9 (Flowers):
[x] -  1 Red Trap Flower
[x] -  2 Timed Flower
[x] -  3 Homing Flower
[x] -  4 Agressive Trap Flower
[x] -  5 Small Timed Flower

Bank 10 (Bouncers):
[x] -  1 Bouncer 1
[x] -  2 Bouncer 2
[x] -  3 Cauldron
[x] -  4 Smart Bouncer
[x] -  5 Mini Smart Bouncer
[x] -  6 Smart Walking Bouncer
[x] -  7 Random Walking Bouncer
[x] -  8 Green Bouncer
[x] -  9 Big Fluff
[x] - 10 Happy Fluff
[x] - 11 Old Fluff
[x] - 12 Regular Fluff
[x] - 13 Teenage Fluff

Bank 11 (Disks):
[x] -  1 Red Disk
[x] -  2 Shock Disk
[x] -  3 Purple Disk
[x] -  4 Purple Spiked Disk
[x] -  5 Red Spiked Disk
[x] -  6 Shock Disk 2
[x] -  7 Another Disk
[x] -  8 Green Disk
[x] -  9 Shock Disk 3
[x] - 10 Yellow Disk
[x] - 11 Yellow Disk 2

Bank 12 (Ghosts):
[x] -  1 Boy Ghost
[x] -  2 Girl Ghost
[x] -  3 Ghost Mufs
[x] -  4 Another Ghost
[x] -  5 Ghost Block
[x] -  6 Roof Blob
[x] -  7 Another Ghost 2
[x] -  8 Ghost Miner
[x] -  9 Ground Blob
[x] - 10 Ghost Eater
[x] - 11 Ghost
[x] - 12 Roof Dropper
[x] - 13 Ghost Crawler
[x] - 14 Attack Block
[ ] - 15
[x] - 16 Birdie
[x] - 17 No Wall
[x] - 18 Ghost Marker
[x] - 19 Ghost Marker
[x] - 20 Ghost Marker
[x] - 21 Ghost Marker

Bank 13 (Robots):
[x] -  1 Robot Cannon
[x] -  2 Homing Cannon
[x] -  3 Laser Robot
[x] -  4 Up Cannon
[x] -  5 Dropstuff Robot
[x] -  6 Roller Generator
[x] -  7 Laser
[x] -  8 Laser
[x] -  9 Laser
[x] - 10 Laser
[x] - 11 Laser
[x] - 12 Laser
[x] - 13 Fly Bot
[x] - 14 Dark Homing Cannon

Bank 14 (Earth Beings):
[x] -  1 Red Jelly
[x] -  2 Green Worm
[x] -  3 Snail
[x] -  4 Orange Worm
[x] -  5 Bouncing Rock
[x] -  6 Simple Worm
[x] -  7 Large Bouncing Rock
[x] -  8 Harmless Insect
[x] -  9 Dangerous Insect
[x] - 10 Stationary Rock
[x] - 11 Insect Without Shell
[x] - 12 Smile Ball
[x] - 13 Small Spike Run Thing
[x] - 14 Big Spike Run Thing
[x] - 15 Another Snail
[x] - 16 Floor Spiker
[x] - 17 Super Mario AI
[x] - 18 Ceiling Spiker
[x] - 19 Hidden Spiker
[x] - 20 Spikeless Spiker
[x] - 21 Ceiling SuperShot
[x] - 22 Floor SuperShot
[x] - 23 Left SuperShot
[x] - 24 Right SuperShot

Bank 15 (Objects & Areas):
[x] -  1 Solid Block 1
[x] -  2 Solid Block 2
[x] -  3 Solid Block 3
[x] -  4 Solid Block 4
[x] -  5 Updraft
[x] -  6 Proximity Block Real
[x] -  7 Proximity Block Fake
[x] -  8 False Block 1
[x] -  9 False Block 2
[x] - 10 False Block 3
[x] - 11 False Block 4
[x] - 12 Lock Block
[x] - 13 Password
[x] - 14 Password
[x] - 15 Password
[x] - 16 Password
[x] - 17 Password
[x] - 18 Password
[x] - 19 Password
[x] - 20 Password
[x] - 21 Password
[x] - 22 Clear Block
[x] - 23 Horizontal Lock Block
[x] - 24 Vertical Lock Block
[x] - 25 Fade Block
[x] - 26 Hold To Open Button
[x] - 27 Red Door
[x] - 28 Yellow Door
[x] - 29 Blue Door
[x] - 30 Purple Door

Bank 16 (Invisible):
[x] -  1 Spring
[x] -  2 Death Zone
[x] -  3 Death Zone
[x] -  4 Death Zone
[x] -  5 Death Zone
[x] -  6 Death Zone
[x] -  7 Death Zone
[x] -  8 Death Zone
[x] -  9 Death Zone
[x] - 10 Death Zone
[x] - 11 Death Zone
[x] - 12 Death Zone
[x] - 13 Invisible Barrier
[x] - 14 Invisible Block
[x] - 15 Invisible Slope
[x] - 16 Invisible Slope

Bank 17 (Creepy):
[x] -  1 Dark Randomizer
[x] -  2 Small Spider
[x] -  3 Creepy Water Monster
[x] -  4 Mad Spider
[x] -  5 Ceiling Mad Spider
[ ] -  6
[x] -  7 Ninja
[x] -  8 Right Ninja
[x] -  9 Left Ninja
[x] - 10 Floor Spiker
[x] - 11 Left Spiker
[x] - 12 Right Spiker

Bank 18 (Water Creatures):
[x] -  1 Fish
[x] -  2 Fish
[x] -  3 Fish
[x] -  4 Fish
[x] -  5 Fish
[x] -  6 Water Monster

[x] Bank 255 (Custom Objects)
