Bank 0:
[x] - 1 Save Point

[x] - 3  Run
[x] - 4  Climb
[x] - 5  Double Jump
[x] - 6  High Jump
[x] - 7  Eye
[x] - 8  Enemy Detector
[x] - 9  Umbrella
[x] - 10 Hologram

[x] - 17 Sign A
[x] - 18 Sign B
[x] - 19 Sign C

[x] - 21 Red Key
[x] - 22 Yellow Key
[x] - 23 Blue Key
[x] - 24 Purple Key

Bank 1:
[x] - 1  Liquid Pool
[x] - 2  Liquid Pool
[x] - 3  Waterfall
[x] - 4  Waterfall
[x] - 5  Liquid Pool
[x] - 6  Liquid Pool
[x] - 7  Water Block
[x] - 8  Water Block
[x] - 9  Water Block
[x] - 10 Liquid Pool
[x] - 11 Water Block
[x] - 12 Liquid Pool
[x] - 13 Liquid Pool
[x] - 14 Liquid Pool
[x] - 15 Waterfall
[x] - 16 Liquid Pool
[x] - 17 Water Block

[x] - 19 Liquid Pool
[x] - 20 Waterfall
[x] - 21 Water Block
[x] - 22 Liquid Pool
[x] - 23 Waterfall
[x] - 24 Water Block

Bank 7:

[x] - 8  Rain
[x] - 9  Raindrop

Bank 12:

[x] - 5  Ghost Block

Bank 13:

[x] - 13 Fly Bot

Bank 14:

[x] - 5 Walker
[x] - 6 Walker
[x] - 7 Walker
[x] - 8 Walker

Bank 16:

[x] - 14 Invisible Block
