[gd_scene load_steps=3 format=2]

[ext_resource path="res://knytt/objects/banks/common/BaseWaterMonster.tscn" type="PackedScene" id=1]
[ext_resource path="res://knytt/objects/banks/bank17/water_monster_creepy.png" type="Texture" id=2]

[node name="CreepyWaterMonster" instance=ExtResource( 1 )]
Texture = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
visible = false
frame = 27
